<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" 
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:padding="5dp"
    >

    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择存入箱子"
        android:textSize="24dp"
        android:typeface="sans"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="25dp"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        >
        <TextView 
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#00FF00"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空闲"
            android:layout_marginRight="5dp"
            />
        <TextView 
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#FFD700"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="占用"
            android:layout_marginRight="5dp"
            />
        <TextView 
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#FF0000"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="故障"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        >
        
        <Button 
            android:id="@+id/btn_yihao"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="一号柜"
            android:layout_marginBottom="20dp"
            />
        <Button 
            android:id="@+id/btn_erhao"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="二号柜"
            android:layout_marginBottom="20dp"
            
            />
        <Button 
            android:id="@+id/btn_sanhao"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="三号柜"
            android:layout_marginBottom="20dp"
            
            />
    </LinearLayout>

</LinearLayout>
