<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="5078996080612406301">"Google Authenticator"</string>
    <string name="app_name_short" msgid="6268465073167241020">"Authenticator"</string>
    <string name="enter_key_title" msgid="3762128630776563361">"Manuaalinen tilin lisäys"</string>
    <string name="enter_key_page_add_button" msgid="7145413404890383746">"Lisää"</string>
    <string name="button_add_account" msgid="4301500554118934829">"Lisää tili"</string>
    <string name="button_how_it_works" msgid="5576563994507351533">"Näin se toimii"</string>
    <string name="add_account_menu_item" msgid="6422163385921921789">"Lisää tili"</string>
    <string name="how_it_works_menu_item" msgid="7162080619184257276">"Näin se toimii"</string>
    <string name="main_preference_screen_title" msgid="5971154576421128196">"Asetukset"</string>
    <string name="about_preference_title" msgid="2797539814683187124">"Tietoja"</string>
    <string name="settings_menu_item" msgid="3175383868365284896">"Asetukset"</string>
    <string name="button_add_account_manual_entry" msgid="7234157710472604378">"Lisää tili manuaalisesti"</string>
    <string name="button_add_account_scan_barcode" msgid="4400516455038574606">"Lue viivakoodi"</string>
    <string name="button_next" msgid="2321252361372851972">"Seuraava"</string>
    <string name="button_back" msgid="414120249698283380">"Edellinen"</string>
    <string name="enter_account_label" msgid="1488259241384211529">"Anna tilin nimi"</string>
    <string name="enter_key_hint" msgid="480564521423532185">"Anna avain"</string>
    <string name="enter_key_too_short" msgid="1883571748860519725">"Avainarvo on liian lyhyt"</string>
    <string name="enter_key_illegal_char" msgid="5667180343359002748">"Avainarvo sisältää virheellisen merkin"</string>
    <string name="error_title" msgid="1784361744549854479">"Virhe"</string>
    <string name="error_uri" msgid="8889749448317216536">"Tuntematon avain."</string>
    <string name="error_qr" msgid="1076904454315180481">"QR-koodia ei voi tulkita."</string>
    <string name="secret_saved" msgid="2201025202465443226">"Salaisuus tallennettu"</string>
    <string name="save_key_message" msgid="4427138629791380096">"Tallenna avain"</string>
    <string name="error_empty_secret" msgid="1889970426144134666">"Tyhjää salaisuutta ei voi tallentaa"</string>
    <string name="enter_pin" msgid="2238539410253130912">"Anna tämä vahvistuskoodi tiliin kirjautumisen yhteydessä pyydettäessä:"</string>
    <string name="check_code_title" msgid="6308604727562833139">"Eheydentarkistusarvo"</string>
    <string name="check_code_menu_item" msgid="6851230890695316742">"Tarkista avainarvo"</string>
    <string name="install_dialog_title" msgid="6389833865110438047">"Asennetaanko viivakoodinlukija?"</string>
    <string name="install_dialog_message" msgid="4701150232869547399">"Asenna ZXing-viivakoodinlukija lukeaksesi avaimia sisältäviä viivakoodeja."</string>
    <string name="install_button" msgid="5395462228740377795">"Asenna"</string>
    <string name="about_preference_screen_title" msgid="8056864904503664711">"Tietoja"</string>
    <string name="version_preference_title" msgid="5388130414499892219">"Versio"</string>
    <string name="opensource_preference_title" msgid="9222719496327822081">"Avoimen lähdekoodin projekti"</string>
    <string name="terms_preference_title" msgid="2016562579825643136">"Käyttöehdot"</string>
    <string name="privacy_preference_title" msgid="5170441521661957179">"Tietosuojakäytäntö"</string>
    <string name="check_code" msgid="8970489904648838257">"Voit tarkistaa, että käytössä on osoitteen <xliff:g id="ACCOUNT">%1$s</xliff:g> oikea avain vahvistamalla, että tässä näkyvä arvo vastaa palvelimen palauttamaa eheystarkistuksen arvoa:&lt;br/&gt;"</string>
    <string name="general_security_exception" msgid="2356961798953009046">"Yleinen tietosuojapoikkeus"</string>
    <string name="decoding_exception" msgid="7778970130063776199">"Koodauksen purkamispoikkeus"</string>
    <string name="submit" msgid="1518558163262431303">"Tallenna"</string>
    <string name="cancel" msgid="5705561042616477184">"Peruuta"</string>
    <string name="context_menu_remove_account" msgid="2776049374428247354">"Poista"</string>
    <string name="remove_account_dialog_button_remove" msgid="1115752492175745669">"Poista tili"</string>
    <string name="remove_account_dialog_title" msgid="3627142692332624397">"Poistetaanko <xliff:g id="ACCOUNT">%1$s</xliff:g>?"</string>
    <string name="remove_account_dialog_message" msgid="5152134907192755352">"Jos poistat tämän tilin, &lt;b&gt;et voi enää&lt;/b&gt; luoda koodeja. Toiminto &lt;b&gt;ei&lt;/b&gt; kuitenkaan poista kaksivaiheista vahvistusta käytöstä. Toiminto voi estää sinua kirjautumasta tiliisi. &lt;p&gt; Ennen poistamista: &lt;ul&gt; &lt;li&gt;poista kaksivaiheinen vahvistus käytöstä tältä tililtä tai&lt;/li&gt; &lt;li&gt;varmista, että sinulla on vaihtoehtoinen tapa koodien luomiseksi.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="remove_google_account_dialog_message" msgid="5734774722876234898">"Jos poistat tämän tilin, &lt;b&gt;et voi enää&lt;/b&gt; luoda koodeja. Toiminto ei kuitenkaan &lt;b&gt;&lt;/b&gt; poista kaksivaiheista vahvistusta käytöstä. Toiminto voi estää sinua kirjautumasta tiliisi. &lt;p&gt; Ennen poistamista: &lt;ul&gt; &lt;li&gt;poista kaksivaiheinen vahvistus käytöstä tältä tililtä tai&lt;/li&gt; &lt;li&gt;varmista, että sinulla on vaihtoehtoinen tapa koodien luomiseksi.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="rename" msgid="4407492613148938173">"Nimeä uudelleen"</string>
    <string name="rename_message" msgid="5929955206098259018">"Nimeä uudelleen <xliff:g id="ACCOUNT">%1$s</xliff:g>"</string>
    <string name="error_exists" msgid="9037595140877350695">"Nimi on jo käytössä."</string>
    <string name="copy_to_clipboard" msgid="9220543434521756454">"Kopioi leikepöydälle"</string>
    <string name="counter_pin" msgid="6520222181829297474">"Hanki koodi"</string>
    <string name="empty_pin" msgid="2123950169339395812">"_ _ _ _ _ _"</string>
    <string name="ok" msgid="6406800116409689723">"Ok"</string>
    <string name="type_prompt" msgid="5595994960218859859">"Avaimen tyyppi"</string>
  <string-array name="type">
    <item msgid="7456778849112065121">"Aikaan perustuva"</item>
    <item msgid="5212912099902129712">"Laskuriin perustuva"</item>
  </string-array>
    <string name="dataimport_import_succeeded_uninstall_dialog_title" msgid="6215126097026112170">"Tuonti onnistui"</string>
    <string name="dataimport_import_succeeded_uninstall_dialog_prompt" msgid="4298949858655509063">"Tietosi tuotiin Google Authenticator -sovelluksesta. Voit nyt poistaa sovelluksen aiemman version napsauttamalla alla."</string>
    <string name="button_uninstall_old_app" msgid="425412851508359894">"Poista"</string>
    <string name="howitworks_page_enter_password_title" msgid="2162365548375599624">"Kirjaudu sisään antamalla salasana."</string>
    <string name="howitworks_page_enter_password_details" msgid="1637264390208452667">"Jos käytät uutta tietokonetta tai laitetta, Google pyytää sinua antamaan turvakoodin henkilöllisyytesi varmistamiseksi."</string>
    <string name="howitworks_page_enter_code_title" msgid="8720355376154774463">"Kirjoita koodi puhelimestasi, jos käytät uutta tietokonetta."</string>
    <string name="howitworks_page_enter_code_details" msgid="2285856515167753320">"Tämä sovellus luo koodin, jota tarvitaan kirjautumiseen."</string>
    <string name="howitworks_page_verify_device_title" msgid="8577354518261339174">"Tämän jälkeen olet kirjautunut sisään."</string>
    <string name="howitworks_page_verify_device_details" msgid="9198940182976285367">"Jos haluat, Google muistaa koneen eikä pyydä koodia sen kohdalla uudestaan."</string>
    <string name="button_exit_howitworks_flow" msgid="6789714209015077393">"Poistu"</string>
    <string name="welcome_page_title" msgid="1597640810952332788">"Tuhansia verkkotilejä kaapataan päivittäin."</string>
    <string name="welcome_page_details" msgid="3484579068463805365">"Kaksivaiheinen vahvistus suojaa tiliäsi, vaikka salasanasi varastettaisiin."</string>
</resources>
