<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="timesync_preference_screen_title" msgid="3022961447302189451">"Koodien aikakorjaus"</string>
    <string name="timesync_preference_screen_summary" msgid="4761393049788324525">"Synkronoi Authenticatorin sisäinen kello Googlen palvelimien kanssa"</string>
    <string name="timesync_sync_now_preference_title" msgid="3082679345742875442">"Synkronoi nyt"</string>
    <string name="timesync_about_feature_preference_title" msgid="8398618989030576453">"Tietoja tästä ominaisuudesta"</string>
    <string name="timesync_about_feature_screen_title" msgid="8248453942850581677">"Tietoja tästä ominaisuudesta"</string>
    <string name="timesync_about_feature_screen_details" msgid="1484703765964566915">"Jos painat &amp;quot;Synkronoi nyt&amp;quot;, Authenticator yrittää synkronoida sisäisen kellonsa Googlen palvelimien kanssa. Laitteen aika- ja päivämääräasetuksia ei muuteta. &lt;p&gt; Authenticator ei lähetä henkilötietoja tai tilin tietoja synkronoidessaan sisäistä kelloaan Googlen palvelimien kanssa.&lt;p&gt; &lt;b&gt;Miksi synkronointi kannattaa?&lt;/b&gt; &lt;p&gt; Authenticator luo kaksivaiheisen vahvistuksen koodit 1) nykyisen ajan sekä 2) sovelluksen ja palvelimen tietämän salaisen numeron perusteella. &lt;p&gt; Jos Authenticatorin ja palvelimen aika on eri, sovelluksen luomia koodeja ei välttämättä hyväksytä yrittäessäsi kirjautua sisään. &lt;p&gt; Authenticator käyttää oletuksena laitteen aika- ja päivämääräasetuksia, ja koodien luominen onnistuu yleensä, jos varmistat, että aika-, päivämäärä- ja aikavyöhykeasetukset on määritetty oikein. Jos ajassa kuitenkin on eroja, virhettä voi olla hankala löytää, etenkin jos käytät verkon antamaa aikaa tai aikavyöhykettä."</string>
    <string name="timesync_sync_now_screen_title" msgid="3545642903720968544">"Synkronoi nyt"</string>
    <string name="timesync_sync_now_progress_dialog_title" msgid="7008645503609657769">"Synkronoi nyt"</string>
    <string name="timesync_sync_now_progress_dialog_details" msgid="307085676112612197">"Muodostetaan yhteyttä palvelimeen..."</string>
    <string name="timesync_sync_now_time_corrected_dialog_title" msgid="556836185362910715">"Aika korjattu"</string>
    <string name="timesync_sync_now_time_corrected_dialog_details" msgid="8542304823376488491">"Authenticatorin sisäinen kello on muutettu vastaamaan  Googlen palvelimien tarjoamaa aikaa. "\n\n"Laitteen päivämäärä- ja aika-asetuksia ei ole muutettu."</string>
    <string name="timesync_sync_now_time_already_correct_dialog_title" msgid="4771431037030124374">"Aika on jo oikea"</string>
    <string name="timesync_sync_now_time_already_correct_dialog_details" msgid="1783578393804196806">"Authenticatorin sisäistä kelloa ei säädetty, koska se vaikuttaa olevan synkronoitu Googlen palvelimien kanssa."</string>
    <string name="timesync_sync_now_connectivity_error_dialog_title" msgid="3173165623567050563">"Synkronoi nyt"</string>
    <string name="timesync_sync_now_connectivity_error_dialog_details" msgid="7427576990969917093">"Ongelma Googlen palvelinyhteydessä. Tarkista verkon asetukset ja yritä uudelleen."</string>
</resources>
