<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="timesync_preference_screen_title" msgid="3022961447302189451">"Корекция на часа за кодове"</string>
    <string name="timesync_preference_screen_summary" msgid="4761393049788324525">"Синхронизиране на вътрешния часовник на Удостоверител със сървърите на Google"</string>
    <string name="timesync_sync_now_preference_title" msgid="3082679345742875442">"Синхронизиране сега"</string>
    <string name="timesync_about_feature_preference_title" msgid="8398618989030576453">"Всичко за тази функция"</string>
    <string name="timesync_about_feature_screen_title" msgid="8248453942850581677">"Всичко за тази функция"</string>
    <string name="timesync_about_feature_screen_details" msgid="1484703765964566915">"Ако натиснете „Синхронизиране сега“, Удостоверител ще направи един опит да синхронизира вътрешния си часовник със сървърите на Google. Настройките за датата и часа на устройството няма да бъдат променени. &lt;p&gt; Удостоверител не предава лични данни или информация за профила при синхронизирането на часовника си със сървърите на Google. &lt;p&gt; &lt;b&gt;Защо това е полезно&lt;/b&gt; &lt;p&gt; Удостоверител генерира кодове за потвърждение в две стъпки въз основа на 1) текущия час и 2) тайно число, известно на приложението и сървъра. &lt;p&gt; Ако Удостоверител и сървърът не са съгласни колко е часът, е възможно генерираните от приложението кодове да не бъдат приети, когато се опитате да влезете в профила си. &lt;p&gt; По подразбиране Удостоверител използва настройките за датата и часа на устройството и в повечето случаи ще можете да генерирате валидни кодове, като се уверите, че настройките ви за датата, часа и часовата зона са правилни. При несъответствия в часа обаче отстраняването на неизправностите може да е трудно (особено ако използвате предоставени от мрежата час или часова зона)."</string>
    <string name="timesync_sync_now_screen_title" msgid="3545642903720968544">"Синхронизиране сега"</string>
    <string name="timesync_sync_now_progress_dialog_title" msgid="7008645503609657769">"Синхронизиране сега"</string>
    <string name="timesync_sync_now_progress_dialog_details" msgid="307085676112612197">"Установява се връзка със сървъра…"</string>
    <string name="timesync_sync_now_time_corrected_dialog_title" msgid="556836185362910715">"Часът бе поправен"</string>
    <string name="timesync_sync_now_time_corrected_dialog_details" msgid="8542304823376488491">"Вътрешният часовник на Удостоверител бе коригиран да съответства на часа, посочен от сървърите на Google. "\n\n"Настройките за датата и часа на устройството не бяха променени."</string>
    <string name="timesync_sync_now_time_already_correct_dialog_title" msgid="4771431037030124374">"Часът вече е правилен"</string>
    <string name="timesync_sync_now_time_already_correct_dialog_details" msgid="1783578393804196806">"Вътрешният часовник на Удостоверител не бе коригиран, защото изглежда, че вече е синхронизиран със сървърите на Google."</string>
    <string name="timesync_sync_now_connectivity_error_dialog_title" msgid="3173165623567050563">"Синхронизиране сега"</string>
    <string name="timesync_sync_now_connectivity_error_dialog_details" msgid="7427576990969917093">"При свързването със сървъра на Google възникна проблем. Моля, проверете мрежовите си настройки и опитайте отново."</string>
</resources>
