<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="5078996080612406301">"Google Authenticator"</string>
    <string name="app_name_short" msgid="6268465073167241020">"Authenticator"</string>
    <string name="enter_key_title" msgid="3762128630776563361">"Entrada de compte manual"</string>
    <string name="enter_key_page_add_button" msgid="7145413404890383746">"Afegeix"</string>
    <string name="button_add_account" msgid="4301500554118934829">"Afegeix un compte"</string>
    <string name="button_how_it_works" msgid="5576563994507351533">"Mostra com funciona"</string>
    <string name="add_account_menu_item" msgid="6422163385921921789">"Afegeix un compte"</string>
    <string name="how_it_works_menu_item" msgid="7162080619184257276">"Com funciona"</string>
    <string name="main_preference_screen_title" msgid="5971154576421128196">"Configuració"</string>
    <string name="about_preference_title" msgid="2797539814683187124">"Quant a"</string>
    <string name="settings_menu_item" msgid="3175383868365284896">"Configuració"</string>
    <string name="button_add_account_manual_entry" msgid="7234157710472604378">"Afegeix un compte manualment"</string>
    <string name="button_add_account_scan_barcode" msgid="4400516455038574606">"Escaneja un codi de barres"</string>
    <string name="button_next" msgid="2321252361372851972">"Següent"</string>
    <string name="button_back" msgid="414120249698283380">"Enrere"</string>
    <string name="enter_account_label" msgid="1488259241384211529">"Introduïu el nom del compte"</string>
    <string name="enter_key_hint" msgid="480564521423532185">"Introduïu la clau"</string>
    <string name="enter_key_too_short" msgid="1883571748860519725">"El valor de clau és massa curt"</string>
    <string name="enter_key_illegal_char" msgid="5667180343359002748">"El valor de clau té un caràcter no admès"</string>
    <string name="error_title" msgid="1784361744549854479">"Error"</string>
    <string name="error_uri" msgid="8889749448317216536">"No es reconeix la clau."</string>
    <string name="error_qr" msgid="1076904454315180481">"No es pot interpretar el codi QR."</string>
    <string name="secret_saved" msgid="2201025202465443226">"Secret desat"</string>
    <string name="save_key_message" msgid="4427138629791380096">"Desa la clau per a"</string>
    <string name="error_empty_secret" msgid="1889970426144134666">"No es pot desar un secret buit"</string>
    <string name="enter_pin" msgid="2238539410253130912">"Introduïu aquest codi de verificació si se us demana durant l\'inici de sessió al compte:"</string>
    <string name="check_code_title" msgid="6308604727562833139">"Valor de comprovació"</string>
    <string name="check_code_menu_item" msgid="6851230890695316742">"Comprova el valor de clau"</string>
    <string name="install_dialog_title" msgid="6389833865110438047">"Instal·lació de l\'escàner de codi de barres?"</string>
    <string name="install_dialog_message" msgid="4701150232869547399">"Per explorar codis de barres que continguin claus, heu d\'instal·lar l\'explorador de codis de barres de ZXing."</string>
    <string name="install_button" msgid="5395462228740377795">"Instal·la"</string>
    <string name="about_preference_screen_title" msgid="8056864904503664711">"Quant a"</string>
    <string name="version_preference_title" msgid="5388130414499892219">"Versió"</string>
    <string name="opensource_preference_title" msgid="9222719496327822081">"Projecte de codi obert"</string>
    <string name="terms_preference_title" msgid="2016562579825643136">"Condicions d\'ús"</string>
    <string name="privacy_preference_title" msgid="5170441521661957179">"Política de privadesa"</string>
    <string name="check_code" msgid="8970489904648838257">"Per comprovar que el valor de clau del compte <xliff:g id="ACCOUNT">%1$s</xliff:g> és correcte, comproveu que aquest valor coincideixi amb el valor de comprovació d’integritat proporcionat pel servidor:&lt;br/&gt;"</string>
    <string name="general_security_exception" msgid="2356961798953009046">"Excepció de seguretat general"</string>
    <string name="decoding_exception" msgid="7778970130063776199">"Excepció de descodificació"</string>
    <string name="submit" msgid="1518558163262431303">"Desa"</string>
    <string name="cancel" msgid="5705561042616477184">"Cancel·la"</string>
    <string name="context_menu_remove_account" msgid="2776049374428247354">"Elimina"</string>
    <string name="remove_account_dialog_button_remove" msgid="1115752492175745669">"Elimina el compte"</string>
    <string name="remove_account_dialog_title" msgid="3627142692332624397">"Voleu eliminar <xliff:g id="ACCOUNT">%1$s</xliff:g>?"</string>
    <string name="remove_account_dialog_message" msgid="5152134907192755352">"Si elimineu aquest compte, perdreu la capacitat&lt;/b&gt; de generar codis; tot i això, &lt;b&gt;no&lt;/b&gt; es desactivarà l\'autenticació de dos factors. Això pot evitar que algú iniciï la sessió al vostre compte. &lt;p&gt; Abans d\'eliminar-lo: &lt;ul&gt; &lt;li&gt;Desactiveu l\'autenticació de dos factors per a aquest compte o bé&lt;/li&gt; &lt;li&gt;assegureu-vos que disposeu d\'un mecanisme alternatiu per generar codis.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="remove_google_account_dialog_message" msgid="5734774722876234898">"Si elimineu aquest compte, perdreu la capacitat&lt;/b&gt; de generar codis; tot i això,  &lt;b&gt;no&lt;/b&gt; es desactivarà la verificació en dos passos. Això pot evitar que algú iniciï la sessió al vostre compte. &lt;p&gt; Abans d\'eliminar-lo: &lt;ul&gt; &lt;li&gt;Desactiveu la verificació en dos passos per a aquest compte o bé&lt;/li&gt; &lt;li&gt;assegureu-vos que disposeu d\'un mecanisme alternatiu per generar codis.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="rename" msgid="4407492613148938173">"Canvia el nom"</string>
    <string name="rename_message" msgid="5929955206098259018">"Canvia el nom <xliff:g id="ACCOUNT">%1$s</xliff:g>"</string>
    <string name="error_exists" msgid="9037595140877350695">"El nom ja està en ús."</string>
    <string name="copy_to_clipboard" msgid="9220543434521756454">"Copia al porta-retalls"</string>
    <string name="counter_pin" msgid="6520222181829297474">"Obtén codi"</string>
    <string name="empty_pin" msgid="2123950169339395812">"_ _ _ _ _ _"</string>
    <string name="ok" msgid="6406800116409689723">"D\'acord"</string>
    <string name="type_prompt" msgid="5595994960218859859">"Tipus de clau"</string>
  <string-array name="type">
    <item msgid="7456778849112065121">"Basada en temps"</item>
    <item msgid="5212912099902129712">"Basada en comptador"</item>
  </string-array>
    <string name="dataimport_import_succeeded_uninstall_dialog_title" msgid="6215126097026112170">"Importació correcta"</string>
    <string name="dataimport_import_succeeded_uninstall_dialog_prompt" msgid="4298949858655509063">"S\'han importat correctament les vostres dades de l\'aplicació obsoleta de Google Authenticator. Ara podeu desinstal·lar la versió anterior de l\'aplicació si feu clic a continuació."</string>
    <string name="button_uninstall_old_app" msgid="425412851508359894">"Desinstal·la"</string>
    <string name="howitworks_page_enter_password_title" msgid="2162365548375599624">"Per iniciar la sessió, introduireu la vostra contrasenya."</string>
    <string name="howitworks_page_enter_password_details" msgid="1637264390208452667">"Ara bé, si sou en un equip o dispositiu diferent, Google us demanarà un codi especial per verificar la vostra identitat."</string>
    <string name="howitworks_page_enter_code_title" msgid="8720355376154774463">"Si esteu en un equip nou, introduïu un codi des del telèfon."</string>
    <string name="howitworks_page_enter_code_details" msgid="2285856515167753320">"Aquesta aplicació generarà el codi necessari per continuar amb l\'inici de sessió."</string>
    <string name="howitworks_page_verify_device_title" msgid="8577354518261339174">"Ja heu iniciat la sessió."</string>
    <string name="howitworks_page_verify_device_details" msgid="9198940182976285367">"També podeu optar per recordar l\'equip, i Google no us tornarà a demanar el codi."</string>
    <string name="button_exit_howitworks_flow" msgid="6789714209015077393">"Surt"</string>
    <string name="welcome_page_title" msgid="1597640810952332788">"Cada dia es pirategen milers de comptes en línia."</string>
    <string name="welcome_page_details" msgid="3484579068463805365">"La verificació en dos passos protegeix el vostre compte de Google encara que us robin la contrasenya."</string>
</resources>
