<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="5078996080612406301">"Google ማረጋገጫ"</string>
    <string name="app_name_short" msgid="6268465073167241020">"ማረጋገጫ"</string>
    <string name="enter_key_title" msgid="3762128630776563361">"በእጅ መለያ ምዝገባ"</string>
    <string name="enter_key_page_add_button" msgid="7145413404890383746">"አክል"</string>
    <string name="button_add_account" msgid="4301500554118934829">"መለያ አክል"</string>
    <string name="button_how_it_works" msgid="5576563994507351533">"እንዴት እንደሚሰራ ተመልከት"</string>
    <string name="add_account_menu_item" msgid="6422163385921921789">"መለያ አክል"</string>
    <string name="how_it_works_menu_item" msgid="7162080619184257276">"እንዴት እንደሚሰራ"</string>
    <string name="main_preference_screen_title" msgid="5971154576421128196">"ቅንብሮች"</string>
    <string name="about_preference_title" msgid="2797539814683187124">"ስለ"</string>
    <string name="settings_menu_item" msgid="3175383868365284896">"ቅንብሮች"</string>
    <string name="button_add_account_manual_entry" msgid="7234157710472604378">"መለያ በእጅ አክል"</string>
    <string name="button_add_account_scan_barcode" msgid="4400516455038574606">"ባር ኮድ ቅረጽ"</string>
    <string name="button_next" msgid="2321252361372851972">"ቀጣይ"</string>
    <string name="button_back" msgid="414120249698283380">"ተመለስ"</string>
    <string name="enter_account_label" msgid="1488259241384211529">"መለያ ስም አስገባ"</string>
    <string name="enter_key_hint" msgid="480564521423532185">"ቁልፍህን አስገባ"</string>
    <string name="enter_key_too_short" msgid="1883571748860519725">"ቁልፍ እሴት በጣም አጭር ነው"</string>
    <string name="enter_key_illegal_char" msgid="5667180343359002748">"የቁልፍ እሴት ሕገወጥ ቁምፊ አለው"</string>
    <string name="error_title" msgid="1784361744549854479">"ስህተት"</string>
    <string name="error_uri" msgid="8889749448317216536">"ቁልፉ አይታወቅም፡፡"</string>
    <string name="error_qr" msgid="1076904454315180481">"የ QR ኮድን መተርጎም አይቻልም።"</string>
    <string name="secret_saved" msgid="2201025202465443226">"ምስጢር ተቀምጧል"</string>
    <string name="save_key_message" msgid="4427138629791380096">"ቁልፍ አስቀምጥ ለ"</string>
    <string name="error_empty_secret" msgid="1889970426144134666">"ባዶ ምስጢር ማስቀመጥ አይቻልም"</string>
    <string name="enter_pin" msgid="2238539410253130912">"በመለያ መግባት ላይ ከተጠየቀ ይህን ማረጋገጫ ኮድ አስገባ፤"</string>
    <string name="check_code_title" msgid="6308604727562833139">"ወጥነት ፍተሻ እሴት"</string>
    <string name="check_code_menu_item" msgid="6851230890695316742">"ቁልፍ እሴት ፈትሽ"</string>
    <string name="install_dialog_title" msgid="6389833865110438047">"የባርኮድ መቅረጫ ይጫን?"</string>
    <string name="install_dialog_message" msgid="4701150232869547399">"ቁልፍ የያዙ ባርካዶችን ለመቅረጽ፣ የZXing ባርኮድ ቀራጺን መጫን አለብህ፡፡"</string>
    <string name="install_button" msgid="5395462228740377795">"ጫን"</string>
    <string name="about_preference_screen_title" msgid="8056864904503664711">"ስለ"</string>
    <string name="version_preference_title" msgid="5388130414499892219">"ሥሪት"</string>
    <string name="opensource_preference_title" msgid="9222719496327822081">"ስርአተ ክወና ፕሮጄክት"</string>
    <string name="terms_preference_title" msgid="2016562579825643136">"የአገልግሎት ውል"</string>
    <string name="privacy_preference_title" msgid="5170441521661957179">"የግላዊነት ፓሊሲ"</string>
    <string name="check_code" msgid="8970489904648838257">"ለ <xliff:g id="ACCOUNT">%1$s</xliff:g> ትክክለኛው የቁልፍ እሴት እንዳለህ ለማረጋገጥ፣ እዚህ ላይ ያለው እሴት በአገልጋይ ከቀረበው ከወጥነት ፍተሻ እሴት ጋር እንደሚዛመድ አረጋግጥ ፤ &lt;br/&gt;"</string>
    <string name="general_security_exception" msgid="2356961798953009046">"አጠቃላይ የደህንነት ልዩ ሁኔታ"</string>
    <string name="decoding_exception" msgid="7778970130063776199">"ምስጠራ መፍቻ ልዩ ሁኔታ"</string>
    <string name="submit" msgid="1518558163262431303">"አስቀምጥ"</string>
    <string name="cancel" msgid="5705561042616477184">"ተው"</string>
    <string name="context_menu_remove_account" msgid="2776049374428247354">"አስወግድ"</string>
    <string name="remove_account_dialog_button_remove" msgid="1115752492175745669">"መለያ አስወግድ"</string>
    <string name="remove_account_dialog_title" msgid="3627142692332624397">"<xliff:g id="ACCOUNT">%1$s</xliff:g> አስወግድ?"</string>
    <string name="remove_account_dialog_message" msgid="5152134907192755352">"ይህንን መለያ ማስወገድ &lt;b&gt;ችሎታህን ያስወግዳል&lt;/b&gt;  ኮዶችን ለመፍጠር፤ ሆኖም ግን፣ የ 2-አባል ማረጋገጥ &lt;b&gt;not&lt;/b&gt;ያጠፋል። ይሄ ወደ መለያህ ከመግባት ሊከለክልህ ይችላል። &lt;p&gt; ከማስወገድ በፊት፡- &lt;ul&gt; &lt;li&gt;ለዚህ መለያ የ2-አባል ማረጋገጫን አጥፋ፤ ወይም &lt;/li&gt; &lt;li&gt; ኮዶችን ለመፍጠር አማራጭ ዘዴ እንዳለህ አረጋግጥ። &lt;/li&gt; &lt;li&gt;"</string>
    <string name="remove_google_account_dialog_message" msgid="5734774722876234898">"ይህንን መለያ ማስወገድ ኮዶችን ለመፍጠር &lt;b&gt;ችሎታህን ያስወግዳል&lt;/b&gt;። ሆኖም ግን የ 2-ደረጃ ማረጋገጫ  &lt;b&gt;አያጠፋም&lt;/b&gt;። ይሄ ወደ መለያህ ከመግባት ሊከለክልህ ይችላል። &lt;p&gt; ከማስወገድህ በፊት፡- &lt;ul&gt; &lt;li&gt;ለዚህ መለያ የ2-ደረጃ ማረጋገጫን አጥፋ ወይም &lt;/li&gt; &lt;li&gt; ኮዶችን ለማመንጨት አማራጭ ዘዴ እንዳለህ አረጋግጥ።&lt;/li&gt; &lt;li&gt;"</string>
    <string name="rename" msgid="4407492613148938173">"እንደገና ሰይም"</string>
    <string name="rename_message" msgid="5929955206098259018">"እንደገና ሰይም <xliff:g id="ACCOUNT">%1$s</xliff:g>"</string>
    <string name="error_exists" msgid="9037595140877350695">"ይቅርታ፣ ስሙ ቀደም ሲል ጥቅም ላይ ውሏል፡፡"</string>
    <string name="copy_to_clipboard" msgid="9220543434521756454">"ወደ ቅንጥብ ሰሌዳ ገልብጥ"</string>
    <string name="counter_pin" msgid="6520222181829297474">"ኮድ አግኝ"</string>
    <string name="empty_pin" msgid="2123950169339395812">"_ _ _ _ _ _"</string>
    <string name="ok" msgid="6406800116409689723">"እሺ"</string>
    <string name="type_prompt" msgid="5595994960218859859">"የቁልፍ ዓይነት:"</string>
  <string-array name="type">
    <item msgid="7456778849112065121">"በጊዜ ላይ የተመረኮዘ"</item>
    <item msgid="5212912099902129712">"ቆጣሪ ላይ የተመረኮዘ"</item>
  </string-array>
    <string name="dataimport_import_succeeded_uninstall_dialog_title" msgid="6215126097026112170">"ከውጭ ማስገባት ተሳክቷል"</string>
    <string name="dataimport_import_succeeded_uninstall_dialog_prompt" msgid="4298949858655509063">"ከተቃወመው የGoogle አረጋጋጭ መተግበሪያ ውሂብህ በተሳካ መልኩ ወደ ውስጥ ገብቷል። ከታች ጠቅ በማድረግ የበፊተኛውን የመተግበሪያውን ስሪት ማራገፍ አሁን ደህንነቱ የተጠበቀ ነው።"</string>
    <string name="button_uninstall_old_app" msgid="425412851508359894">"አራግፍ"</string>
    <string name="howitworks_page_enter_password_title" msgid="2162365548375599624">"ለመግባት የይለፍ ቃልህን ታስገባለህ።"</string>
    <string name="howitworks_page_enter_password_details" msgid="1637264390208452667">"ሆኖም አዲስ ኮምፒውተር ወይም መሳሪያ ላይ ከሆንክ Google እውን አንተ መሆንህን ለማረጋገጥ የተለየ ኮድ ይጠይቅሃል።"</string>
    <string name="howitworks_page_enter_code_title" msgid="8720355376154774463">"አዲስ ኮምፒውተር ላይ ከሆንክ ከስልክህ ኮድ አስገባ።"</string>
    <string name="howitworks_page_enter_code_details" msgid="2285856515167753320">"ይህ መተግበሪያ ወደ መግቢያ ሂደት ለመቀጠል የሚያስፈልገውን ኮድ ያመነጫል።"</string>
    <string name="howitworks_page_verify_device_title" msgid="8577354518261339174">"ከዛም ገብተሃል።"</string>
    <string name="howitworks_page_verify_device_details" msgid="9198940182976285367">"ኮምፒውተር ለማስታወስ መምረጥ ትችላለህ፣ እናም Google እዛ ላይ ዳግመኛ ኮድ አይጠይቅህም።"</string>
    <string name="button_exit_howitworks_flow" msgid="6789714209015077393">"ውጣ"</string>
    <string name="welcome_page_title" msgid="1597640810952332788">"በሺዎች የሚቆጠሩ የመስመር ላይ መለያዎች በየቀኑ ይጠለፋሉ።"</string>
    <string name="welcome_page_details" msgid="3484579068463805365">"የይለፍ ቃልህ ቢሰረቅም እንኳ የ2-ደረጃ ማረጋገጫ መለያህን ይጠብቃል።"</string>
</resources>
