<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="timesync_preference_screen_title" msgid="3022961447302189451">"ለኮዶች የሰዓት ማስተካከያ"</string>
    <string name="timesync_preference_screen_summary" msgid="4761393049788324525">"የአረጋጋጭ ውስጣዊ ሰዓት ከGoogle አገልጋዮች ጋር አመሳስል"</string>
    <string name="timesync_sync_now_preference_title" msgid="3082679345742875442">"አሁን አመሳስል"</string>
    <string name="timesync_about_feature_preference_title" msgid="8398618989030576453">"ስለዚህ ባህርይ"</string>
    <string name="timesync_about_feature_screen_title" msgid="8248453942850581677">"ስለዚህ ባህርይ"</string>
    <string name="timesync_about_feature_screen_details" msgid="1484703765964566915">"&amp;quot;አሁን አመሳስል&amp;quot;ን አሁን ከጫንከው አረጋጋጭ ውስጣዊ ሰዓቱን ከGoogle የአገልጋዮች ጋር ለማመሳሰል አንድ ጊዜ ሙከራ ያደርጋል። የመሣሪያው ቀን እና ሰዓት ቅንብሮች አይቀየሩም። &lt;p&gt; አረጋጋጭ ውስጣዊ ሰዓቱን ከGoogle አገልጋዮች ጋር በሚያመሳስልበት ጊዜ ምንም አይነት የግል ውሂብ ወይም የመለያ መረጃ አያስተላልፍም። &lt;p&gt; &lt;b&gt;ይሄ ለምንድነው ጠቃሚ የሆነው&lt;/b&gt; &lt;p&gt; አረጋጋጭ በ 1) የአሁኑ ጊዜ፣ እና በ 2) በመተግበርያውን እና በአገልጋዩ የሚታወቅ ሚስጥራዊ ቁጥር መሠረት ባለ2-ደረጃ የማረጋገጫ ኮዶችን ያመነጫል። &lt;p&gt; አረጋጋጭ እና አገልጋዩ በሰዓቱ መስማማት ካልቻሉ ለመግባት ስትሞክር መተግበሪያው የሚያመነጫቸው ኮዶች ተቀባይነት ላያገኙ ይችላሉ። &lt;p&gt; አረጋጋጭ የመሣሪያው ቀን እና ሰዓት ቅንብሮች በነባሪነት ይጠቀማል፣ እና ደግሞ በአብዛኛው አጋጣሚዎች የጊዜህ፣ የቀንህ እና የሰዓት ሰቅህ ቅንብሮች በትክክል መዋቀራቸውን በማረጋገጥ ልክ የሆኑ ኮዶችን ማመንጨት ትችላለህ። ይሁንና፣ የሰዓት አለመገጣጠሞች ሲከሰቱ መላ ለመፈለግ አስቸጋሪ ሊሆኑ ይችላል (በተለይ በአውታረ መረብ የተሰጡ ሰዓት ወይም የሰዓት ሰቆችን የምትጠቀም ከሆነ)።"</string>
    <string name="timesync_sync_now_screen_title" msgid="3545642903720968544">"አሁን አመሳስል"</string>
    <string name="timesync_sync_now_progress_dialog_title" msgid="7008645503609657769">"አሁን አመሳስል"</string>
    <string name="timesync_sync_now_progress_dialog_details" msgid="307085676112612197">"ከአገልጋይ ጋር በመገናኘት ላይ…"</string>
    <string name="timesync_sync_now_time_corrected_dialog_title" msgid="556836185362910715">"ሰዓት ተስተካክሏል"</string>
    <string name="timesync_sync_now_time_corrected_dialog_details" msgid="8542304823376488491">"የአረጋጋጭ ውስጣዊ ሰዓት የGoogle አገልጋዮች ከሚሰጡት ሰዓት ጋር እንዲገጣጠም ተብሎ ተስተካክሏል። "\n\n"በዚህ መሣሪያ ላይ ያሉት የቀን እና ሰዓት ቅንብሮች አልተቀየሩም።"</string>
    <string name="timesync_sync_now_time_already_correct_dialog_title" msgid="4771431037030124374">"ሰዓት አስቀድሞ ትክክል ነው"</string>
    <string name="timesync_sync_now_time_already_correct_dialog_details" msgid="1783578393804196806">"አረጋጋጭ ከGoogle አገልጋዮች ጋር አስቀድሞ የተመሳሰለ ሆኖ ስለሚታይ ውስጣዊ ሰዓቱ አልተስተካከለም።"</string>
    <string name="timesync_sync_now_connectivity_error_dialog_title" msgid="3173165623567050563">"አሁን አመሳስል"</string>
    <string name="timesync_sync_now_connectivity_error_dialog_details" msgid="7427576990969917093">"የGoogle አገልጋይ ማግኘት ላይ ችግር ነበር። እባክህ የአውታረ መረብህን ግንኙነት አረጋግጥና እንደገና ሞክር።"</string>
</resources>
