<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="5078996080612406301">"Google OTP"</string>
    <string name="app_name_short" msgid="6268465073167241020">"OTP"</string>
    <string name="enter_key_title" msgid="3762128630776563361">"수동 계정 입력"</string>
    <string name="enter_key_page_add_button" msgid="7145413404890383746">"추가"</string>
    <string name="button_add_account" msgid="4301500554118934829">"계정 추가"</string>
    <string name="button_how_it_works" msgid="5576563994507351533">"작동 원리 보기"</string>
    <string name="add_account_menu_item" msgid="6422163385921921789">"계정 추가"</string>
    <string name="how_it_works_menu_item" msgid="7162080619184257276">"작동 원리"</string>
    <string name="main_preference_screen_title" msgid="5971154576421128196">"설정"</string>
    <string name="about_preference_title" msgid="2797539814683187124">"정보"</string>
    <string name="settings_menu_item" msgid="3175383868365284896">"설정"</string>
    <string name="button_add_account_manual_entry" msgid="7234157710472604378">"직접 계정 추가"</string>
    <string name="button_add_account_scan_barcode" msgid="4400516455038574606">"바코드 스캔"</string>
    <string name="button_next" msgid="2321252361372851972">"다음"</string>
    <string name="button_back" msgid="414120249698283380">"뒤로"</string>
    <string name="enter_account_label" msgid="1488259241384211529">"계정 이름 입력"</string>
    <string name="enter_key_hint" msgid="480564521423532185">"키를 입력하세요."</string>
    <string name="enter_key_too_short" msgid="1883571748860519725">"키 값이 너무 짧습니다."</string>
    <string name="enter_key_illegal_char" msgid="5667180343359002748">"키 값에 잘못된 문자가 있습니다."</string>
    <string name="error_title" msgid="1784361744549854479">"오류"</string>
    <string name="error_uri" msgid="8889749448317216536">"키를 인식할 수 없습니다."</string>
    <string name="error_qr" msgid="1076904454315180481">"QR 코드를 해석할 수 없습니다."</string>
    <string name="secret_saved" msgid="2201025202465443226">"비밀번호 저장됨"</string>
    <string name="save_key_message" msgid="4427138629791380096">"키 저장 계정:"</string>
    <string name="error_empty_secret" msgid="1889970426144134666">"비어 있는 비밀번호를 저장할 수 없습니다."</string>
    <string name="enter_pin" msgid="2238539410253130912">"계정 로그인 중 메시지가 표시되면 다음 인증 코드를 입력하세요."</string>
    <string name="check_code_title" msgid="6308604727562833139">"무결성 검사 값"</string>
    <string name="check_code_menu_item" msgid="6851230890695316742">"키 값 확인"</string>
    <string name="install_dialog_title" msgid="6389833865110438047">"바코드 스캐너를 설치하시겠습니까?"</string>
    <string name="install_dialog_message" msgid="4701150232869547399">"키가 포함된 바코드를 스캔하려면 ZXing 바코드 스캐너를 설치해야 합니다."</string>
    <string name="install_button" msgid="5395462228740377795">"설치"</string>
    <string name="about_preference_screen_title" msgid="8056864904503664711">"정보"</string>
    <string name="version_preference_title" msgid="5388130414499892219">"버전"</string>
    <string name="opensource_preference_title" msgid="9222719496327822081">"오픈소스 프로젝트"</string>
    <string name="terms_preference_title" msgid="2016562579825643136">"서비스 약관"</string>
    <string name="privacy_preference_title" msgid="5170441521661957179">"개인정보취급방침"</string>
    <string name="check_code" msgid="8970489904648838257">"<xliff:g id="ACCOUNT">%1$s</xliff:g>에 대한 올바른 키 값을 가지고 있는지 확인하려면 여기에 표시된 값과 서버에서 제공한 무결성 확인 값이 일치하는지 확인하세요.&lt;br/&gt;"</string>
    <string name="general_security_exception" msgid="2356961798953009046">"일반적인 보안 예외"</string>
    <string name="decoding_exception" msgid="7778970130063776199">"디코딩 예외"</string>
    <string name="submit" msgid="1518558163262431303">"저장"</string>
    <string name="cancel" msgid="5705561042616477184">"취소"</string>
    <string name="context_menu_remove_account" msgid="2776049374428247354">"삭제"</string>
    <string name="remove_account_dialog_button_remove" msgid="1115752492175745669">"계정 삭제"</string>
    <string name="remove_account_dialog_title" msgid="3627142692332624397">"<xliff:g id="ACCOUNT">%1$s</xliff:g>을(를) 삭제하시겠습니까?"</string>
    <string name="remove_account_dialog_message" msgid="5152134907192755352">"계정을 삭제하면 코드를 생성할 수 있는 &lt;b&gt;권한도 사라집니다&lt;/b&gt;. 하지만 2단계 인증도 사용중지되는 것은 &lt;b&gt;아닙니다&lt;/b&gt;. 이때문에 계정에 로그인하지 못할 수도 있습니다. &lt;p&gt; 계정을 삭제하기 전에 다음을 수행하세요. &lt;ul&gt; &lt;li&gt;계정에서 2단계 인증을 사용중지합니다. 또는&lt;/li&gt; &lt;li&gt;코드를 생성할 수 있는 다른 대체 수단을 마련합니다.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="remove_google_account_dialog_message" msgid="5734774722876234898">"계정을 삭제하면 코드를 생성할 수 있는 &lt;b&gt;권한도 사라집니다&lt;/b&gt;. 하지만 2단계 인증도 사용중지되는 것은 &lt;b&gt;아닙니다&lt;/b&gt;. 이때문에 계정에 로그인하지 못할 수도 있습니다. &lt;p&gt; 계정을 삭제하기 전에 다음을 수행하세요. &lt;ul&gt; &lt;li&gt;계정에서 2단계 인증을 사용중지합니다. 또는&lt;/li&gt; &lt;li&gt;코드를 생성할 수 있는 다른 대체 수단을 마련합니다.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="rename" msgid="4407492613148938173">"이름 바꾸기"</string>
    <string name="rename_message" msgid="5929955206098259018">"<xliff:g id="ACCOUNT">%1$s</xliff:g> 이름 바꾸기"</string>
    <string name="error_exists" msgid="9037595140877350695">"죄송합니다. 이미 사용 중인 이름입니다."</string>
    <string name="copy_to_clipboard" msgid="9220543434521756454">"클립보드에 복사"</string>
    <string name="counter_pin" msgid="6520222181829297474">"코드 받기"</string>
    <string name="empty_pin" msgid="2123950169339395812">"_ _ _ _ _ _"</string>
    <string name="ok" msgid="6406800116409689723">"확인"</string>
    <string name="type_prompt" msgid="5595994960218859859">"키 유형"</string>
  <string-array name="type">
    <item msgid="7456778849112065121">"시간 기준"</item>
    <item msgid="5212912099902129712">"카운터 기준"</item>
  </string-array>
    <string name="dataimport_import_succeeded_uninstall_dialog_title" msgid="6215126097026112170">"가져오기 성공"</string>
    <string name="dataimport_import_succeeded_uninstall_dialog_prompt" msgid="4298949858655509063">"사용중지된 Google OTP 앱으로부터 데이터를 가져왔습니다. 이제 아래를 클릭하여 앱의 이전 버전을 제거할 수 있습니다."</string>
    <string name="button_uninstall_old_app" msgid="425412851508359894">"제거"</string>
    <string name="howitworks_page_enter_password_title" msgid="2162365548375599624">"로그인하려면 비밀번호를 입력해야 합니다."</string>
    <string name="howitworks_page_enter_password_details" msgid="1637264390208452667">"새 컴퓨터나 기기인 경우 본인임을 확인하기 위해 Google에서 특수 코드를 요청합니다."</string>
    <string name="howitworks_page_enter_code_title" msgid="8720355376154774463">"새 컴퓨터를 사용 중이라면 휴대전화로 수신된 코드를 입력하세요."</string>
    <string name="howitworks_page_enter_code_details" msgid="2285856515167753320">"이 앱은 로그인을 진행하는 데 필요한 코드를 생성합니다."</string>
    <string name="howitworks_page_verify_device_title" msgid="8577354518261339174">"인증이 완료되면 로그인합니다."</string>
    <string name="howitworks_page_verify_device_details" msgid="9198940182976285367">"컴퓨터를 기억하도록 선택하면 해당 컴퓨터에서 로그인할 때 Google에서 코드를 다시 묻지 않습니다."</string>
    <string name="button_exit_howitworks_flow" msgid="6789714209015077393">"나가기"</string>
    <string name="welcome_page_title" msgid="1597640810952332788">"매일 수천 개의 온라인 계정이 무단으로 도용되고 있습니다."</string>
    <string name="welcome_page_details" msgid="3484579068463805365">"2단계 인증을 사용하면 비밀번호가 유출되더라도 Google 계정을 보호할 수 있습니다."</string>
</resources>
