<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="5078996080612406301">"Google Authenticator"</string>
    <string name="app_name_short" msgid="6268465073167241020">"Google Authenticator"</string>
    <string name="enter_key_title" msgid="3762128630776563361">"Saisie manuelle du compte"</string>
    <string name="enter_key_page_add_button" msgid="7145413404890383746">"Ajouter"</string>
    <string name="button_add_account" msgid="4301500554118934829">"Ajouter un compte"</string>
    <string name="button_how_it_works" msgid="5576563994507351533">"Fonctionnement"</string>
    <string name="add_account_menu_item" msgid="6422163385921921789">"Ajouter un compte"</string>
    <string name="how_it_works_menu_item" msgid="7162080619184257276">"Fonctionnement"</string>
    <string name="main_preference_screen_title" msgid="5971154576421128196">"Paramètres"</string>
    <string name="about_preference_title" msgid="2797539814683187124">"À propos"</string>
    <string name="settings_menu_item" msgid="3175383868365284896">"Paramètres"</string>
    <string name="button_add_account_manual_entry" msgid="7234157710472604378">"Ajouter un compte manuellement"</string>
    <string name="button_add_account_scan_barcode" msgid="4400516455038574606">"Lire le code-barres"</string>
    <string name="button_next" msgid="2321252361372851972">"Suivant"</string>
    <string name="button_back" msgid="414120249698283380">"Précédent"</string>
    <string name="enter_account_label" msgid="1488259241384211529">"Saisissez le nom du compte"</string>
    <string name="enter_key_hint" msgid="480564521423532185">"Saisissez votre clé"</string>
    <string name="enter_key_too_short" msgid="1883571748860519725">"La valeur de la clé est trop courte."</string>
    <string name="enter_key_illegal_char" msgid="5667180343359002748">"La valeur de la clé comporte un caractère non autorisé."</string>
    <string name="error_title" msgid="1784361744549854479">"Erreur"</string>
    <string name="error_uri" msgid="8889749448317216536">"Clé non reconnue."</string>
    <string name="error_qr" msgid="1076904454315180481">"Impossible d\'interpréter le code 2D."</string>
    <string name="secret_saved" msgid="2201025202465443226">"Clé secrète enregistrée"</string>
    <string name="save_key_message" msgid="4427138629791380096">"Enregistrer la clé pour"</string>
    <string name="error_empty_secret" msgid="1889970426144134666">"Impossible d\'enregistrer une clé secrète vide"</string>
    <string name="enter_pin" msgid="2238539410253130912">"Si vous y êtes invité, saisissez ce code de validation lorsque vous vous connectez à votre compte :"</string>
    <string name="check_code_title" msgid="6308604727562833139">"Vérification de l\'intégrité"</string>
    <string name="check_code_menu_item" msgid="6851230890695316742">"Vérifier la valeur de la clé"</string>
    <string name="install_dialog_title" msgid="6389833865110438047">"Installer le lecteur de code-barres ?"</string>
    <string name="install_dialog_message" msgid="4701150232869547399">"Pour scanner les codes-barres contenant des clés, vous devez installer le lecteur de code-barres ZXing."</string>
    <string name="install_button" msgid="5395462228740377795">"Installer"</string>
    <string name="about_preference_screen_title" msgid="8056864904503664711">"À propos"</string>
    <string name="version_preference_title" msgid="5388130414499892219">"Version"</string>
    <string name="opensource_preference_title" msgid="9222719496327822081">"Projet Open Source"</string>
    <string name="terms_preference_title" msgid="2016562579825643136">"Conditions d\'utilisation"</string>
    <string name="privacy_preference_title" msgid="5170441521661957179">"Règles de confidentialité"</string>
    <string name="check_code" msgid="8970489904648838257">"Afin de vérifier que la valeur de la clé est correcte pour <xliff:g id="ACCOUNT">%1$s</xliff:g>, assurez-vous que cette valeur correspond à celle de la vérification d\'intégrité fournie par le serveur :&lt;br/&gt;"</string>
    <string name="general_security_exception" msgid="2356961798953009046">"Exception générale de sécurité."</string>
    <string name="decoding_exception" msgid="7778970130063776199">"Exception de décodage"</string>
    <string name="submit" msgid="1518558163262431303">"Enregistrer"</string>
    <string name="cancel" msgid="5705561042616477184">"Annuler"</string>
    <string name="context_menu_remove_account" msgid="2776049374428247354">"Supprimer"</string>
    <string name="remove_account_dialog_button_remove" msgid="1115752492175745669">"Supprimer le compte"</string>
    <string name="remove_account_dialog_title" msgid="3627142692332624397">"Supprimer <xliff:g id="ACCOUNT">%1$s</xliff:g> ?"</string>
    <string name="remove_account_dialog_message" msgid="5152134907192755352">"La suppression de ce compte entraînera l\'&lt;b&gt;annulation de votre capacité&lt;/b&gt; à générer des codes. Toutefois, cela n\'entraînera &lt;b&gt;pas&lt;/b&gt; la désactivation de l\'authentification en deux étapes. Il est possible que vous ne puissiez pas vous connecter à votre compte. &lt;p&gt; Avant de supprimer ce compte : &lt;ul&gt; &lt;li&gt;Désactivez l\'authentification en deux étapes.&lt;/li&gt; &lt;li&gt;Ou assurez-vous de disposer d\'une autre solution pour générer des codes.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="remove_google_account_dialog_message" msgid="5734774722876234898">"La suppression de ce compte entraînera l\'&lt;b&gt;annulation de votre capacité&lt;/b&gt; à générer des codes. Toutefois, cela n\'entraînera &lt;b&gt;pas&lt;/b&gt; la désactivation de la validation en deux étapes. Il est possible que vous ne puissiez pas vous connecter à votre compte. &lt;p&gt; Avant de supprimer ce compte : &lt;ul&gt; &lt;li&gt;Désactivez la validation en deux étapes.&lt;/li&gt; &lt;li&gt;Ou assurez-vous de disposer d\'une autre solution pour générer des codes.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="rename" msgid="4407492613148938173">"Renommer"</string>
    <string name="rename_message" msgid="5929955206098259018">"Renommer <xliff:g id="ACCOUNT">%1$s</xliff:g>"</string>
    <string name="error_exists" msgid="9037595140877350695">"Désolé, ce nom est déjà utilisé."</string>
    <string name="copy_to_clipboard" msgid="9220543434521756454">"Copier dans le Presse-papiers"</string>
    <string name="counter_pin" msgid="6520222181829297474">"Obtenir le code"</string>
    <string name="empty_pin" msgid="2123950169339395812">"_ _ _ _ _ _"</string>
    <string name="ok" msgid="6406800116409689723">"OK"</string>
    <string name="type_prompt" msgid="5595994960218859859">"Type de clé"</string>
  <string-array name="type">
    <item msgid="7456778849112065121">"Basée sur l\'heure"</item>
    <item msgid="5212912099902129712">"Basée sur le compteur"</item>
  </string-array>
    <string name="dataimport_import_succeeded_uninstall_dialog_title" msgid="6215126097026112170">"Importation réussie"</string>
    <string name="dataimport_import_succeeded_uninstall_dialog_prompt" msgid="4298949858655509063">"Vos données ont bien été importées depuis l\'application obsolète Google Authenticator. Vous pouvez maintenant désinstaller en toute sécurité la version antérieure de l\'application en cliquant ci-dessous."</string>
    <string name="button_uninstall_old_app" msgid="425412851508359894">"Désinstaller"</string>
    <string name="howitworks_page_enter_password_title" msgid="2162365548375599624">"Pour vous connecter, vous devrez saisir votre mot de passe"</string>
    <string name="howitworks_page_enter_password_details" msgid="1637264390208452667">"Cependant, si vous utilisez un nouvel ordinateur ou appareil, nous vous demanderons un code spécial pour nous assurer qu\'il s\'agit bien de vous."</string>
    <string name="howitworks_page_enter_code_title" msgid="8720355376154774463">"Si vous utilisez un nouvel ordinateur, saisissez le code que vous avez reçu sur votre téléphone"</string>
    <string name="howitworks_page_enter_code_details" msgid="2285856515167753320">"Cette application va générer le code nécessaire pour vous connecter."</string>
    <string name="howitworks_page_verify_device_title" msgid="8577354518261339174">"Vous êtes connecté"</string>
    <string name="howitworks_page_verify_device_details" msgid="9198940182976285367">"Vous pouvez également choisir de mémoriser un ordinateur pour que nous ne vous demandions plus de saisir un code pour celui-ci."</string>
    <string name="button_exit_howitworks_flow" msgid="6789714209015077393">"Quitter"</string>
    <string name="welcome_page_title" msgid="1597640810952332788">"Des milliers de comptes en ligne sont piratés chaque jour"</string>
    <string name="welcome_page_details" msgid="3484579068463805365">"La validation en deux étapes permet de protéger votre compte Google, même en cas de piratage de votre mot de passe."</string>
</resources>
