<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="timesync_preference_screen_title" msgid="3022961447302189451">"Correction de l\'heure pour les codes"</string>
    <string name="timesync_preference_screen_summary" msgid="4761393049788324525">"Synchroniser l\'horloge interne de Google Authenticator avec les serveurs Google"</string>
    <string name="timesync_sync_now_preference_title" msgid="3082679345742875442">"Synchroniser"</string>
    <string name="timesync_about_feature_preference_title" msgid="8398618989030576453">"À propos de cette fonctionnalité"</string>
    <string name="timesync_about_feature_screen_title" msgid="8248453942850581677">"À propos de cette fonctionnalité"</string>
    <string name="timesync_about_feature_screen_details" msgid="1484703765964566915">"Si vous appuyez sur \"Synchroniser\", Google Authenticator tentera de synchroniser son horloge interne avec les serveurs Google. Les paramètres de date et d\'heure de l\'appareil ne seront pas modifiés. &lt;p&gt; Google Authenticator ne transmet pas de données personnelles ni d\'informations sur le compte lors de la synchronisation de son horloge interne avec les serveurs Google. &lt;p&gt; &lt;b&gt;Pourquoi est-ce utile ?&lt;/b&gt; &lt;p&gt; Google Authenticator génère des codes de validation en deux étapes en se basant sur 1) l\'heure actuelle et 2) un nombre secret connu de l\'application et du serveur. &lt;p&gt; Si l\'heure dans Google Authenticator et l\'heure sur le serveur ne sont pas identiques, il est possible que les codes générés par l\'application ne soient pas acceptés lorsque vous tentez de vous connecter. &lt;p&gt; Google Authenticator utilise par défaut la date et l\'heure de l\'appareil et, dans la plupart des cas, vous serez en mesure de générer des codes valides en vous assurant que l\'heure, la date et les paramètres de fuseau horaire de votre appareil sont correctement configurés. Toutefois, il peut être difficile de résoudre les éventuels problèmes de décalage, surtout si vous utilisez l\'heure ou le fuseau horaire fournis par le réseau."</string>
    <string name="timesync_sync_now_screen_title" msgid="3545642903720968544">"Synchroniser"</string>
    <string name="timesync_sync_now_progress_dialog_title" msgid="7008645503609657769">"Synchroniser"</string>
    <string name="timesync_sync_now_progress_dialog_details" msgid="307085676112612197">"Connexion au serveur en cours…"</string>
    <string name="timesync_sync_now_time_corrected_dialog_title" msgid="556836185362910715">"Heure corrigée"</string>
    <string name="timesync_sync_now_time_corrected_dialog_details" msgid="8542304823376488491">"L\'horloge interne de Google Authenticator a été ajustée de manière à correspondre à l\'heure fournie par les serveurs Google. "\n\n"Les paramètres de date et d\'heure de cet appareil n\'ont pas été modifiés."</string>
    <string name="timesync_sync_now_time_already_correct_dialog_title" msgid="4771431037030124374">"Heure correcte"</string>
    <string name="timesync_sync_now_time_already_correct_dialog_details" msgid="1783578393804196806">"L\'horloge interne de Google Authenticator n\'a pas été ajustée, car elle semble déjà être synchronisée avec les serveurs Google."</string>
    <string name="timesync_sync_now_connectivity_error_dialog_title" msgid="3173165623567050563">"Synchroniser"</string>
    <string name="timesync_sync_now_connectivity_error_dialog_details" msgid="7427576990969917093">"Un problème est survenu lors de la communication avec les serveurs Google. Veuillez vérifier les paramètres réseau, puis réessayer."</string>
</resources>
