<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="5078996080612406301">"Google Authenticator"</string>
    <string name="app_name_short" msgid="6268465073167241020">"أداة المصادقة"</string>
    <string name="enter_key_title" msgid="3762128630776563361">"إدخال الحساب يدويًا"</string>
    <string name="enter_key_page_add_button" msgid="7145413404890383746">"إضافة"</string>
    <string name="button_add_account" msgid="4301500554118934829">"إضافة حساب"</string>
    <string name="button_how_it_works" msgid="5576563994507351533">"الاطلاع على طريقة العمل"</string>
    <string name="add_account_menu_item" msgid="6422163385921921789">"إضافة حساب"</string>
    <string name="how_it_works_menu_item" msgid="7162080619184257276">"كيفية العمل"</string>
    <string name="main_preference_screen_title" msgid="5971154576421128196">"إعدادات"</string>
    <string name="about_preference_title" msgid="2797539814683187124">"حول"</string>
    <string name="settings_menu_item" msgid="3175383868365284896">"إعدادات"</string>
    <string name="button_add_account_manual_entry" msgid="7234157710472604378">"إضافة حساب يدويًا"</string>
    <string name="button_add_account_scan_barcode" msgid="4400516455038574606">"مسح الرمز الشريطي ضوئيًا"</string>
    <string name="button_next" msgid="2321252361372851972">"التالي"</string>
    <string name="button_back" msgid="414120249698283380">"رجوع"</string>
    <string name="enter_account_label" msgid="1488259241384211529">"أدخل اسم الحساب"</string>
    <string name="enter_key_hint" msgid="480564521423532185">"إدخال المفتاح"</string>
    <string name="enter_key_too_short" msgid="1883571748860519725">"قيمة المفتاح أقصر مما ينبغي"</string>
    <string name="enter_key_illegal_char" msgid="5667180343359002748">"قيمة المفتاح بها حرف مخالف"</string>
    <string name="error_title" msgid="1784361744549854479">"الخطأ"</string>
    <string name="error_uri" msgid="8889749448317216536">"لم يتم التعرف على المفتاح."</string>
    <string name="error_qr" msgid="1076904454315180481">"لا يمكن تفسير رمز QR."</string>
    <string name="secret_saved" msgid="2201025202465443226">"تم حفظ السر"</string>
    <string name="save_key_message" msgid="4427138629791380096">"حفظ المفتاح لـ"</string>
    <string name="error_empty_secret" msgid="1889970426144134666">"لا يمكنك حفظ سر فارغ"</string>
    <string name="enter_pin" msgid="2238539410253130912">"أدخل رمز التحقق هذا إذا طُلب منك ذلك أثناء تسجيل الدخول إلى الحساب:"</string>
    <string name="check_code_title" msgid="6308604727562833139">"قيمة التحقق من السلامة"</string>
    <string name="check_code_menu_item" msgid="6851230890695316742">"تحقق من قيمة المفتاح"</string>
    <string name="install_dialog_title" msgid="6389833865110438047">"هل تريد تثبيت ماسحة ضوئية للرموز الشريطية؟"</string>
    <string name="install_dialog_message" msgid="4701150232869547399">"لمسح الرموز الشريطية المشتملة على مفاتيح ضوئيًا، يجب تثبيت الماسحة الضوئية للرموز الشريطية من ZXing."</string>
    <string name="install_button" msgid="5395462228740377795">"تثبيت"</string>
    <string name="about_preference_screen_title" msgid="8056864904503664711">"حول"</string>
    <string name="version_preference_title" msgid="5388130414499892219">"الإصدار"</string>
    <string name="opensource_preference_title" msgid="9222719496327822081">"مشروع مفتوح المصدر"</string>
    <string name="terms_preference_title" msgid="2016562579825643136">"بنود الخدمة"</string>
    <string name="privacy_preference_title" msgid="5170441521661957179">"سياسة الخصوصية"</string>
    <string name="check_code" msgid="8970489904648838257">"للتحقق من أنك تمتلك قيمة المفتاح الصحيحة لـ <xliff:g id="ACCOUNT">%1$s</xliff:g> تأكد من تطابق القيمة هنا مع قيمة التحقق من السلامة التي يقدمها الخادم:&lt;br/&gt;"</string>
    <string name="general_security_exception" msgid="2356961798953009046">"استثناء الأمان العام"</string>
    <string name="decoding_exception" msgid="7778970130063776199">"استثناء فك التشفير"</string>
    <string name="submit" msgid="1518558163262431303">"حفظ"</string>
    <string name="cancel" msgid="5705561042616477184">"إلغاء"</string>
    <string name="context_menu_remove_account" msgid="2776049374428247354">"إزالة"</string>
    <string name="remove_account_dialog_button_remove" msgid="1115752492175745669">"إزالة الحساب"</string>
    <string name="remove_account_dialog_title" msgid="3627142692332624397">"هل تريد إزالة <xliff:g id="ACCOUNT">%1$s</xliff:g>؟"</string>
    <string name="remove_account_dialog_message" msgid="5152134907192755352">"ستؤدي إزالة هذا الحساب إلى &lt;b&gt;إزالة قدرتك&lt;/b&gt; على إنشاء الرموز، ولكنها &lt;b&gt;لن&lt;/b&gt; توقف المصادقة الثنائية. قد يمنعك هذا من تسجيل الدخول إلى حسابك. &lt;p&gt; قبل الإزالة: &lt;ul&gt; &lt;li&gt;أوقف المصادقة الثنائية لهذا الحساب، أو&lt;/li&gt; &lt;li&gt;تأكد من أنه لديك آلية بديلة لإنشاء الرموز.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="remove_google_account_dialog_message" msgid="5734774722876234898">"ستؤدي إزالة هذا الحساب إلى &lt;b&gt;إزالة قدرتك&lt;/b&gt; على إنشاء الرموز ولكنها &lt;b&gt;لن&lt;/b&gt; توقف التحقق بخطوتين. قد يمنعك هذا من تسجيل الدخول إلى حسابك. &lt;p&gt; قبل الإزالة: &lt;ul&gt; &lt;li&gt;أوقف التحقق بخطوتين لهذا الحساب، أو&lt;/li&gt; &lt;li&gt;تأكد من أنه لديك آلية بديلة لإنشاء الرموز.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="rename" msgid="4407492613148938173">"إعادة تسمية"</string>
    <string name="rename_message" msgid="5929955206098259018">"إعادة تسمية <xliff:g id="ACCOUNT">%1$s</xliff:g>"</string>
    <string name="error_exists" msgid="9037595140877350695">"عذرًا، هذا الاسم مستخدم فعلاً."</string>
    <string name="copy_to_clipboard" msgid="9220543434521756454">"نسخ إلى الحافظة"</string>
    <string name="counter_pin" msgid="6520222181829297474">"الحصول على الرمز"</string>
    <string name="empty_pin" msgid="2123950169339395812">"_ _ _ _ _ _"</string>
    <string name="ok" msgid="6406800116409689723">"موافق"</string>
    <string name="type_prompt" msgid="5595994960218859859">"نوع المفتاح"</string>
  <string-array name="type">
    <item msgid="7456778849112065121">"وفقًا للوقت"</item>
    <item msgid="5212912099902129712">"وفقًا للعداد"</item>
  </string-array>
    <string name="dataimport_import_succeeded_uninstall_dialog_title" msgid="6215126097026112170">"تم الاستيراد بنجاح"</string>
    <string name="dataimport_import_succeeded_uninstall_dialog_prompt" msgid="4298949858655509063">"تم استيراد بياناتك بنجاح من تطبيق أداة مصادقة Google المتحفظ عليه. يمكنك الآن إزالة الإصدار السابق من التطبيق بأمان من خلال النقر أدناه."</string>
    <string name="button_uninstall_old_app" msgid="425412851508359894">"إزالة"</string>
    <string name="howitworks_page_enter_password_title" msgid="2162365548375599624">"لتسجيل الدخول، ستدخل كلمة المرور."</string>
    <string name="howitworks_page_enter_password_details" msgid="1637264390208452667">"ومع ذلك، إذا كنت على جهاز كمبيوتر أو جهاز جديد، فإن Google ستطالبك برمز خاص للتأكد من هويتك الحقيقية."</string>
    <string name="howitworks_page_enter_code_title" msgid="8720355376154774463">"إذا كنت تستخدم جهاز كمبيوتر جديد، فأدخل الرمز من هاتفك."</string>
    <string name="howitworks_page_enter_code_details" msgid="2285856515167753320">"سينشئ هذا التطبيق الرمز المطلوب لمتابعة تسجيل الدخول."</string>
    <string name="howitworks_page_verify_device_title" msgid="8577354518261339174">"لقد سجلت الدخول إذًا."</string>
    <string name="howitworks_page_verify_device_details" msgid="9198940182976285367">"يمكنك أيضًا اختيار تذكّر جهاز الكمبيوتر، ولن تطالبك Google برمز عليه مرة أخرى."</string>
    <string name="button_exit_howitworks_flow" msgid="6789714209015077393">"إنهاء"</string>
    <string name="welcome_page_title" msgid="1597640810952332788">"يتم الاستيلاء على الآلاف من الحسابات عبر الإنترنت يوميًا."</string>
    <string name="welcome_page_details" msgid="3484579068463805365">"تحمي ميزة التحقق بخطوتين حسابك في Google حتى إذا تمت سرقة كلمة المرور."</string>
</resources>
