<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="timesync_preference_screen_title" msgid="3022961447302189451">"Poprawka godziny w kodach"</string>
    <string name="timesync_preference_screen_summary" msgid="4761393049788324525">"Synchronizuj wewnętrzny zegar w Authenticator z serwerami Google"</string>
    <string name="timesync_sync_now_preference_title" msgid="3082679345742875442">"Synchronizuj teraz"</string>
    <string name="timesync_about_feature_preference_title" msgid="8398618989030576453">"Informacje o funkcji"</string>
    <string name="timesync_about_feature_screen_title" msgid="8248453942850581677">"Informacje o funkcji"</string>
    <string name="timesync_about_feature_screen_details" msgid="1484703765964566915">"Jeśli klikniesz &amp;bdquo;Synchronizuj teraz&amp;rdquo;, Authenticator spróbuje zsynchronizować swój wewnętrzny zegar z serwerami Google. Ustawienia daty i godziny na urządzeniu się nie zmienią. &lt;p&gt; Podczas synchronizacji Authenticator nie przesyła żadnych danych osobowych ani informacji o koncie. &lt;p&gt; &lt;b&gt;Dlaczego warto to zrobić&lt;/b&gt; &lt;p&gt; Authenticator generuje kody weryfikacji dwuetapowej na podstawie 1) aktualnej godziny i 2) tajnej liczby, którą znają aplikacja i serwer. &lt;p&gt; Jeśli Authenticator i serwer mają różne godziny, kody wygenerowane przez aplikację mogą nie zadziałać, gdy zechcesz się zalogować. &lt;p&gt; Domyślnie Authenticator korzysta z ustawień daty i godziny na urządzeniu, wystarczy więc poprawnie skonfigurować godzinę, datę i strefę czasową, a wygenerowane kody zwykle będą prawidłowe. Jeśli jednak godzina się nie zgadza, problem może być trudny do rozwiązania (szczególnie wtedy, gdy ustawienie godziny lub strefy czasowej pobierasz z sieci)."</string>
    <string name="timesync_sync_now_screen_title" msgid="3545642903720968544">"Synchronizuj teraz"</string>
    <string name="timesync_sync_now_progress_dialog_title" msgid="7008645503609657769">"Synchronizuj teraz"</string>
    <string name="timesync_sync_now_progress_dialog_details" msgid="307085676112612197">"Nawiązuję połączenie z serwerem…"</string>
    <string name="timesync_sync_now_time_corrected_dialog_title" msgid="556836185362910715">"Ustawiono poprawną godzinę"</string>
    <string name="timesync_sync_now_time_corrected_dialog_details" msgid="8542304823376488491">"Authenticator przestawił swój wewnętrzny zegar na godzinę, którą podały serwery Google. "\n\n"Ustawienia daty i godziny na urządzeniu się nie zmieniły."</string>
    <string name="timesync_sync_now_time_already_correct_dialog_title" msgid="4771431037030124374">"Godzina jest poprawna"</string>
    <string name="timesync_sync_now_time_already_correct_dialog_details" msgid="1783578393804196806">"Authenticator nie przestawił swojego wewnętrznego zegara, bo jest on już zsynchronizowany z serwerami Google."</string>
    <string name="timesync_sync_now_connectivity_error_dialog_title" msgid="3173165623567050563">"Synchronizuj teraz"</string>
    <string name="timesync_sync_now_connectivity_error_dialog_details" msgid="7427576990969917093">"Podczas nawiązywania połączenia z serwerem Google wystąpił problem. Sprawdź ustawienia sieci i spróbuj ponownie."</string>
</resources>
