<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="timesync_preference_screen_title" msgid="3022961447302189451">"Correção dos códigos de hora"</string>
    <string name="timesync_preference_screen_summary" msgid="4761393049788324525">"Sincronizar relógio interno do Google Authenticator com os servidores do Google"</string>
    <string name="timesync_sync_now_preference_title" msgid="3082679345742875442">"Sincronizar agora"</string>
    <string name="timesync_about_feature_preference_title" msgid="8398618989030576453">"Sobre esse recurso"</string>
    <string name="timesync_about_feature_screen_title" msgid="8248453942850581677">"Sobre este recurso"</string>
    <string name="timesync_about_feature_screen_details" msgid="1484703765964566915">"Se você pressionar &amp;quot;Sincronizar agora&amp;quot;, o Google Authenticator tentará sincronizar seu relógio interno com os servidores do Google uma vez. As configurações de data e hora do dispositivo não serão alteradas. &lt;p&gt; O Google Autenthicator não transmite quaisquer dados pessoais ou informações de conta ao sincronizar seu relógio interno com os servidores do Google. &lt;p&gt; &lt;b&gt;Por que isso é útil&lt;/b&gt; &lt;p&gt; O Google Authenticator gera códigos de verificação em duas etapas com base 1) na hora atual e 2) em um número secreto conhecido pelo aplicativo e pelo servidor. &lt;p&gt; Se o Google Authenticator e o servidor discordam sobre a hora, os códigos que o aplicativo gera podem não ser aceitos quando você tentar fazer login. &lt;p&gt; Por padrão, o Google Authenticator usa as configurações de data e hora do dispositivo, e, na maioria dos casos, você poderá gerar códigos válidos certificando-se de que suas configurações de hora, data e fuso horário estejam definidas corretamente. No entanto, quando a hora não coincide, pode ser difícil corrigi-la (especialmente se você usa a hora ou o fuso horário fornecidos pela rede)."</string>
    <string name="timesync_sync_now_screen_title" msgid="3545642903720968544">"Sincronizar agora"</string>
    <string name="timesync_sync_now_progress_dialog_title" msgid="7008645503609657769">"Sincronizar agora"</string>
    <string name="timesync_sync_now_progress_dialog_details" msgid="307085676112612197">"Conectando-se ao servidor..."</string>
    <string name="timesync_sync_now_time_corrected_dialog_title" msgid="556836185362910715">"Hora corrigida"</string>
    <string name="timesync_sync_now_time_corrected_dialog_details" msgid="8542304823376488491">"O relógio interno do Google Authenticator foi ajustado para coincidir com a hora fornecida pelos servidores do Google. "\n" "\n"As configurações de data e hora deste dispositivo não foram alteradas."</string>
    <string name="timesync_sync_now_time_already_correct_dialog_title" msgid="4771431037030124374">"A hora já está correta"</string>
    <string name="timesync_sync_now_time_already_correct_dialog_details" msgid="1783578393804196806">"O relógio interno do Google Authenticator não foi ajustado, porque parece já estar sincronizado com os servidores do Google."</string>
    <string name="timesync_sync_now_connectivity_error_dialog_title" msgid="3173165623567050563">"Sincronizar agora"</string>
    <string name="timesync_sync_now_connectivity_error_dialog_details" msgid="7427576990969917093">"Houve um problema ao entrar em contato com servidor do Google. Verifique as configurações de sua rede e tente novamente."</string>
</resources>
