<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="5078996080612406301">"Гугл Аутентикатор"</string>
    <string name="app_name_short" msgid="6268465073167241020">"Аутентикатор"</string>
    <string name="enter_key_title" msgid="3762128630776563361">"Ручни унос налога"</string>
    <string name="enter_key_page_add_button" msgid="7145413404890383746">"Додај"</string>
    <string name="button_add_account" msgid="4301500554118934829">"Додај налог"</string>
    <string name="button_how_it_works" msgid="5576563994507351533">"Ево како то функционише"</string>
    <string name="add_account_menu_item" msgid="6422163385921921789">"Додај налог"</string>
    <string name="how_it_works_menu_item" msgid="7162080619184257276">"Како ово функционише"</string>
    <string name="main_preference_screen_title" msgid="5971154576421128196">"Подешавања"</string>
    <string name="about_preference_title" msgid="2797539814683187124">"Основни подаци"</string>
    <string name="settings_menu_item" msgid="3175383868365284896">"Подешавања"</string>
    <string name="button_add_account_manual_entry" msgid="7234157710472604378">"Ручно додај налог"</string>
    <string name="button_add_account_scan_barcode" msgid="4400516455038574606">"Скенирај бар-кôд"</string>
    <string name="button_next" msgid="2321252361372851972">"Даље"</string>
    <string name="button_back" msgid="414120249698283380">"Назад"</string>
    <string name="enter_account_label" msgid="1488259241384211529">"Унесите име налога"</string>
    <string name="enter_key_hint" msgid="480564521423532185">"Унесите кôд"</string>
    <string name="enter_key_too_short" msgid="1883571748860519725">"Кључна вредност је прекратка"</string>
    <string name="enter_key_illegal_char" msgid="5667180343359002748">"Кључна вредност садржи неважећи знак"</string>
    <string name="error_title" msgid="1784361744549854479">"Грешка"</string>
    <string name="error_uri" msgid="8889749448317216536">"Кôд није препознат."</string>
    <string name="error_qr" msgid="1076904454315180481">"Није могуће тумачење бар-кôда."</string>
    <string name="secret_saved" msgid="2201025202465443226">"Тајна је сачувана"</string>
    <string name="save_key_message" msgid="4427138629791380096">"Сачувај тастер за"</string>
    <string name="error_empty_secret" msgid="1889970426144134666">"Није могуће сачувати празну тајну"</string>
    <string name="enter_pin" msgid="2238539410253130912">"Унесите овај верификациони кôд ако то буде затражено током пријављивања на налог:"</string>
    <string name="check_code_title" msgid="6308604727562833139">"Вредност за проверу"</string>
    <string name="check_code_menu_item" msgid="6851230890695316742">"Провери вредност кôда"</string>
    <string name="install_dialog_title" msgid="6389833865110438047">"Желите да инсталирате читач бар-кôдова?"</string>
    <string name="install_dialog_message" msgid="4701150232869547399">"Да бисте скенирали бар-кôдове који садрже кôдове, морате да инсталирате ZXing Скенер бар-кôдова."</string>
    <string name="install_button" msgid="5395462228740377795">"Инсталирај"</string>
    <string name="about_preference_screen_title" msgid="8056864904503664711">"Основни подаци"</string>
    <string name="version_preference_title" msgid="5388130414499892219">"Верзија"</string>
    <string name="opensource_preference_title" msgid="9222719496327822081">"Пројекат отвореног кôда"</string>
    <string name="terms_preference_title" msgid="2016562579825643136">"Услови коришћења услуге"</string>
    <string name="privacy_preference_title" msgid="5170441521661957179">"Политика приватности"</string>
    <string name="check_code" msgid="8970489904648838257">"Да бисте проверили да ли имате тачну вредност кôда за налог <xliff:g id="ACCOUNT">%1$s</xliff:g>, потврдите да се наведена вредност поклапа са вредношћу провере интегритета коју је доставио сервер:&lt;br/&gt;"</string>
    <string name="general_security_exception" msgid="2356961798953009046">"Општи безбедносни изузетак"</string>
    <string name="decoding_exception" msgid="7778970130063776199">"Изузетак декодирања"</string>
    <string name="submit" msgid="1518558163262431303">"Сачувај"</string>
    <string name="cancel" msgid="5705561042616477184">"Откажи"</string>
    <string name="context_menu_remove_account" msgid="2776049374428247354">"Уклони"</string>
    <string name="remove_account_dialog_button_remove" msgid="1115752492175745669">"Уклони налог"</string>
    <string name="remove_account_dialog_title" msgid="3627142692332624397">"Желите да уклоните <xliff:g id="ACCOUNT">%1$s</xliff:g>?"</string>
    <string name="remove_account_dialog_message" msgid="5152134907192755352">"Уклањањем овог налога &lt;b&gt;онемогућићете&lt;/b&gt; генерисање кôдова, међутим, &lt;b&gt;нећете&lt;/b&gt; искључити потврду аутентичности помоћу 2 чиниоца. Ово вас може спречити да се пријавите на налог. &lt;p&gt; Пре уклањања: &lt;ul&gt; &lt;li&gt;Искључите потврду аутентичности помоћу 2 чиниоца за овај налог или&lt;/li&gt; &lt;li&gt;Проверите да ли имате алтернативни механизам за генерисање кôдова.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="remove_google_account_dialog_message" msgid="5734774722876234898">"Уклањањем овог налога &lt;b&gt;онемогућићете&lt;/b&gt; генерисање кôдова, међутим, &lt;b&gt;нећете&lt;/b&gt; искључити верификацију у 2 корака. Ово вас може спречити да се пријавите на налог. &lt;p&gt; Пре уклањања: &lt;ul&gt; &lt;li&gt;Искључите верификацију у 2 корака за овај налог или&lt;/li&gt; &lt;li&gt;Проверите да ли имате алтернативни механизам за генерисање кôдова.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="rename" msgid="4407492613148938173">"Преименуј"</string>
    <string name="rename_message" msgid="5929955206098259018">"Преименуј <xliff:g id="ACCOUNT">%1$s</xliff:g>"</string>
    <string name="error_exists" msgid="9037595140877350695">"Жао нам је, то име је већ у употреби."</string>
    <string name="copy_to_clipboard" msgid="9220543434521756454">"Копирај у прив. меморију"</string>
    <string name="counter_pin" msgid="6520222181829297474">"Преузми кôд"</string>
    <string name="empty_pin" msgid="2123950169339395812">"_ _ _ _ _ _"</string>
    <string name="ok" msgid="6406800116409689723">"Потврди"</string>
    <string name="type_prompt" msgid="5595994960218859859">"Тип кôда"</string>
  <string-array name="type">
    <item msgid="7456778849112065121">"Засновано на времену"</item>
    <item msgid="5212912099902129712">"Засновано на бројачу"</item>
  </string-array>
    <string name="dataimport_import_succeeded_uninstall_dialog_title" msgid="6215126097026112170">"Увоз је успео"</string>
    <string name="dataimport_import_succeeded_uninstall_dialog_prompt" msgid="4298949858655509063">"Подаци су увезени из застареле апликације Гугл Аутентикатора. Сада је безбедно да деинсталирате претходну верзију апликације тако што ћете кликнути у наставку."</string>
    <string name="button_uninstall_old_app" msgid="425412851508359894">"Деинсталирај"</string>
    <string name="howitworks_page_enter_password_title" msgid="2162365548375599624">"Да бисте се пријавили, унесите лозинку."</string>
    <string name="howitworks_page_enter_password_details" msgid="1637264390208452667">"Међутим, ако користите нов рачунар или уређај, Гугл ће тражити посебан кôд да би се уверио да сте то заиста ви."</string>
    <string name="howitworks_page_enter_code_title" msgid="8720355376154774463">"Ако користите нов рачунар, унесите кôд са телефона."</string>
    <string name="howitworks_page_enter_code_details" msgid="2285856515167753320">"Ова апликација ће генерисати кôд потребан за наставак пријављивања."</string>
    <string name="howitworks_page_verify_device_title" msgid="8577354518261339174">"Онда сте пријављени."</string>
    <string name="howitworks_page_verify_device_details" msgid="9198940182976285367">"Можете и да изаберете опцију која памти рачунар и Гугл вам више неће тражити кôд када га користите."</string>
    <string name="button_exit_howitworks_flow" msgid="6789714209015077393">"Изађи"</string>
    <string name="welcome_page_title" msgid="1597640810952332788">"Сваког дана на хиљаде налога на мрежи буде отето."</string>
    <string name="welcome_page_details" msgid="3484579068463805365">"Верификација у 2 корака штити Гугл налог чак и ако вам украду лозинку."</string>
</resources>
