<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="5078996080612406301">"Google Autentifikator"</string>
    <string name="app_name_short" msgid="6268465073167241020">"Autentifikator"</string>
    <string name="enter_key_title" msgid="3762128630776563361">"Ručni unos računa"</string>
    <string name="enter_key_page_add_button" msgid="7145413404890383746">"Dodaj"</string>
    <string name="button_add_account" msgid="4301500554118934829">"Dodajte račun"</string>
    <string name="button_how_it_works" msgid="5576563994507351533">"Pogledajte kako to funkcionira"</string>
    <string name="add_account_menu_item" msgid="6422163385921921789">"Dodaj račun"</string>
    <string name="how_it_works_menu_item" msgid="7162080619184257276">"Način rada"</string>
    <string name="main_preference_screen_title" msgid="5971154576421128196">"Postavke"</string>
    <string name="about_preference_title" msgid="2797539814683187124">"O"</string>
    <string name="settings_menu_item" msgid="3175383868365284896">"Postavke"</string>
    <string name="button_add_account_manual_entry" msgid="7234157710472604378">"Ručno dodavanje računa"</string>
    <string name="button_add_account_scan_barcode" msgid="4400516455038574606">"Skeniraj crtični kôd"</string>
    <string name="button_next" msgid="2321252361372851972">"Dalje"</string>
    <string name="button_back" msgid="414120249698283380">"Natrag"</string>
    <string name="enter_account_label" msgid="1488259241384211529">"Unesite naziv računa"</string>
    <string name="enter_key_hint" msgid="480564521423532185">"Unesite svoj ključ"</string>
    <string name="enter_key_too_short" msgid="1883571748860519725">"Vrijednost ključa je prekratka"</string>
    <string name="enter_key_illegal_char" msgid="5667180343359002748">"Vrijednost ključa sadrži nevažeći znak"</string>
    <string name="error_title" msgid="1784361744549854479">"Pogreška"</string>
    <string name="error_uri" msgid="8889749448317216536">"Ključ nije prepoznat."</string>
    <string name="error_qr" msgid="1076904454315180481">"Tumačenje QR koda nije uspjelo."</string>
    <string name="secret_saved" msgid="2201025202465443226">"Tajni spremljeni"</string>
    <string name="save_key_message" msgid="4427138629791380096">"Spremi ključ za"</string>
    <string name="error_empty_secret" msgid="1889970426144134666">"Prazan tajni ključ ne može se spremiti"</string>
    <string name="enter_pin" msgid="2238539410253130912">"Unesite ovaj kontrolni kôd ako to bude zatraženo tijekom prijavljivanja na račun:"</string>
    <string name="check_code_title" msgid="6308604727562833139">"Vrijednost provjere integriteta"</string>
    <string name="check_code_menu_item" msgid="6851230890695316742">"Provjeri vrijednost ključa"</string>
    <string name="install_dialog_title" msgid="6389833865110438047">"Instalirati skener crtičnog koda?"</string>
    <string name="install_dialog_message" msgid="4701150232869547399">"Da biste skenirali crtične kodove koji sadrže ključeve, morate instalirati skener crtičnih kodova ZXing."</string>
    <string name="install_button" msgid="5395462228740377795">"Instaliraj"</string>
    <string name="about_preference_screen_title" msgid="8056864904503664711">"O"</string>
    <string name="version_preference_title" msgid="5388130414499892219">"Verzija"</string>
    <string name="opensource_preference_title" msgid="9222719496327822081">"Projekt otvorenog koda"</string>
    <string name="terms_preference_title" msgid="2016562579825643136">"Uvjeti pružanja usluge"</string>
    <string name="privacy_preference_title" msgid="5170441521661957179">"Pravila o privatnosti"</string>
    <string name="check_code" msgid="8970489904648838257">"Da biste provjerili imate li ispravnu vrijednost ključa za <xliff:g id="ACCOUNT">%1$s</xliff:g>, potvrdite da ova vrijednost odgovara vrijednosti provjere integriteta koju omogućuje poslužitelj:&lt;br/&gt;"</string>
    <string name="general_security_exception" msgid="2356961798953009046">"Opća sigurnosna iznimka"</string>
    <string name="decoding_exception" msgid="7778970130063776199">"Iznimka dekodiranja"</string>
    <string name="submit" msgid="1518558163262431303">"Spremi"</string>
    <string name="cancel" msgid="5705561042616477184">"Odustani"</string>
    <string name="context_menu_remove_account" msgid="2776049374428247354">"Ukloni"</string>
    <string name="remove_account_dialog_button_remove" msgid="1115752492175745669">"Ukloni račun"</string>
    <string name="remove_account_dialog_title" msgid="3627142692332624397">"Ukloniti račun <xliff:g id="ACCOUNT">%1$s</xliff:g>?"</string>
    <string name="remove_account_dialog_message" msgid="5152134907192755352">"Uklanjanjem ovog računa &lt;b&gt;uklonit će se vaša mogućnost&lt;/b&gt; generiranja kodova, no &lt;b&gt;neće&lt;/b&gt; se isključiti potvrda sa 2 faktora. To vas može spriječiti da se prijavljujete na svoj račun. &lt;p&gt; Prije uklanjanja: &lt;ul&gt; &lt;li&gt;isključite potvrdu sa 2 faktora za ovaj račun ili&lt;/li&gt; &lt;li&gt;osigurajte zamjenski mehanizam za generiranje kodova.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="remove_google_account_dialog_message" msgid="5734774722876234898">"Uklanjanjem ovog računa &lt;b&gt;uklonit će se vaša mogućnost&lt;/b&gt; generiranja kodova, no &lt;b&gt;neće&lt;/b&gt; se isključiti potvrda u dva koraka. To vas može spriječiti da se prijavljujete na svoj račun. &lt;p&gt; Prije uklanjanja: &lt;ul&gt; &lt;li&gt;isključite potvrdu u 2 koraka za ovaj račun ili &lt;/li&gt; &lt;li&gt;osigurajte zamjenski mehanizam za generiranje kodova.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="rename" msgid="4407492613148938173">"Promijeni naziv"</string>
    <string name="rename_message" msgid="5929955206098259018">"Promijeni naziv <xliff:g id="ACCOUNT">%1$s</xliff:g>"</string>
    <string name="error_exists" msgid="9037595140877350695">"To se ime već upotrebljava."</string>
    <string name="copy_to_clipboard" msgid="9220543434521756454">"Kopiraj u međuspremnik"</string>
    <string name="counter_pin" msgid="6520222181829297474">"Uzmi kôd"</string>
    <string name="empty_pin" msgid="2123950169339395812">"_ _ _ _ _ _"</string>
    <string name="ok" msgid="6406800116409689723">"U redu"</string>
    <string name="type_prompt" msgid="5595994960218859859">"Vrsta ključa"</string>
  <string-array name="type">
    <item msgid="7456778849112065121">"Na temelju vremena"</item>
    <item msgid="5212912099902129712">"Na temelju brojača"</item>
  </string-array>
    <string name="dataimport_import_succeeded_uninstall_dialog_title" msgid="6215126097026112170">"Uvoz je uspio"</string>
    <string name="dataimport_import_succeeded_uninstall_dialog_prompt" msgid="4298949858655509063">"Vaši su podaci uspješno uvezeni iz zastarjele aplikacije Google Autentifikator. Sada možete sa sigurnošću deinstalirati prijašnju verziju aplikacije klikom na gumb u nastavku."</string>
    <string name="button_uninstall_old_app" msgid="425412851508359894">"Deinstaliraj"</string>
    <string name="howitworks_page_enter_password_title" msgid="2162365548375599624">"Da biste se prijavili, unesite svoju zaporku."</string>
    <string name="howitworks_page_enter_password_details" msgid="1637264390208452667">"Međutim, ako ste za novim računalom ili uređajem, Google će od vas tražiti unos posebnog koda kako bi utvrdio da ste to stvarno vi."</string>
    <string name="howitworks_page_enter_code_title" msgid="8720355376154774463">"Ako ste na novom računalu, unesite kôd sa svojeg telefona."</string>
    <string name="howitworks_page_enter_code_details" msgid="2285856515167753320">"Ova će aplikacija generirati kôd potreban za nastavak prijave."</string>
    <string name="howitworks_page_verify_device_title" msgid="8577354518261339174">"Potom ste prijavljeni."</string>
    <string name="howitworks_page_verify_device_details" msgid="9198940182976285367">"Možete i odabrati pamćenje računala pa Google od vas tu više neće tražiti kôd."</string>
    <string name="button_exit_howitworks_flow" msgid="6789714209015077393">"Izlaz"</string>
    <string name="welcome_page_title" msgid="1597640810952332788">"Svaki se dan otima na tisuće mrežnih računa."</string>
    <string name="welcome_page_details" msgid="3484579068463805365">"Potvrda u 2 koraka štiti vaš račun čak i ako vam je zaporka ukradena."</string>
</resources>
