<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="5078996080612406301">"Επαληθευτής Google"</string>
    <string name="app_name_short" msgid="6268465073167241020">"Επαληθευτής"</string>
    <string name="enter_key_title" msgid="3762128630776563361">"Μη αυτ. εισαγ. λογαριασμού"</string>
    <string name="enter_key_page_add_button" msgid="7145413404890383746">"Προσθήκη"</string>
    <string name="button_add_account" msgid="4301500554118934829">"Προσθήκη λογαριασμού"</string>
    <string name="button_how_it_works" msgid="5576563994507351533">"Δείτε πώς λειτουργεί"</string>
    <string name="add_account_menu_item" msgid="6422163385921921789">"Προσθήκη λογαριασμού"</string>
    <string name="how_it_works_menu_item" msgid="7162080619184257276">"Τρόπος λειτουργίας"</string>
    <string name="main_preference_screen_title" msgid="5971154576421128196">"Ρυθμίσεις"</string>
    <string name="about_preference_title" msgid="2797539814683187124">"Σχετικά με"</string>
    <string name="settings_menu_item" msgid="3175383868365284896">"Ρυθμίσεις"</string>
    <string name="button_add_account_manual_entry" msgid="7234157710472604378">"Μη αυτόματη προσθήκη λογαριασμού"</string>
    <string name="button_add_account_scan_barcode" msgid="4400516455038574606">"Σάρωση γραμμωτού κώδικα"</string>
    <string name="button_next" msgid="2321252361372851972">"Επόμενο"</string>
    <string name="button_back" msgid="414120249698283380">"Πίσω"</string>
    <string name="enter_account_label" msgid="1488259241384211529">"Εισαγωγή ονόμ. λογαριασμού"</string>
    <string name="enter_key_hint" msgid="480564521423532185">"Εισαγάγετε το κλειδί σας"</string>
    <string name="enter_key_too_short" msgid="1883571748860519725">"Η τιμή κλειδιού είναι πολύ μικρή"</string>
    <string name="enter_key_illegal_char" msgid="5667180343359002748">"Η τιμή κλειδιού περιέχει μη έγκυρο χαρακτήρα"</string>
    <string name="error_title" msgid="1784361744549854479">"Σφάλμα"</string>
    <string name="error_uri" msgid="8889749448317216536">"Δεν είναι δυνατή η αναγνώριση του κλειδιού."</string>
    <string name="error_qr" msgid="1076904454315180481">"Δεν είναι δυνατή η ερμηνεία του κωδικού QR."</string>
    <string name="secret_saved" msgid="2201025202465443226">"Το μυστικό κλειδί αποθηκεύτηκε"</string>
    <string name="save_key_message" msgid="4427138629791380096">"Αποθήκευση κλειδιού για"</string>
    <string name="error_empty_secret" msgid="1889970426144134666">"Αδυναμία αποθήκευσης κενού μυστικού κλειδιού"</string>
    <string name="enter_pin" msgid="2238539410253130912">"Εισαγάγετε αυτόν τον κωδικό επαλήθευσης εάν σας ζητηθεί κατά τη σύνδεση στον λογαριασμό:"</string>
    <string name="check_code_title" msgid="6308604727562833139">"Τιμή ελέγχου ακεραιότητας"</string>
    <string name="check_code_menu_item" msgid="6851230890695316742">"Έλεγχος τιμής κλειδιού"</string>
    <string name="install_dialog_title" msgid="6389833865110438047">"Να γίνει εγκατάσταση του προγράμματος σάρωσης γραμμωτού κώδικα;"</string>
    <string name="install_dialog_message" msgid="4701150232869547399">"Για τη σάρωση γραμμωτού κώδικα που περιέχει κλειδιά, πρέπει να κάνετε εγκατάσταση του προγράμματος σάρωσης γραμμωτού κώδικα ZXing."</string>
    <string name="install_button" msgid="5395462228740377795">"Εγκατάσταση"</string>
    <string name="about_preference_screen_title" msgid="8056864904503664711">"Σχετικά με"</string>
    <string name="version_preference_title" msgid="5388130414499892219">"Έκδοση"</string>
    <string name="opensource_preference_title" msgid="9222719496327822081">"Έργο ανοικτού κώδικα"</string>
    <string name="terms_preference_title" msgid="2016562579825643136">"Όροι Παροχής Υπηρεσιών"</string>
    <string name="privacy_preference_title" msgid="5170441521661957179">"Πολιτική απορρήτου"</string>
    <string name="check_code" msgid="8970489904648838257">"Για να βεβαιωθείτε ότι έχετε τη σωστή τιμή κλειδιού για τη διεύθυνση <xliff:g id="ACCOUNT">%1$s</xliff:g>, επαληθεύστε ότι αυτή η τιμή συμφωνεί με την τιμή ελέγχου ακεραιότητας του διακομιστή:&lt;br/&gt;"</string>
    <string name="general_security_exception" msgid="2356961798953009046">"Γενική εξαίρεση ασφάλειας"</string>
    <string name="decoding_exception" msgid="7778970130063776199">"Αποκωδικοποίηση εξαίρεσης"</string>
    <string name="submit" msgid="1518558163262431303">"Αποθήκευση"</string>
    <string name="cancel" msgid="5705561042616477184">"Ακύρωση"</string>
    <string name="context_menu_remove_account" msgid="2776049374428247354">"Κατάργηση"</string>
    <string name="remove_account_dialog_button_remove" msgid="1115752492175745669">"Κατάργηση λογαριασμού"</string>
    <string name="remove_account_dialog_title" msgid="3627142692332624397">"Κατάργηση <xliff:g id="ACCOUNT">%1$s</xliff:g>;"</string>
    <string name="remove_account_dialog_message" msgid="5152134907192755352">"Αν καταργήσετε αυτόν τον λογαριασμό, θα &lt;b&gt;καταργηθεί και η δυνατότητά σας&lt;/b&gt; να δημιουργείτε κώδικες, ωστόσο, &lt;b&gt;δεν&lt;/b&gt; θα απενεργοποιηθεί ο έλεγχος ταυτότητας 2 παραγόντων. Αυτό ενδέχεται να παρεμποδίσει τη σύνδεση στον λογαριασμό σας. &lt;p&gt; Πριν από την κατάργηση: &lt;ul&gt; &lt;li&gt;Απενεργοποιήστε τον έλεγχο ταυτότητας 2 παραγόντων για αυτόν τον λογαριασμό ή &lt;/li&gt; &lt;li&gt;Βεβαιωθείτε ότι έχετε έναν εναλλακτικό μηχανισμό για τη δημιουργία κωδικών.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="remove_google_account_dialog_message" msgid="5734774722876234898">"Αν καταργήσετε αυτόν τον λογαριασμό, &lt;b&gt;δεν θα μπορείτε&lt;/b&gt; να δημιουργείτε κώδικες. &lt;b&gt;δεν&lt;/b&gt;Θα απενεργοποιηθεί όμως η επαλήθευση σε 2 βήματα. Αυτό μπορεί να εμποδίσει τη σύνδεση σας στον λογαριασμό σας. &lt;p&gt; Πριν από την κατάργηση: &lt;ul&gt; &lt;li&gt;Απενεργοποιήστε την επαλήθευση σε 2 βήματα για αυτόν τον λογαριασμό ή&lt;/li&gt; &lt;li&gt;Βεβαιωθείτε ότι έχετε έναν εναλλακτικό μηχανισμό για τη δημιουργία κωδικών.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="rename" msgid="4407492613148938173">"Μετονομασία"</string>
    <string name="rename_message" msgid="5929955206098259018">"Μετονομασία <xliff:g id="ACCOUNT">%1$s</xliff:g>"</string>
    <string name="error_exists" msgid="9037595140877350695">"Λυπούμαστε, αυτό το όνομα χρησιμοποιείται ήδη."</string>
    <string name="copy_to_clipboard" msgid="9220543434521756454">"Αντιγραφή στο πρόχειρο"</string>
    <string name="counter_pin" msgid="6520222181829297474">"Λήψη κωδικού"</string>
    <string name="empty_pin" msgid="2123950169339395812">"_ _ _ _ _ _"</string>
    <string name="ok" msgid="6406800116409689723">"OK"</string>
    <string name="type_prompt" msgid="5595994960218859859">"Τύπος κλειδιού"</string>
  <string-array name="type">
    <item msgid="7456778849112065121">"Βάσει χρόνου"</item>
    <item msgid="5212912099902129712">"Βάσει μετρητή"</item>
  </string-array>
    <string name="dataimport_import_succeeded_uninstall_dialog_title" msgid="6215126097026112170">"Επιτυχής εισαγωγή"</string>
    <string name="dataimport_import_succeeded_uninstall_dialog_prompt" msgid="4298949858655509063">"Η εισαγωγή των δεδομένων σας από την εφαρμογή Επαληθευτής Google που δεν χρησιμοποιείται, ολοκληρώθηκε με επιτυχία. Μπορείτε πλέον να καταργήσετε με ασφάλεια την προηγούμενη έκδοση της εφαρμογής κάνοντας κλικ παρακάτω."</string>
    <string name="button_uninstall_old_app" msgid="425412851508359894">"Κατάργηση εγκατάστασης"</string>
    <string name="howitworks_page_enter_password_title" msgid="2162365548375599624">"Για να συνδεθείτε, θα πρέπει να εισαγάγετε τον κωδικό πρόσβασης."</string>
    <string name="howitworks_page_enter_password_details" msgid="1637264390208452667">"Ωστόσο, εάν χρησιμοποιείτε νέο υπολογιστή ή συσκευή, θα σας ζητηθεί από την Google ένας ειδικός κωδικός προκειμένου να γίνει επιβεβαίωση της ταυτότητάς σας."</string>
    <string name="howitworks_page_enter_code_title" msgid="8720355376154774463">"Εάν βρίσκεστε σε νέο υπολογιστή, εισαγάγετε έναν κωδικό από το τηλέφωνό σας."</string>
    <string name="howitworks_page_enter_code_details" msgid="2285856515167753320">"Αυτή η εφαρμογή θα δημιουργήσει έναν κωδικό που είναι απαραίτητος κατά τη σύνδεση."</string>
    <string name="howitworks_page_verify_device_title" msgid="8577354518261339174">"Στη συνέχεια, θα συνδεθείτε."</string>
    <string name="howitworks_page_verify_device_details" msgid="9198940182976285367">"Μπορείτε να επιλέξετε να γίνει απομνημόνευση του υπολογιστή και δεν θα σας ζητηθεί ξανά κωδικός για αυτόν από την Google."</string>
    <string name="button_exit_howitworks_flow" msgid="6789714209015077393">"Έξοδος"</string>
    <string name="welcome_page_title" msgid="1597640810952332788">"Χιλιάδες λογαριασμοί στο διαδίκτυο παραβιάζονται καθημερινά."</string>
    <string name="welcome_page_details" msgid="3484579068463805365">"Η επαλήθευση σε 2 βήματα προστατεύει τον Λογαριασμό σας Google ακόμα και αν κάποιος κλέψει τον κωδικό πρόσβασης."</string>
</resources>
