<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="5078996080612406301">"Google Authenticator"</string>
    <string name="app_name_short" msgid="6268465073167241020">"Authenticator"</string>
    <string name="enter_key_title" msgid="3762128630776563361">"Ingreso manual de la cuenta"</string>
    <string name="enter_key_page_add_button" msgid="7145413404890383746">"Agregar"</string>
    <string name="button_add_account" msgid="4301500554118934829">"Agregar una cuenta"</string>
    <string name="button_how_it_works" msgid="5576563994507351533">"Ver cómo funciona"</string>
    <string name="add_account_menu_item" msgid="6422163385921921789">"Agregar una cuenta"</string>
    <string name="how_it_works_menu_item" msgid="7162080619184257276">"Cómo funciona"</string>
    <string name="main_preference_screen_title" msgid="5971154576421128196">"Configuración"</string>
    <string name="about_preference_title" msgid="2797539814683187124">"Acerca de"</string>
    <string name="settings_menu_item" msgid="3175383868365284896">"Configuración"</string>
    <string name="button_add_account_manual_entry" msgid="7234157710472604378">"Agregar la cuenta manualmente"</string>
    <string name="button_add_account_scan_barcode" msgid="4400516455038574606">"Escanear el código de barras"</string>
    <string name="button_next" msgid="2321252361372851972">"Siguiente"</string>
    <string name="button_back" msgid="414120249698283380">"Atrás"</string>
    <string name="enter_account_label" msgid="1488259241384211529">"Ingresa el nombre de tu cuenta"</string>
    <string name="enter_key_hint" msgid="480564521423532185">"Ingresa tu clave aquí"</string>
    <string name="enter_key_too_short" msgid="1883571748860519725">"Valor de clave demasiado corto"</string>
    <string name="enter_key_illegal_char" msgid="5667180343359002748">"La clave tiene un carácter que no está permitido."</string>
    <string name="error_title" msgid="1784361744549854479">"Error"</string>
    <string name="error_uri" msgid="8889749448317216536">"No se reconoce la clave."</string>
    <string name="error_qr" msgid="1076904454315180481">"No se puede interpretar el código QR."</string>
    <string name="secret_saved" msgid="2201025202465443226">"Clave secreta guardada"</string>
    <string name="save_key_message" msgid="4427138629791380096">"Guardar la clave para"</string>
    <string name="error_empty_secret" msgid="1889970426144134666">"No se puede guardar una clave secreta vacía."</string>
    <string name="enter_pin" msgid="2238539410253130912">"Ingresa este código de verificación si se te solicita durante el acceso a la cuenta:"</string>
    <string name="check_code_title" msgid="6308604727562833139">"Valor de comprobación"</string>
    <string name="check_code_menu_item" msgid="6851230890695316742">"Comprobar valor de clave"</string>
    <string name="install_dialog_title" msgid="6389833865110438047">"¿Instalar escáner de código de barras?"</string>
    <string name="install_dialog_message" msgid="4701150232869547399">"Para escanear códigos de barras que contengan claves, debes instalar el escáner de códigos de barras ZXing."</string>
    <string name="install_button" msgid="5395462228740377795">"Instalar"</string>
    <string name="about_preference_screen_title" msgid="8056864904503664711">"Acerca de"</string>
    <string name="version_preference_title" msgid="5388130414499892219">"Versión"</string>
    <string name="opensource_preference_title" msgid="9222719496327822081">"Proyecto de código abierto"</string>
    <string name="terms_preference_title" msgid="2016562579825643136">"Condiciones del servicio"</string>
    <string name="privacy_preference_title" msgid="5170441521661957179">"Política de privacidad"</string>
    <string name="check_code" msgid="8970489904648838257">"Para verificar si el valor de clave de <xliff:g id="ACCOUNT">%1$s</xliff:g> es correcto, comprueba si este valor coincide con el de comprobación de integridad proporcionado por el servidor:&lt;br/&gt;"</string>
    <string name="general_security_exception" msgid="2356961798953009046">"Excepción de seguridad general"</string>
    <string name="decoding_exception" msgid="7778970130063776199">"Excepción de descodificación"</string>
    <string name="submit" msgid="1518558163262431303">"Guardar"</string>
    <string name="cancel" msgid="5705561042616477184">"Cancelar"</string>
    <string name="context_menu_remove_account" msgid="2776049374428247354">"Eliminar"</string>
    <string name="remove_account_dialog_button_remove" msgid="1115752492175745669">"Eliminar la cuenta"</string>
    <string name="remove_account_dialog_title" msgid="3627142692332624397">"¿Deseas eliminar <xliff:g id="ACCOUNT">%1$s</xliff:g>?"</string>
    <string name="remove_account_dialog_message" msgid="5152134907192755352">"Luego de eliminar esta cuenta, &lt;b&gt;no podrás&lt;/b&gt; generar códigos, aunque &lt;b&gt;no&lt;/b&gt; se desactivará la autenticación de dos factores. Puede que no te sea posible acceder a tu cuenta. &lt;p&gt; Antes de la eliminación, &lt;ul&gt; &lt;li&gt;desactiva la autenticación de dos factores o&lt;/li&gt; &lt;li&gt;asgúrate de contar con un mecanismo alternativo de generación de códigos.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="remove_google_account_dialog_message" msgid="5734774722876234898">"Luego de eliminar esta cuenta, &lt;b&gt;no podrás&lt;/b&gt; generar códigos, aunque &lt;b&gt;no&lt;/b&gt; se desactivará la verificación en dos pasos. Puede que no te sea posible acceder a tu cuenta. &lt;p&gt; Antes de la eliminación, &lt;ul&gt; &lt;li&gt;desactiva la verificación en dos pasos o&lt;/li&gt; &lt;li&gt;asgúrate de contar con un mecanismo alternativo de generación de códigos.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="rename" msgid="4407492613148938173">"Cambiar nombre"</string>
    <string name="rename_message" msgid="5929955206098259018">"Cambiar nombre de <xliff:g id="ACCOUNT">%1$s</xliff:g>"</string>
    <string name="error_exists" msgid="9037595140877350695">"Ese nombre ya está asignado a otra cuenta."</string>
    <string name="copy_to_clipboard" msgid="9220543434521756454">"Copiar en el portapapeles"</string>
    <string name="counter_pin" msgid="6520222181829297474">"Obtener código"</string>
    <string name="empty_pin" msgid="2123950169339395812">"_ _ _ _ _ _"</string>
    <string name="ok" msgid="6406800116409689723">"Aceptar"</string>
    <string name="type_prompt" msgid="5595994960218859859">"Tipo de clave"</string>
  <string-array name="type">
    <item msgid="7456778849112065121">"Basada en tiempo"</item>
    <item msgid="5212912099902129712">"Basada en contador"</item>
  </string-array>
    <string name="dataimport_import_succeeded_uninstall_dialog_title" msgid="6215126097026112170">"Los datos se importaron correctamente."</string>
    <string name="dataimport_import_succeeded_uninstall_dialog_prompt" msgid="4298949858655509063">"Tus datos se importaron correctamente desde la aplicación obsoleta Google Authenticator. Ya puedes desinstalar la versión anterior de la aplicación. Para ello, haz clic a continuación."</string>
    <string name="button_uninstall_old_app" msgid="425412851508359894">"Desinstalar"</string>
    <string name="howitworks_page_enter_password_title" msgid="2162365548375599624">"Ingresa tu contraseña para iniciar sesión."</string>
    <string name="howitworks_page_enter_password_details" msgid="1637264390208452667">"Sin embargo, Google te solicitará un código especial cuando te encuentres en una computadora o dispositivo nuevos para asegurarse de que eres tú quien los está usando."</string>
    <string name="howitworks_page_enter_code_title" msgid="8720355376154774463">"Si te encuentras en una computadora nueva, ingresa el código que recibiste en tu teléfono."</string>
    <string name="howitworks_page_enter_code_details" msgid="2285856515167753320">"Esta aplicación generará el código necesario para continuar con el inicio de sesión."</string>
    <string name="howitworks_page_verify_device_title" msgid="8577354518261339174">"Entonces habrás iniciado sesión."</string>
    <string name="howitworks_page_verify_device_details" msgid="9198940182976285367">"También puedes optar por que se recuerde la computadora en la que trabajaste para que Google no solicite ningún código cuando vuelvas a usarla."</string>
    <string name="button_exit_howitworks_flow" msgid="6789714209015077393">"Salir"</string>
    <string name="welcome_page_title" msgid="1597640810952332788">"La seguridad de miles de cuentas se ve vulnerada a diario."</string>
    <string name="welcome_page_details" msgid="3484579068463805365">"La verificación en dos pasos protege tu cuenta de Google aun cuando tu contraseña es robada."</string>
</resources>
