<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="timesync_preference_screen_title" msgid="3022961447302189451">"Koodide aja korrigeerimine"</string>
    <string name="timesync_preference_screen_summary" msgid="4761393049788324525">"Sünkroonige Authenticatori sisemine kell Google\'i serveritega"</string>
    <string name="timesync_sync_now_preference_title" msgid="3082679345742875442">"Sünkrooni kohe"</string>
    <string name="timesync_about_feature_preference_title" msgid="8398618989030576453">"Teave funktsiooni kohta"</string>
    <string name="timesync_about_feature_screen_title" msgid="8248453942850581677">"Teave funktsiooni kohta"</string>
    <string name="timesync_about_feature_screen_details" msgid="1484703765964566915">"Kui vajutate valikut &amp;quot;Sünkrooni kohe&amp;quot;, püüab Authenticator sünkroonida oma sisemist kella Google\'i serveritega. Seadme kuupäeva ja kellaaja seadeid ei muudeta. &lt;p&gt; Authenticator ei edasta oma sisemist kella Google\'i serveritega sünkroonides isikuandmeid ega kontoteavet. &lt;p&gt; &lt;b&gt;Miks on sünkroonimine kasulik&lt;/b&gt; &lt;p&gt; Authenticator loob kaheastmelised kinnituskoodid, võttes aluseks 1) praeguse aja ja 2) rakendusele ja serverile teadaoleva salajase numbri. &lt;p&gt; Kui Authenticatori ja serveri aeg erineb, siis võib juhtuda, et sisselogimisel ei aktsepteerita rakenduse loodud koode. &lt;p&gt; Vaikimisi kasutab Authenticator seadme kuupäeva ja kellaaja seadeid ning enamasti õnnestub luua kehtivad koodid, kui teie kellaaja, kuupäeva ja ajavööndi seaded on õiged. Kui kellaaeg ikkagi erineb, võib vigade otsimisel tekkida probleeme (eriti juhul, kui kasutate võrgu pakutud kellaaega või ajavööndit)."</string>
    <string name="timesync_sync_now_screen_title" msgid="3545642903720968544">"Sünkrooni kohe"</string>
    <string name="timesync_sync_now_progress_dialog_title" msgid="7008645503609657769">"Sünkrooni kohe"</string>
    <string name="timesync_sync_now_progress_dialog_details" msgid="307085676112612197">"Ühendamine serveriga ..."</string>
    <string name="timesync_sync_now_time_corrected_dialog_title" msgid="556836185362910715">"Aeg korrigeeritud"</string>
    <string name="timesync_sync_now_time_corrected_dialog_details" msgid="8542304823376488491">"Authenticatori sisemine kell on korrigeeritud nii, et see oleks vastavuses Google\'i serverite ajaga. "\n\n"Seadme kuupäeva ja kellaaja seadeid ei ole muudetud."</string>
    <string name="timesync_sync_now_time_already_correct_dialog_title" msgid="4771431037030124374">"Aeg on juba õige"</string>
    <string name="timesync_sync_now_time_already_correct_dialog_details" msgid="1783578393804196806">"Authenticatori sisemist kella ei korrigeeritud, sest see on juba sünkroonis Google\'i serveritega."</string>
    <string name="timesync_sync_now_connectivity_error_dialog_title" msgid="3173165623567050563">"Sünkrooni kohe"</string>
    <string name="timesync_sync_now_connectivity_error_dialog_details" msgid="7427576990969917093">"Tekkis probleem ühenduse saamisel Google´\'i serveriga. Palun kontrollige võrguseadeid ja proovige uuesti."</string>
</resources>
