<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="5078996080612406301">"Google Authenticator"</string>
    <string name="app_name_short" msgid="6268465073167241020">"Authenticator"</string>
    <string name="enter_key_title" msgid="3762128630776563361">"Introdução manual de conta"</string>
    <string name="enter_key_page_add_button" msgid="7145413404890383746">"Adicionar"</string>
    <string name="button_add_account" msgid="4301500554118934829">"Adicionar uma conta"</string>
    <string name="button_how_it_works" msgid="5576563994507351533">"Ver como funciona"</string>
    <string name="add_account_menu_item" msgid="6422163385921921789">"Adicionar conta"</string>
    <string name="how_it_works_menu_item" msgid="7162080619184257276">"Como funciona"</string>
    <string name="main_preference_screen_title" msgid="5971154576421128196">"Definições"</string>
    <string name="about_preference_title" msgid="2797539814683187124">"Informações"</string>
    <string name="settings_menu_item" msgid="3175383868365284896">"Definições"</string>
    <string name="button_add_account_manual_entry" msgid="7234157710472604378">"Adicionar conta manualmente"</string>
    <string name="button_add_account_scan_barcode" msgid="4400516455038574606">"Digitalizar código de barras"</string>
    <string name="button_next" msgid="2321252361372851972">"Seguinte"</string>
    <string name="button_back" msgid="414120249698283380">"Anterior"</string>
    <string name="enter_account_label" msgid="1488259241384211529">"Introduzir nome da conta"</string>
    <string name="enter_key_hint" msgid="480564521423532185">"Introduzir valor-chave"</string>
    <string name="enter_key_too_short" msgid="1883571748860519725">"O valor-chave é demasiado pequeno"</string>
    <string name="enter_key_illegal_char" msgid="5667180343359002748">"O valor-chave tem um carácter ilegal"</string>
    <string name="error_title" msgid="1784361744549854479">"Erro"</string>
    <string name="error_uri" msgid="8889749448317216536">"Chave não reconhecida."</string>
    <string name="error_qr" msgid="1076904454315180481">"Não é possível interpretar o código QR."</string>
    <string name="secret_saved" msgid="2201025202465443226">"Chave secreta guardada"</string>
    <string name="save_key_message" msgid="4427138629791380096">"Guardar chave para"</string>
    <string name="error_empty_secret" msgid="1889970426144134666">"Não é possível guardar uma chave secreta vazia"</string>
    <string name="enter_pin" msgid="2238539410253130912">"Introduza este código de confirmação se for solicitado durante o início de sessão na conta:"</string>
    <string name="check_code_title" msgid="6308604727562833139">"Verificação de integridade"</string>
    <string name="check_code_menu_item" msgid="6851230890695316742">"Verificar valor-chave"</string>
    <string name="install_dialog_title" msgid="6389833865110438047">"Instalar leitor de código de barras?"</string>
    <string name="install_dialog_message" msgid="4701150232869547399">"Para digitalizar códigos de barras com chaves, tem de instalar o leitor de códigos de barras ZXing."</string>
    <string name="install_button" msgid="5395462228740377795">"Instalar"</string>
    <string name="about_preference_screen_title" msgid="8056864904503664711">"Informações"</string>
    <string name="version_preference_title" msgid="5388130414499892219">"Versão"</string>
    <string name="opensource_preference_title" msgid="9222719496327822081">"Projeto de Código Aberto"</string>
    <string name="terms_preference_title" msgid="2016562579825643136">"Termos de Utilização"</string>
    <string name="privacy_preference_title" msgid="5170441521661957179">"Política de privacidade"</string>
    <string name="check_code" msgid="8970489904648838257">"Para verificar se tem o valor-chave correto para <xliff:g id="ACCOUNT">%1$s</xliff:g>, confirme se o valor abaixo indicado corresponde ao valor de verificação de integridade fornecido pelo servidor:&lt;br/&gt;"</string>
    <string name="general_security_exception" msgid="2356961798953009046">"Exceção de segurança geral"</string>
    <string name="decoding_exception" msgid="7778970130063776199">"A descodificar exceção"</string>
    <string name="submit" msgid="1518558163262431303">"Guardar"</string>
    <string name="cancel" msgid="5705561042616477184">"Cancelar"</string>
    <string name="context_menu_remove_account" msgid="2776049374428247354">"Remover"</string>
    <string name="remove_account_dialog_button_remove" msgid="1115752492175745669">"Remover conta"</string>
    <string name="remove_account_dialog_title" msgid="3627142692332624397">"Remover <xliff:g id="ACCOUNT">%1$s</xliff:g>?"</string>
    <string name="remove_account_dialog_message" msgid="5152134907192755352">"Remover a conta irá &lt;b&gt;remover a capacidade&lt;/b&gt; de gerar códigos. Contudo, irá &lt;b&gt;not&lt;/b&gt; desativar a autenticação de dois fatores. Isto pode impedir que inicie sessão na conta. &lt;p&gt; Antes de remover: &lt;ul&gt; &lt;li&gt;Desative a autenticação de dois fatores para esta conta ou&lt;/li&gt; &lt;li&gt;Certifique-se de que possui um mecanismo alternativo para gerar códigos.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="remove_google_account_dialog_message" msgid="5734774722876234898">"A remoção desta conta &lt;b&gt;eliminará a sua capacidade&lt;/b&gt; de gerar códigos. Contudo, &lt;b&gt;não&lt;/b&gt; desativará a confirmação em dois passos. Isto pode impedir que consiga iniciar sessão na conta. &lt;p&gt; Antes de remover: &lt;ul&gt; &lt;li&gt;Desative a confirmação em dois passos para esta conta ou&lt;/li&gt; &lt;li&gt;Certifique-se de que possui um mecanismo alternativo para gerar códigos.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="rename" msgid="4407492613148938173">"Mudar nome"</string>
    <string name="rename_message" msgid="5929955206098259018">"Mudar nome <xliff:g id="ACCOUNT">%1$s</xliff:g>"</string>
    <string name="error_exists" msgid="9037595140877350695">"Lamentamos, mas esse nome já está a ser utilizado."</string>
    <string name="copy_to_clipboard" msgid="9220543434521756454">"Copiar para área de transf."</string>
    <string name="counter_pin" msgid="6520222181829297474">"Obter código"</string>
    <string name="empty_pin" msgid="2123950169339395812">"_ _ _ _ _ _"</string>
    <string name="ok" msgid="6406800116409689723">"OK"</string>
    <string name="type_prompt" msgid="5595994960218859859">"Tipo de chave"</string>
  <string-array name="type">
    <item msgid="7456778849112065121">"Baseado na hora"</item>
    <item msgid="5212912099902129712">"Baseado em contagem"</item>
  </string-array>
    <string name="dataimport_import_succeeded_uninstall_dialog_title" msgid="6215126097026112170">"Importação efetuada com êxito"</string>
    <string name="dataimport_import_succeeded_uninstall_dialog_prompt" msgid="4298949858655509063">"Os seus dados foram importados com êxito da sua aplicação Google Authenticator obsoleta. Pode agora desinstalar com segurança a versão anterior da aplicação, clicando abaixo."</string>
    <string name="button_uninstall_old_app" msgid="425412851508359894">"Desinstalar"</string>
    <string name="howitworks_page_enter_password_title" msgid="2162365548375599624">"Para iniciar sessão, deverá introduzir a palavra-passe."</string>
    <string name="howitworks_page_enter_password_details" msgid="1637264390208452667">"No entanto, se estiver a utilizar um computador ou aparelho novo, o Google solicitará um código especial para se certificar de que é mesmo você."</string>
    <string name="howitworks_page_enter_code_title" msgid="8720355376154774463">"Se estiver num computador novo, introduza o código que recebeu no telemóvel."</string>
    <string name="howitworks_page_enter_code_details" msgid="2285856515167753320">"Esta aplicação irá gerar o código necessário para executar o início de sessão."</string>
    <string name="howitworks_page_verify_device_title" msgid="8577354518261339174">"Tem sessão iniciada."</string>
    <string name="howitworks_page_verify_device_details" msgid="9198940182976285367">"Pode também optar por memorizar o computador e o Google não voltará a solicitar um código para o mesmo."</string>
    <string name="button_exit_howitworks_flow" msgid="6789714209015077393">"Sair"</string>
    <string name="welcome_page_title" msgid="1597640810952332788">"Milhares de contas online são acedidas indevidamente todos os dias."</string>
    <string name="welcome_page_details" msgid="3484579068463805365">"A confirmação em dois passos protege a sua conta Google, mesmo em caso de roubo da palavra-passe."</string>
</resources>
