<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="timesync_preference_screen_title" msgid="3022961447302189451">"Correção da hora para os códigos"</string>
    <string name="timesync_preference_screen_summary" msgid="4761393049788324525">"Sincronizar relógio interno do Authenticator com os servidores da Google"</string>
    <string name="timesync_sync_now_preference_title" msgid="3082679345742875442">"Sincronizar agora"</string>
    <string name="timesync_about_feature_preference_title" msgid="8398618989030576453">"Acerca desta funcionalidade"</string>
    <string name="timesync_about_feature_screen_title" msgid="8248453942850581677">"Acerca desta funcionalidade"</string>
    <string name="timesync_about_feature_screen_details" msgid="1484703765964566915">"Se premir &amp;quot;Sincronizar agora&amp;quot;, o Authenticator tentará sincronizar o relógio interno com os servidores da Google uma vez. As definições de Data e Hora do dispositivo não serão alteradas. &lt;p&gt; O Authenticator não transmite dados pessoais ou informações de conta durante a sincronização do relógio interno com os servidores da Google. &lt;p&gt; &lt;b&gt;Porque é que isto é útil&lt;/b&gt; &lt;p&gt; O Authenticator gera códigos de confirmação em dois passos com base 1) na hora atual e 2) num número secreto conhecido pela aplicação e pelo servidor. &lt;p&gt; Se o Authenticator e o servidor não concordarem com a hora atual, os códigos gerados pela aplicação podem não ser aceites quando tentar iniciar sessão. &lt;p&gt; Por predefinição, o Authenticator utiliza as definições de Data e Hora do dispositivo e, na maioria dos casos, poderá gerar códigos válidos assegurando que as definições de hora, data e fuso horário estão configuradas corretamente. No entanto, quando a hora não corresponder, pode ser complicado resolver o problema (sobretudo se utilizar horas ou fusos horários fornecidos pela rede)."</string>
    <string name="timesync_sync_now_screen_title" msgid="3545642903720968544">"Sincronizar agora"</string>
    <string name="timesync_sync_now_progress_dialog_title" msgid="7008645503609657769">"Sincronizar agora"</string>
    <string name="timesync_sync_now_progress_dialog_details" msgid="307085676112612197">"A ligar ao servidor..."</string>
    <string name="timesync_sync_now_time_corrected_dialog_title" msgid="556836185362910715">"Hora corrigida"</string>
    <string name="timesync_sync_now_time_corrected_dialog_details" msgid="8542304823376488491">"O relógio interno do Authenticator foi ajustado para corresponder à hora fornecida pelos servidores da Google. "\n\n"As definições de Data e Hora neste dispositivo não foram alteradas."</string>
    <string name="timesync_sync_now_time_already_correct_dialog_title" msgid="4771431037030124374">"Hora já corrigida"</string>
    <string name="timesync_sync_now_time_already_correct_dialog_details" msgid="1783578393804196806">"O relógio interno do Authenticator não foi ajustado, porque parece já estar sincronizado com os servidores da Google."</string>
    <string name="timesync_sync_now_connectivity_error_dialog_title" msgid="3173165623567050563">"Sincronizar agora"</string>
    <string name="timesync_sync_now_connectivity_error_dialog_details" msgid="7427576990969917093">"Ocorreu um problema ao contactar o servidor da Google. Verifique as suas definições de rede e tente novamente."</string>
</resources>
