body {
	background: darkorchid url(../img/back.jpg) no-repeat center 0px;
	background-position: center 0;
	background-size: cover;
}
*{
	margin: 0;
	padding: 0;
}

.main{
	display: flex;
}

.main1{
	display: flex;
	background: rgba(255,255,255,0.9);
	width: 560px;
	margin-left: 100px;
	padding: 20px;
	border-radius: 2rem;
}

.main2{
	display: flex;
	background: rgba(255,255,255,0.9);
	width: 560px;
	margin-left: 100px;
	padding: 10px;
	border-radius: 1rem;
}


.table{
	width: 130px;
	background: rgba(200,200,200,0.3);
	padding: 0.2rem;
	margin-left: 100px;
	border-radius: .5rem;
}
.a0{
	cursor: pointer;
	padding-top: 0.2rem;
    padding-bottom: 1rem;
    padding-right: 2rem;
    padding-left: 0.3rem;
    margin: 0.5rem;
    color: #fff;
    border-color: #2dce89;
    background-color: #2dce89;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5;
    
    vertical-align: middle;
    white-space: nowrap;
    border: 1px solid transparent;
    border-radius: .3rem;
}
.a0 .flag{
	display: flex;
	padding-left: 1.9rem;
	padding-bottom: 0.3rem;
}

.a2{
	cursor: pointer;
	padding-top: 0.2rem;
    padding-bottom: 1rem;
    padding-right: 2rem;
    padding-left: 0.3rem;
    margin: 0.5rem;
    color: #fff;
    border-color: #fb6340;
    background-color: #fb6340;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5;
    
    vertical-align: middle;
    white-space: nowrap;
    border: 1px solid transparent;
    border-radius: .3rem;
}
.a2 .flag{
	display: flex;
	padding-left: 1.3rem;
	padding-bottom: 0.3rem;
}

.a4{
	cursor: pointer;
	padding-top: 0.2rem;
    padding-bottom: 1rem;
    padding-right: 2rem;
    padding-left: 0.3rem;
    margin: 0.5rem;
    color: #fff;
	border-color: #f5365c;
    background-color: #f5365c;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5;
    
    vertical-align: middle;
    white-space: nowrap;
    border: 1px solid transparent;
    border-radius: .3rem;
}
.a4 .flag{
	display: flex;
	padding-left: 1.3rem;
	padding-bottom: 0.3rem;
}

.a13{
	cursor: pointer;
	padding-top: 0.2rem;
    padding-bottom: 1rem;
    padding-right: 2rem;
    padding-left: 0.3rem;
    margin: 0.5rem;
    color: #fff;
    border-color: #11cdef;
    background-color: #11cdef;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5;
    
    vertical-align: middle;
    white-space: nowrap;
    border: 1px solid transparent;
    border-radius: .3rem;
}

.a13 .flag{
	display: flex;
	padding-left: 1.3rem;
	padding-bottom: 0.3rem;
}

.text{
	font-size: 15px;
	display: flex;
	margin-bottom: 0.1rem;
}



.key{
	cursor: pointer;
	color: #212529;
    border-color: #fff;
    background-color: #fff;
    font-weight: 600;
    line-height: 1.5;
    display: inline-block;
    padding: 0.7rem 2rem;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    border: 1px solid transparent;
    border-radius: .25rem;
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
    margin: .4rem 0.2rem;
    font-size: 1.35rem; 
    position: relative; 
    transition: all .15s ease; 
    letter-spacing: .025em; 
    text-transform: uppercase; 
    will-change: transform;
}

.key1{
	cursor: pointer;
	color: #212529;
    border-color: #fff;
    background-color: #fff;
    font-weight: 600;
    line-height: 1.5;
    display: inline-block;
    padding: 0.7rem 1rem;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    border: 1px solid transparent;
    border-radius: .25rem;
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
    margin: .4rem 0.2rem;
    font-size: 1.35rem; 
    position: relative; 
    transition: all .15s ease; 
    letter-spacing: .025em; 
    text-transform: uppercase; 
    will-change: transform;
}


.admin{
	font-size: .875rem;
    position: relative;
    transition: all .15s ease;
    letter-spacing: .025em;
    text-transform: uppercase;
    will-change: transform;
    cursor: pointer;
    color: #5e72e4;
    border-color: #fff;
    background-color: #fff;
    font-weight: 600;
    line-height: 1.5;
    display: inline-block;
    padding: .625rem 1.25rem;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    border: 1px solid transparent;
    border-radius: .25rem;
    margin-left: 400px;
}

.admin1{
	font-size: .875rem;
    position: relative;
    transition: all .15s ease;
    letter-spacing: .025em;
    text-transform: uppercase;
    will-change: transform;
    cursor: pointer;
    color: #5e72e4;
    border-color: #fff;
    background-color: #fff;
    font-weight: 600;
    line-height: 1.5;
    display: inline-block;
    padding: .625rem 1.25rem;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    border: 1px solid transparent;
    border-radius: .25rem;
    margin-top: 10px;
    margin-left: 90px;
}

.top{
	margin-left: 70px;
	margin-top: 20px;
	padding-top:15px;
	padding-bottom: 15px;
	margin-bottom: 20px;
	
	font-size:30px;
	color: white;
}

.cun{
	height: 80px;
	cursor: pointer;
	padding: 3rem 3rem 1.8rem;
    margin-left: 90px;
    color: #fff;
    border-color: #172b4d;
    background-color: #172b4d;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.5;
    
    vertical-align: middle;
    white-space: nowrap;
    border: 1px solid transparent;
    border-radius: .3rem;
}

.qu{
	height: 80px;
	cursor: pointer;
	padding: 3rem 3rem 1.8rem;
    margin-left: 60px;
    color: #fff;
    border-color: #172b4d;
    background-color: #172b4d;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.5;
    
    vertical-align: middle;
    white-space: nowrap;
    border: 1px solid transparent;
    border-radius: .3rem;
}


.fooder{
	margin-left: 50px;
	margin-top: 20px;
	font-size: 20px;
}

.massage{
	margin-left: 30px;
	margin-top: 20px;
	font-size: 30px;
	width: 300px;
}

.yzm{
	margin-top: 20px;
	font-size: 30px;
	margin-left: 20px;
	margin-right: 50px;
}

#text{
	margin-top: 1rem;
	margin-left: 20px;
	font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    line-height: 1.5;
    color: #525f7f;
        line-height: 1.5;
    display: block;
    width: 200px;
    height: calc(2.75rem + 2px);
    padding: .625rem .75rem;
    transition: all .2s cubic-bezier(.68, -.55, .265, 1.55);
    border: 1px solid #cad1d7;
    border-radius: .25rem;
    background-color: #fff;
    background-clip: padding-box;
    box-shadow: none;
}
