<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="5078996080612406301">"המאמת של Google"</string>
    <string name="app_name_short" msgid="6268465073167241020">"המאמת"</string>
    <string name="enter_key_title" msgid="3762128630776563361">"הזנת חשבון ידנית"</string>
    <string name="enter_key_page_add_button" msgid="7145413404890383746">"הוסף"</string>
    <string name="button_add_account" msgid="4301500554118934829">"הוסף חשבון"</string>
    <string name="button_how_it_works" msgid="5576563994507351533">"ראה איך זה עובד"</string>
    <string name="add_account_menu_item" msgid="6422163385921921789">"הוסף חשבון"</string>
    <string name="how_it_works_menu_item" msgid="7162080619184257276">"איך זה עובד"</string>
    <string name="main_preference_screen_title" msgid="5971154576421128196">"הגדרות"</string>
    <string name="about_preference_title" msgid="2797539814683187124">"מידע על"</string>
    <string name="settings_menu_item" msgid="3175383868365284896">"הגדרות"</string>
    <string name="button_add_account_manual_entry" msgid="7234157710472604378">"הוסף חשבון באופן ידני"</string>
    <string name="button_add_account_scan_barcode" msgid="4400516455038574606">"סרוק ברקוד"</string>
    <string name="button_next" msgid="2321252361372851972">"הבא"</string>
    <string name="button_back" msgid="414120249698283380">"הקודם"</string>
    <string name="enter_account_label" msgid="1488259241384211529">"הזן שם חשבון"</string>
    <string name="enter_key_hint" msgid="480564521423532185">"הזן את המפתח"</string>
    <string name="enter_key_too_short" msgid="1883571748860519725">"ערך המפתח קצר מדי"</string>
    <string name="enter_key_illegal_char" msgid="5667180343359002748">"ערך מרכזי כולל תו לא חוקי"</string>
    <string name="error_title" msgid="1784361744549854479">"שגיאה"</string>
    <string name="error_uri" msgid="8889749448317216536">"המפתח לא מזוהה."</string>
    <string name="error_qr" msgid="1076904454315180481">"לא ניתן לפרש את קוד ה-QR."</string>
    <string name="secret_saved" msgid="2201025202465443226">"הסוד נשמר"</string>
    <string name="save_key_message" msgid="4427138629791380096">"שמור מפתח ל-"</string>
    <string name="error_empty_secret" msgid="1889970426144134666">"לא ניתן לשמור סוד ריק"</string>
    <string name="enter_pin" msgid="2238539410253130912">"הזן קוד אימות זה אם תתבקש לעשות זאת במהלך הכניסה לחשבון:"</string>
    <string name="check_code_title" msgid="6308604727562833139">"ערך בדיקת תקינות"</string>
    <string name="check_code_menu_item" msgid="6851230890695316742">"בדוק ערך מפתח"</string>
    <string name="install_dialog_title" msgid="6389833865110438047">"האם להתקין סורק ברקוד?"</string>
    <string name="install_dialog_message" msgid="4701150232869547399">"כדי לסרוק ברקודים המכילים מפתחות, עליך להתקין את סורק הברקוד של ZXing."</string>
    <string name="install_button" msgid="5395462228740377795">"התקן"</string>
    <string name="about_preference_screen_title" msgid="8056864904503664711">"מידע על"</string>
    <string name="version_preference_title" msgid="5388130414499892219">"גירסה"</string>
    <string name="opensource_preference_title" msgid="9222719496327822081">"פרויקט קוד פתוח"</string>
    <string name="terms_preference_title" msgid="2016562579825643136">"תנאים והגבלות"</string>
    <string name="privacy_preference_title" msgid="5170441521661957179">"מדיניות פרטיות"</string>
    <string name="check_code" msgid="8970489904648838257">"כדי לבדוק אם נמצא ברשותך ערך המפתח הנכון עבור <xliff:g id="ACCOUNT">%1$s</xliff:g>, ודא שהערך המופיע כאן תואם לערך בדיקת התקינות שסופק על ידי השרת:&lt;br/&gt;"</string>
    <string name="general_security_exception" msgid="2356961798953009046">"חריגת אבטחה כללית"</string>
    <string name="decoding_exception" msgid="7778970130063776199">"חריגת פענוח"</string>
    <string name="submit" msgid="1518558163262431303">"שמור"</string>
    <string name="cancel" msgid="5705561042616477184">"ביטול"</string>
    <string name="context_menu_remove_account" msgid="2776049374428247354">"הסר"</string>
    <string name="remove_account_dialog_button_remove" msgid="1115752492175745669">"הסר חשבון"</string>
    <string name="remove_account_dialog_title" msgid="3627142692332624397">"האם להסיר את <xliff:g id="ACCOUNT">%1$s</xliff:g>?"</string>
    <string name="remove_account_dialog_message" msgid="5152134907192755352">"הסרת חשבון זה &lt;b&gt;תמנע ממך את היכולת&lt;/b&gt; ליצור קודים. עם זאת, היא &lt;b&gt;לא&lt;/b&gt; תכבה את האימות באמצעות שני גורמים. ייתכן שמצב זה ימנע ממך כניסה לחשבון. &lt;p&gt; לפני ההסרה: &lt;ul&gt; &lt;li&gt;כבה את האימות באמצעות שני גורמים בחשבון זה, או&lt;/li&gt; &lt;li&gt;ודא שיש לך מנגנון חלופי ליצירת קודים.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="remove_google_account_dialog_message" msgid="5734774722876234898">"הסרת חשבון זה &lt;b&gt;תמנע ממך את היכולת&lt;/b&gt; ליצור קודים. עם זאת, היא &lt;b&gt;לא&lt;/b&gt; תכבה את האימות הדו-שלבי. ייתכן שמצב זה ימנע ממך כניסה לחשבון. &lt;p&gt; לפני ההסרה: &lt;ul&gt; &lt;li&gt;כבה את האימות הדו-שלבי בחשבון זה, או&lt;/li&gt; &lt;li&gt;ודא שיש לך מנגנון חלופי ליצירת קודים.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="rename" msgid="4407492613148938173">"שנה שם"</string>
    <string name="rename_message" msgid="5929955206098259018">"שנה שם <xliff:g id="ACCOUNT">%1$s</xliff:g>"</string>
    <string name="error_exists" msgid="9037595140877350695">"מצטערים, שם זה כבר נמצא בשימוש."</string>
    <string name="copy_to_clipboard" msgid="9220543434521756454">"העתק ללוח"</string>
    <string name="counter_pin" msgid="6520222181829297474">"קבל קוד"</string>
    <string name="empty_pin" msgid="2123950169339395812">"_ _ _ _ _ _"</string>
    <string name="ok" msgid="6406800116409689723">"אישור"</string>
    <string name="type_prompt" msgid="5595994960218859859">"סוג מפתח"</string>
  <string-array name="type">
    <item msgid="7456778849112065121">"מבוסס זמן"</item>
    <item msgid="5212912099902129712">"מבוסס ספירה"</item>
  </string-array>
    <string name="dataimport_import_succeeded_uninstall_dialog_title" msgid="6215126097026112170">"הייבוא ​​בוצע בהצלחה"</string>
    <string name="dataimport_import_succeeded_uninstall_dialog_prompt" msgid="4298949858655509063">"הנתונים שלך יובאו בהצלחה מיישום המאמת של Google שיצא משימוש. כעת בטוח להסיר את הגירסה הקודמת של היישום על ידי לחיצה למטה."</string>
    <string name="button_uninstall_old_app" msgid="425412851508359894">"הסר התקנה"</string>
    <string name="howitworks_page_enter_password_title" msgid="2162365548375599624">"כדי להיכנס, תזין את הסיסמה שלך."</string>
    <string name="howitworks_page_enter_password_details" msgid="1637264390208452667">"עם זאת, אם תיכנס ממחשב או ממכשיר חדש, Google תבקש ממך קוד מיוחד כדי לוודא שזה באמת אתה."</string>
    <string name="howitworks_page_enter_code_title" msgid="8720355376154774463">"אם אתה משתמש במחשב חדש, הזן קוד מהטלפון שלך."</string>
    <string name="howitworks_page_enter_code_details" msgid="2285856515167753320">"יישום זה ייצור את הקוד הדרוש כדי להמשיך בכניסה."</string>
    <string name="howitworks_page_verify_device_title" msgid="8577354518261339174">"אז אתה בפנים."</string>
    <string name="howitworks_page_verify_device_details" msgid="9198940182976285367">"אתה יכול גם לבחור לזכור את המחשב ו-Google לא תבקש ממך שוב קוד עבורו."</string>
    <string name="button_exit_howitworks_flow" msgid="6789714209015077393">"צא"</string>
    <string name="welcome_page_title" msgid="1597640810952332788">"אלפי חשבונות מקוונים נפרצים מדי יום."</string>
    <string name="welcome_page_details" msgid="3484579068463805365">"אימות דו-שלבי מגן על חשבון Google שלך גם אם הסיסמה שלך נגנבה."</string>
</resources>
