<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="5078996080612406301">"Google Authenticator"</string>
    <string name="app_name_short" msgid="6268465073167241020">"Authenticator"</string>
    <string name="enter_key_title" msgid="3762128630776563361">"ورود دستی به حساب"</string>
    <string name="enter_key_page_add_button" msgid="7145413404890383746">"افزودن"</string>
    <string name="button_add_account" msgid="4301500554118934829">"افزودن یک حساب"</string>
    <string name="button_how_it_works" msgid="5576563994507351533">"مشاهده نحوه عملکرد آن"</string>
    <string name="add_account_menu_item" msgid="6422163385921921789">"افزودن حساب"</string>
    <string name="how_it_works_menu_item" msgid="7162080619184257276">"چطور کار می‌کند"</string>
    <string name="main_preference_screen_title" msgid="5971154576421128196">"تنظیمات"</string>
    <string name="about_preference_title" msgid="2797539814683187124">"درباره"</string>
    <string name="settings_menu_item" msgid="3175383868365284896">"تنظیمات"</string>
    <string name="button_add_account_manual_entry" msgid="7234157710472604378">"افزودن دستی حساب"</string>
    <string name="button_add_account_scan_barcode" msgid="4400516455038574606">"اسکن بارکد"</string>
    <string name="button_next" msgid="2321252361372851972">"بعدی"</string>
    <string name="button_back" msgid="414120249698283380">"برگشت"</string>
    <string name="enter_account_label" msgid="1488259241384211529">"نام حساب را وارد کنید"</string>
    <string name="enter_key_hint" msgid="480564521423532185">"کلید رمز خود را وارد کنید"</string>
    <string name="enter_key_too_short" msgid="1883571748860519725">"مقدار کلیدرمز کوتاه است"</string>
    <string name="enter_key_illegal_char" msgid="5667180343359002748">"مقدار کلیدرمز کاراکتر غیز مجاز دارد"</string>
    <string name="error_title" msgid="1784361744549854479">"خطا"</string>
    <string name="error_uri" msgid="8889749448317216536">"کلیدرمز شناخته نشد."</string>
    <string name="error_qr" msgid="1076904454315180481">"کد QR قابل تفسیر نیست."</string>
    <string name="secret_saved" msgid="2201025202465443226">"راز ذخیره شد"</string>
    <string name="save_key_message" msgid="4427138629791380096">"ذخیره کلید برای"</string>
    <string name="error_empty_secret" msgid="1889970426144134666">"نمی‌توان راز خالی را ذخیره کرد"</string>
    <string name="enter_pin" msgid="2238539410253130912">"در زمان ورود به حساب، در صورت درخواست، این کد تایید را وارد کنید:"</string>
    <string name="check_code_title" msgid="6308604727562833139">"مقدار بررسی یکپارچگی"</string>
    <string name="check_code_menu_item" msgid="6851230890695316742">"بازرسی مقدار کلیدرمز"</string>
    <string name="install_dialog_title" msgid="6389833865110438047">"نصب اسکنر بارکد؟"</string>
    <string name="install_dialog_message" msgid="4701150232869547399">"اسکن بارکد حاوی کلید، شما باید اسکنر بارکد ZXing را نصب کنید."</string>
    <string name="install_button" msgid="5395462228740377795">"نصب"</string>
    <string name="about_preference_screen_title" msgid="8056864904503664711">"درباره"</string>
    <string name="version_preference_title" msgid="5388130414499892219">"نسخه"</string>
    <string name="opensource_preference_title" msgid="9222719496327822081">"پروژه منبع باز"</string>
    <string name="terms_preference_title" msgid="2016562579825643136">"شرایط استفاده از خدمات"</string>
    <string name="privacy_preference_title" msgid="5170441521661957179">"خط‌مشی حریم خصوصی"</string>
    <string name="check_code" msgid="8970489904648838257">"بررسی کنید که مقدار کلیدرمز شما برای <xliff:g id="ACCOUNT">%1$s</xliff:g> درست باشد کنترل کنید که مقدار ذکر شده در اینجا با مقدار بازرسی یکپارچگی که سرور ارائه داده  است همخوان باشد: &lt;br/&gt;"</string>
    <string name="general_security_exception" msgid="2356961798953009046">"استثنا در امنیت عمومی"</string>
    <string name="decoding_exception" msgid="7778970130063776199">"استثنا رمزگشایی"</string>
    <string name="submit" msgid="1518558163262431303">"ذخیره"</string>
    <string name="cancel" msgid="5705561042616477184">"لغو"</string>
    <string name="context_menu_remove_account" msgid="2776049374428247354">"حذف"</string>
    <string name="remove_account_dialog_button_remove" msgid="1115752492175745669">"حذف حساب"</string>
    <string name="remove_account_dialog_title" msgid="3627142692332624397">"<xliff:g id="ACCOUNT">%1$s</xliff:g> حذف شود؟"</string>
    <string name="remove_account_dialog_message" msgid="5152134907192755352">"حذف این حساب باعث &lt;b&gt;حذف توانایی شما&lt;/b&gt; برای تولید کد می‌شود، با این حال، این کار تأیید صحت 2 مرحله‌ای را غیرفعال &lt;b&gt;نمی‌کند&lt;/b&gt;. این کار ممکن است باعث شود شما نتوانید به حساب خود وارد شوید. &lt;p&gt; قبل از حذف: تأیید صحت 2 مرحله‌ای را برای این حساب &lt;ul&gt; &lt;li&gt;خاموش کنید یا&lt;/li&gt; &lt;li&gt;مطمئن شوید که از یک روش دیگر می‌توانید کدها را تولید کنید.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="remove_google_account_dialog_message" msgid="5734774722876234898">"حذف این حساب باعث &lt;b&gt;حذف توانایی شما&lt;/b&gt; برای تولید کد میشود. با این حال، این کار تأیید صحت 2 مرحله‌ای را غیرفعال &lt;b&gt;نمیکند&lt;/b&gt;. ین کار ممکن است باعث شود شما نتوانید به حساب خود وارد شوید. &lt;p&gt; قبل از حذف: &lt;ul&gt; &lt;li&gt;تأیید صحت 2 مرحله‌ای را برای این حساب غیرفعال کنید، یا&lt;/li&gt; &lt;li&gt;مطمئن شوید که از یک روش دیگر می‌توانید کدها را تولید کنید.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="rename" msgid="4407492613148938173">"تغییر نام"</string>
    <string name="rename_message" msgid="5929955206098259018">"تغییر نام <xliff:g id="ACCOUNT">%1$s</xliff:g>"</string>
    <string name="error_exists" msgid="9037595140877350695">"با پوزش، این نام وجود دارد."</string>
    <string name="copy_to_clipboard" msgid="9220543434521756454">"کپی روی تخته یادداشت"</string>
    <string name="counter_pin" msgid="6520222181829297474">"دریافت کد"</string>
    <string name="empty_pin" msgid="2123950169339395812">"_ _ _ _ _ _"</string>
    <string name="ok" msgid="6406800116409689723">"تائید"</string>
    <string name="type_prompt" msgid="5595994960218859859">"نوع کلیدرمز"</string>
  <string-array name="type">
    <item msgid="7456778849112065121">"بر اساس زمان"</item>
    <item msgid="5212912099902129712">"بر اساس آمار بازدید کنندگان"</item>
  </string-array>
    <string name="dataimport_import_succeeded_uninstall_dialog_title" msgid="6215126097026112170">"وارد کردن با موفقیت انجام شد"</string>
    <string name="dataimport_import_succeeded_uninstall_dialog_prompt" msgid="4298949858655509063">"داده‌های شما با موفقیت از برنامه تأیید اعتبار Google قدیمی وارد شد. اکنون می‌توانید با خیال راحت نسخه قبلی برنامه را با کلیک کردن در زیر حذف نصب کنید."</string>
    <string name="button_uninstall_old_app" msgid="425412851508359894">"حذف نصب"</string>
    <string name="howitworks_page_enter_password_title" msgid="2162365548375599624">"جهت ورود به سیستم، گذرواژه خود را وارد خواهید کرد."</string>
    <string name="howitworks_page_enter_password_details" msgid="1637264390208452667">"با این حال، اگر از یک رایانه یا دستگاه جدید استفاده می‌کنید، Google جهت اطمینان از اینکه واقعاً خود شما هستید، یک کد مخصوص از شما خواهد خواست."</string>
    <string name="howitworks_page_enter_code_title" msgid="8720355376154774463">"اگر از یک رایانه جدید استفاده می‌کنید، کدی را از تلفن خود وارد کنید."</string>
    <string name="howitworks_page_enter_code_details" msgid="2285856515167753320">"این برنامه کد مورد نیاز برای ورود به سیستم را ایجاد خواهد کرد."</string>
    <string name="howitworks_page_verify_device_title" msgid="8577354518261339174">"سپس به سیستم وارد می‌شوید."</string>
    <string name="howitworks_page_verify_device_details" msgid="9198940182976285367">"همچنین می‌توانید تنظیمات را به گونه‌ای انجام دهید تا رایانه به خاطر سپرده شود و Google دوباره در اینجا کدی را از شما درخواست نکنند."</string>
    <string name="button_exit_howitworks_flow" msgid="6789714209015077393">"خروج"</string>
    <string name="welcome_page_title" msgid="1597640810952332788">"هزاران حساب آنلاین هر روز هک می‌شوند."</string>
    <string name="welcome_page_details" msgid="3484579068463805365">"تأیید صحت دو مرحله‌ای از حساب Google شما حتی در صورت هک شدن گذرواژه شما محافظت می‌کند."</string>
</resources>
