<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="5078996080612406301">"Ubufakazi be-Google"</string>
    <string name="app_name_short" msgid="6268465073167241020">"OkuFakazelayo"</string>
    <string name="enter_key_title" msgid="3762128630776563361">"Ukungena ku-akhawunti ngokwakho"</string>
    <string name="enter_key_page_add_button" msgid="7145413404890383746">"Engeza"</string>
    <string name="button_add_account" msgid="4301500554118934829">"Yengeza i-akhawunti"</string>
    <string name="button_how_it_works" msgid="5576563994507351533">"Bona ukuthi isebenza kanjani"</string>
    <string name="add_account_menu_item" msgid="6422163385921921789">"Engeza i-akhawunti"</string>
    <string name="how_it_works_menu_item" msgid="7162080619184257276">"Indlela esebenza ngayo"</string>
    <string name="main_preference_screen_title" msgid="5971154576421128196">"Izisetho"</string>
    <string name="about_preference_title" msgid="2797539814683187124">"Mayelana"</string>
    <string name="settings_menu_item" msgid="3175383868365284896">"Izisetho"</string>
    <string name="button_add_account_manual_entry" msgid="7234157710472604378">"Faka ikhawunti ngokwakho"</string>
    <string name="button_add_account_scan_barcode" msgid="4400516455038574606">"Sikena ibhakhodi"</string>
    <string name="button_next" msgid="2321252361372851972">"Okulandelayo"</string>
    <string name="button_back" msgid="414120249698283380">"Emuva"</string>
    <string name="enter_account_label" msgid="1488259241384211529">"Faka igama le-akhawunti"</string>
    <string name="enter_key_hint" msgid="480564521423532185">"Faka ukhiye wakho"</string>
    <string name="enter_key_too_short" msgid="1883571748860519725">"Ubungako bokhiye bufushane kakhulu"</string>
    <string name="enter_key_illegal_char" msgid="5667180343359002748">"Ubungako bokhiye bunohlamvu olungalungile"</string>
    <string name="error_title" msgid="1784361744549854479">"Iphutha"</string>
    <string name="error_uri" msgid="8889749448317216536">"Ukhiye awubonakali."</string>
    <string name="error_qr" msgid="1076904454315180481">"Ayikwazi ukuhumusha ikhodi ye-QR."</string>
    <string name="secret_saved" msgid="2201025202465443226">"Imfihlo yongiwe"</string>
    <string name="save_key_message" msgid="4427138629791380096">"Londoloza ukhiye we"</string>
    <string name="error_empty_secret" msgid="1889970426144134666">"Ayikwazi ukonga izimfihlko ezingenalutho"</string>
    <string name="enter_pin" msgid="2238539410253130912">"Faka lekhodi yesiqinisekiso uma utshelwa ngesikhathi ungena ngemvume:"</string>
    <string name="check_code_title" msgid="6308604727562833139">"Integrity check value"</string>
    <string name="check_code_menu_item" msgid="6851230890695316742">"Bheka ubungako bokhiye"</string>
    <string name="install_dialog_title" msgid="6389833865110438047">"Kufakwe Okokuhlola Amagabelo Enani?"</string>
    <string name="install_dialog_message" msgid="4701150232869547399">"Ukuze ukwazi ukusikena amabhakhodi aphethe izikhiye, kufanele ufake i-ZXing yeskena sebhakhodi."</string>
    <string name="install_button" msgid="5395462228740377795">"Faka"</string>
    <string name="about_preference_screen_title" msgid="8056864904503664711">"Mayelana"</string>
    <string name="version_preference_title" msgid="5388130414499892219">"Inhlobo"</string>
    <string name="opensource_preference_title" msgid="9222719496327822081">"Imisebenzi ye-Open- project"</string>
    <string name="terms_preference_title" msgid="2016562579825643136">"Imigomo yokusebenzisa"</string>
    <string name="privacy_preference_title" msgid="5170441521661957179">"Inqubomgomo yemfihlo"</string>
    <string name="check_code" msgid="8970489904648838257">"Ukuhlola ukuthi unokhiye oyiwo ka-<xliff:g id="ACCOUNT">%1$s</xliff:g> qinisekisa ukuthi ubungakho buhambisana ukuhlola ubuqotho obunikezwa iseva:&lt;br/&gt;"</string>
    <string name="general_security_exception" msgid="2356961798953009046">"Okuhlukile okuphepheni okujwayelekile"</string>
    <string name="decoding_exception" msgid="7778970130063776199">"Decoding exception"</string>
    <string name="submit" msgid="1518558163262431303">"Londoloza"</string>
    <string name="cancel" msgid="5705561042616477184">"Khansela"</string>
    <string name="context_menu_remove_account" msgid="2776049374428247354">"Susa"</string>
    <string name="remove_account_dialog_button_remove" msgid="1115752492175745669">"Susa i-akhawunti"</string>
    <string name="remove_account_dialog_title" msgid="3627142692332624397">"Susa i-<xliff:g id="ACCOUNT">%1$s</xliff:g>"</string>
    <string name="remove_account_dialog_message" msgid="5152134907192755352">"Ukususa le akhawunti kuzo&lt;b&gt;susa amandla akho&lt;/b&gt; okwenza amakhodi, yize kunjalo &lt;b&gt;ngeke&lt;/b&gt; kucime ukugunyazwa kwe-2-factor. Lokhu kungakuvimbela ekungeneni ngemvume ku-akhawunti yakho. &lt;p&gt; Ngaphambi kokususa: &lt;ul&gt; &lt;li&gt;Cima ukugunyazwa kwe-2-factor kwale akhawunti, or&lt;/li&gt; &lt;li&gt;Qinisekisa ukuthi unenye indlela yokwenza amakhodi.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="remove_google_account_dialog_message" msgid="5734774722876234898">"Ukususa le akhawunti kuzo &lt;b&gt;susa amandla akho&lt;/b&gt; okwenza amakhodi, yize kunjalo, kuzo &lt;b&gt;not&lt;/b&gt; cima ukuqinisekiswa kwe-2-step. Lokhu kungakuvimbela ekungeneni ngemvume ku-akhawunti yakho. &lt;p&gt; Ngaphambi kokususa: &lt;ul&gt; &lt;li&gt;Cima ukuqinisekiswa kwe-2-step kwale akhawunti, or&lt;/li&gt; &lt;li&gt;Qinisekisa ukuthi unenye indlela yokwenza amakhodi.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="rename" msgid="4407492613148938173">"Qamba kabusha"</string>
    <string name="rename_message" msgid="5929955206098259018">"Ukunika igama elisha <xliff:g id="ACCOUNT">%1$s</xliff:g>"</string>
    <string name="error_exists" msgid="9037595140877350695">"Phephisa, lelo gama selivele liyasetshenziswa."</string>
    <string name="copy_to_clipboard" msgid="9220543434521756454">"Kopisha ku-clipboard"</string>
    <string name="counter_pin" msgid="6520222181829297474">"Thola ikhodi"</string>
    <string name="empty_pin" msgid="2123950169339395812">"_ _ _ _ _ _"</string>
    <string name="ok" msgid="6406800116409689723">"KULUNGILE"</string>
    <string name="type_prompt" msgid="5595994960218859859">"Izinhlobo zokhiye"</string>
  <string-array name="type">
    <item msgid="7456778849112065121">"Kusekwe isikhathi"</item>
    <item msgid="5212912099902129712">"Okweskwe iKhawunta"</item>
  </string-array>
    <string name="dataimport_import_succeeded_uninstall_dialog_title" msgid="6215126097026112170">"Ukufaka kuphumelele"</string>
    <string name="dataimport_import_succeeded_uninstall_dialog_prompt" msgid="4298949858655509063">"Imininingwane yakho ilandwe ngempumelelo Ensizeni ye-Google Yokuqinisekisa. Sekuphephile manje ukukhipha uhlobo lwangaphambili lwensiza ngokuthi uchofoze ngezansi."</string>
    <string name="button_uninstall_old_app" msgid="425412851508359894">"Khipha"</string>
    <string name="howitworks_page_enter_password_title" msgid="2162365548375599624">"Ukungena, uzofaka iphasiwedi yakho."</string>
    <string name="howitworks_page_enter_password_details" msgid="1637264390208452667">"Yize kunjalo, uma usekhompyutheni noma kwidivaysi entsha, i-Google izokubuza ikhodi ekhethekile ukuqinisekisa ukuthi nguwe ngempela."</string>
    <string name="howitworks_page_enter_code_title" msgid="8720355376154774463">"Uma ukwikhompyutha entsha, faka ikhodi kusuka efonini yakho."</string>
    <string name="howitworks_page_enter_code_details" msgid="2285856515167753320">"Lolu hlelo lokusebenza lizokwenza ikhodi edingekayo ukuze uqhubeke nokungena ngemvume"</string>
    <string name="howitworks_page_verify_device_title" msgid="8577354518261339174">"Bese ungenile ngemvume."</string>
    <string name="howitworks_page_verify_device_details" msgid="9198940182976285367">"Futhi ungakhetha ukukhumbula ikhompyutha bese i-Google ngeke ikucele ikhodi futhi."</string>
    <string name="button_exit_howitworks_flow" msgid="6789714209015077393">"Phuma"</string>
    <string name="welcome_page_title" msgid="1597640810952332788">"Izinkulungwane zama-akhawunti ku-inthanethi ziyatshontshwa nsuku zonke."</string>
    <string name="welcome_page_details" msgid="3484579068463805365">"Ukuqinisekiswa kwezinyathelo ezingu-2 kuvikela i-akhawunti yakho yakwa-Google ngisho noma iphasiwedi yakho itshontshiwe."</string>
</resources>
