<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="timesync_preference_screen_title" msgid="3022961447302189451">"Időkorrekció kódokhoz"</string>
    <string name="timesync_preference_screen_summary" msgid="4761393049788324525">"A Hitelesítő belső órájának szinkronizálása a Google szervereivel"</string>
    <string name="timesync_sync_now_preference_title" msgid="3082679345742875442">"Szinkronizálás most"</string>
    <string name="timesync_about_feature_preference_title" msgid="8398618989030576453">"A funkció ismertetése"</string>
    <string name="timesync_about_feature_screen_title" msgid="8248453942850581677">"A funkció ismertetése"</string>
    <string name="timesync_about_feature_screen_details" msgid="1484703765964566915">"Ha megnyomja a &amp;quot;Szinkronizálás most&amp;quot; lehetőséget, akkor a Hitelesítő megpróbálja szinkronizálni a belső óráját a Google szervereivel. Az eszköz dátum- és időbeállításai változatlanak maradnak. &lt;p&gt; A Hitelesítő nem küld személyes adatokat vagy fiókinformációkat a belső óra Google-szerverekkel való szinkronizálásakor. &lt;p&gt; &lt;b&gt;Miért hasznos ez&lt;/b&gt; &lt;p&gt; A Hitelesítő a következők alapján hozza létre a kódokat a kétlépcsős azonosításhoz: 1) az aktuális idő és 2) egy titkos szám, amelyet az alkalmazás és a szerver is ismer. &lt;p&gt; Ha a Hitelesítő és a szerver órái eltérnek egymástól, akkor az alkalmazás által létrehozott kódok nem lesznek elfogadva a bejelentkezéskor. &lt;p&gt; Alapértelmezés szerint a Hitelesítő az eszköz dátum- és időbeállításait használja, és az esetek döntő többségében Ön létrehozhat majd érvényes kódokat azáltal, hogy leellenőrzi, hogy a dátum, idő és időzóna beállításai helyesen vannak-e megadva. Azonban amikor eltérés van az órák között, akkor igen problémás lehet a hibaelhárítás (különösképpen ha hálózati idő- és időzóna-beállításokat használ)."</string>
    <string name="timesync_sync_now_screen_title" msgid="3545642903720968544">"Szinkronizálás most"</string>
    <string name="timesync_sync_now_progress_dialog_title" msgid="7008645503609657769">"Szinkronizálás most"</string>
    <string name="timesync_sync_now_progress_dialog_details" msgid="307085676112612197">"Csatlakozás a szerverhez..."</string>
    <string name="timesync_sync_now_time_corrected_dialog_title" msgid="556836185362910715">"Idő korrigálva"</string>
    <string name="timesync_sync_now_time_corrected_dialog_details" msgid="8542304823376488491">"A Hitelesítő belső órája módosítva lett, hogy egyezzen a Google szervereinek órájával. "\n\n"A dátum- és időbeállítások nem változtak az eszközön."</string>
    <string name="timesync_sync_now_time_already_correct_dialog_title" msgid="4771431037030124374">"Az idő már helyes"</string>
    <string name="timesync_sync_now_time_already_correct_dialog_details" msgid="1783578393804196806">"A Hitelesítő belső órája nem módosult, mert már szinkronban van a Google szervereivel."</string>
    <string name="timesync_sync_now_connectivity_error_dialog_title" msgid="3173165623567050563">"Szinkronizálás most"</string>
    <string name="timesync_sync_now_connectivity_error_dialog_details" msgid="7427576990969917093">"Hiba történt a Google szervereivel való kapcsolatfelvételkor. Ellenőrizze hálózati beállításait, és próbálja újra."</string>
</resources>
