<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="5078996080612406301">"Google Authenticator"</string>
    <string name="app_name_short" msgid="6268465073167241020">"Authenticator"</string>
    <string name="enter_key_title" msgid="3762128630776563361">"Ročni vnos računa"</string>
    <string name="enter_key_page_add_button" msgid="7145413404890383746">"Dodaj"</string>
    <string name="button_add_account" msgid="4301500554118934829">"Dodaj račun"</string>
    <string name="button_how_it_works" msgid="5576563994507351533">"Oglejte si, kako deluje"</string>
    <string name="add_account_menu_item" msgid="6422163385921921789">"Dodaj račun"</string>
    <string name="how_it_works_menu_item" msgid="7162080619184257276">"Kako deluje"</string>
    <string name="main_preference_screen_title" msgid="5971154576421128196">"Nastavitve"</string>
    <string name="about_preference_title" msgid="2797539814683187124">"Vizitka"</string>
    <string name="settings_menu_item" msgid="3175383868365284896">"Nastavitve"</string>
    <string name="button_add_account_manual_entry" msgid="7234157710472604378">"Ročno dodaj račun"</string>
    <string name="button_add_account_scan_barcode" msgid="4400516455038574606">"Preberi črtno kodo"</string>
    <string name="button_next" msgid="2321252361372851972">"Naprej"</string>
    <string name="button_back" msgid="414120249698283380">"Nazaj"</string>
    <string name="enter_account_label" msgid="1488259241384211529">"Vnesite ime računa"</string>
    <string name="enter_key_hint" msgid="480564521423532185">"Vnesite ključ"</string>
    <string name="enter_key_too_short" msgid="1883571748860519725">"Vrednost ključa je prekratka"</string>
    <string name="enter_key_illegal_char" msgid="5667180343359002748">"V vrednosti ključa je neveljaven znak"</string>
    <string name="error_title" msgid="1784361744549854479">"Napaka"</string>
    <string name="error_uri" msgid="8889749448317216536">"Ključ ni bil prepoznan."</string>
    <string name="error_qr" msgid="1076904454315180481">"Kode QR ni mogoče razumeti."</string>
    <string name="secret_saved" msgid="2201025202465443226">"Skrivnost je shranjena"</string>
    <string name="save_key_message" msgid="4427138629791380096">"Shrani ključ za"</string>
    <string name="error_empty_secret" msgid="1889970426144134666">"Prazne skrivnosti ni mogoče shraniti"</string>
    <string name="enter_pin" msgid="2238539410253130912">"Pri prijavi v račun po potrebi vnesite to kodo za preverjanje:"</string>
    <string name="check_code_title" msgid="6308604727562833139">"Vrednost za prev. zanesljivosti"</string>
    <string name="check_code_menu_item" msgid="6851230890695316742">"Preveri vrednost ključa"</string>
    <string name="install_dialog_title" msgid="6389833865110438047">"Želite namestiti bralnik črtnih kod?"</string>
    <string name="install_dialog_message" msgid="4701150232869547399">"Če želite optično brati črtne kode s ključi, morate namestiti bralnik črtnih kod ZXing."</string>
    <string name="install_button" msgid="5395462228740377795">"Namesti"</string>
    <string name="about_preference_screen_title" msgid="8056864904503664711">"Vizitka"</string>
    <string name="version_preference_title" msgid="5388130414499892219">"Različica"</string>
    <string name="opensource_preference_title" msgid="9222719496327822081">"Odprtokodni projekt"</string>
    <string name="terms_preference_title" msgid="2016562579825643136">"Pogoji storitve"</string>
    <string name="privacy_preference_title" msgid="5170441521661957179">"Pravilnik o zasebnosti"</string>
    <string name="check_code" msgid="8970489904648838257">"Če se želite prepričati, da imate pravilno vrednost ključa za <xliff:g id="ACCOUNT">%1$s</xliff:g>, preverite, ali se vrednost tukaj ujema z vrednostjo za preverjanje zanesljivosti, ki jo pošlje strežnik:&lt;br/&gt;"</string>
    <string name="general_security_exception" msgid="2356961798953009046">"Splošna varnostna izjema"</string>
    <string name="decoding_exception" msgid="7778970130063776199">"Izjema pri dekodiranju"</string>
    <string name="submit" msgid="1518558163262431303">"Shrani"</string>
    <string name="cancel" msgid="5705561042616477184">"Prekliči"</string>
    <string name="context_menu_remove_account" msgid="2776049374428247354">"Odstrani"</string>
    <string name="remove_account_dialog_button_remove" msgid="1115752492175745669">"Odstrani račun"</string>
    <string name="remove_account_dialog_title" msgid="3627142692332624397">"Ali želite odstraniti račun <xliff:g id="ACCOUNT">%1$s</xliff:g>?"</string>
    <string name="remove_account_dialog_message" msgid="5152134907192755352">"Če odstranite ta račun, &lt;b&gt;ne boste več mogli&lt;/b&gt; ustvarjati kod, &lt;b&gt;ne&lt;/b&gt; boste pa izklopili preverjanja pristnosti z dvema dejavnikoma. To lahko prepreči prijavo v račun. &lt;p&gt; Postopek pred odstranitvijo: &lt;ul&gt; &lt;li&gt;Izklopite preverjanje pristnosti z dvema dejavnikoma za ta račun ali&lt;/li&gt; &lt;li&gt;poskrbite, da boste imeli drug način ustvarjanja kod.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="remove_google_account_dialog_message" msgid="5734774722876234898">"Če odstranite ta račun, &lt;b&gt;ne boste več mogli&lt;/b&gt; ustvarjati kod, &lt;b&gt;ne&lt;/b&gt; boste pa izklopili preverjanja v dveh korakih. To lahko prepreči prijavo v račun. &lt;p&gt; Postopek pred odstranitvijo: &lt;ul&gt; &lt;li&gt;Izklopite preverjanje v dveh korakih za ta račun ali&lt;/li&gt; &lt;li&gt;poskrbite, da boste imeli drug način ustvarjanja kod.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="rename" msgid="4407492613148938173">"Preimenuj"</string>
    <string name="rename_message" msgid="5929955206098259018">"Preimenuj <xliff:g id="ACCOUNT">%1$s</xliff:g>"</string>
    <string name="error_exists" msgid="9037595140877350695">"Žal je to ime že uporabljeno."</string>
    <string name="copy_to_clipboard" msgid="9220543434521756454">"Kopiraj v odložišče"</string>
    <string name="counter_pin" msgid="6520222181829297474">"Prikaži kodo"</string>
    <string name="empty_pin" msgid="2123950169339395812">"_ _ _ _ _ _"</string>
    <string name="ok" msgid="6406800116409689723">"V redu"</string>
    <string name="type_prompt" msgid="5595994960218859859">"Vrsta ključa"</string>
  <string-array name="type">
    <item msgid="7456778849112065121">"Na podlagi ure"</item>
    <item msgid="5212912099902129712">"Na podlagi števca"</item>
  </string-array>
    <string name="dataimport_import_succeeded_uninstall_dialog_title" msgid="6215126097026112170">"Uvoz je uspel"</string>
    <string name="dataimport_import_succeeded_uninstall_dialog_prompt" msgid="4298949858655509063">"Vaši podatki so bili uspešno uvoženi iz zastarelega programa Google Authenticator. Zdaj lahko kliknete spodaj, da varno odstranite prejšnjo različico programa."</string>
    <string name="button_uninstall_old_app" msgid="425412851508359894">"Odstrani"</string>
    <string name="howitworks_page_enter_password_title" msgid="2162365548375599624">"Za prijavo vnesite geslo."</string>
    <string name="howitworks_page_enter_password_details" msgid="1637264390208452667">"Če uporabljate nov računalnik ali napravo, bo Google zahteval, da vnesete posebno kodo, s katero potrdi, da ste to res vi."</string>
    <string name="howitworks_page_enter_code_title" msgid="8720355376154774463">"Če uporabljate nov računalnik, vnesite kodo iz telefona."</string>
    <string name="howitworks_page_enter_code_details" msgid="2285856515167753320">"Ta aplikacija bo ustvarila kodo, potrebno za nadaljevanje prijave."</string>
    <string name="howitworks_page_verify_device_title" msgid="8577354518261339174">"Nato ste prijavljeni."</string>
    <string name="howitworks_page_verify_device_details" msgid="9198940182976285367">"Izberete lahko tudi, da si Google zapomni vaš računalnik in ne zahteva ponovnega vnosa kode."</string>
    <string name="button_exit_howitworks_flow" msgid="6789714209015077393">"Izhod"</string>
    <string name="welcome_page_title" msgid="1597640810952332788">"Vsak dan je zaznanih več tisoč vdorov v spletne račune."</string>
    <string name="welcome_page_details" msgid="3484579068463805365">"Preverjanje v dveh korakih ščiti Google Račun, tudi če vam ukradejo geslo."</string>
</resources>
