<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="timesync_preference_screen_title" msgid="3022961447302189451">"Urni popravek za kode"</string>
    <string name="timesync_preference_screen_summary" msgid="4761393049788324525">"Sinhroniziranje notranje ure orodja za preverjanje pristnosti z Googlovimi strežniki"</string>
    <string name="timesync_sync_now_preference_title" msgid="3082679345742875442">"Sinhroniziraj"</string>
    <string name="timesync_about_feature_preference_title" msgid="8398618989030576453">"O tej funkciji"</string>
    <string name="timesync_about_feature_screen_title" msgid="8248453942850581677">"O tej funkciji"</string>
    <string name="timesync_about_feature_screen_details" msgid="1484703765964566915">"Če pritisnete »Sinhroniziraj«, bo orodje za preverjanje pristnosti enkrat poskušalo sinhronizirati svojo notranjo uro z Googlovimi strežniki. Nastavitve datuma in ure v naprave ne bodo spremenjene. &lt;p&gt; Orodje za preverjanje pristnosti pri sinhroniziranju svoje notranje ure z Googlovimi strežniki ne pošlje nobenih osebnih podatkov ali podatkov o računu. &lt;p&gt; &lt;b&gt;Zakaj je to uporabno&lt;/b&gt; &lt;p&gt; Orodje za preverjanje pristnosti generira kode za preverjanje v dveh korakih na podlagi 1) trenutne ure in 2) skrivne številke, poznane samo aplikaciji in strežniku. &lt;p&gt; Če se orodje za preverjanje pristnosti in strežnik ne strinjata glede ure, kode, ki jih generira aplikacija, morda ne bodo sprejete, ko se prijavite. &lt;p&gt; Orodje za preverjanje pristnosti privzeto uporablja nastavitev datuma in ure v napravi, zato boste v večini primerov lahko generirali veljavne kode, če poskrbite, da so nastavitve datuma, ure in časovnega pasu pravilne. Če vseeno pride do neujemanj glede časa, jih je težko odkriti, zlasti če uporabljate podatke o uri in časovnem pasu iz omrežja."</string>
    <string name="timesync_sync_now_screen_title" msgid="3545642903720968544">"Sinhroniziraj"</string>
    <string name="timesync_sync_now_progress_dialog_title" msgid="7008645503609657769">"Sinhroniziraj"</string>
    <string name="timesync_sync_now_progress_dialog_details" msgid="307085676112612197">"Vzpostavljanje povezave s strežnikom ..."</string>
    <string name="timesync_sync_now_time_corrected_dialog_title" msgid="556836185362910715">"Ura popravljena"</string>
    <string name="timesync_sync_now_time_corrected_dialog_details" msgid="8542304823376488491">"Notranja ura orodja za preverjanje pristnosti je bila prilagojena uri v Googlovih strežnikih. "\n\n"Nastavitve datuma in ure v tej napravi niso spremenjene."</string>
    <string name="timesync_sync_now_time_already_correct_dialog_title" msgid="4771431037030124374">"Ura je že pravilna"</string>
    <string name="timesync_sync_now_time_already_correct_dialog_details" msgid="1783578393804196806">"Notranja ura orodja za preverjanje pristnosti ni bila prilagojena, ker je videti, da je že sinhronizirana z Googlovimi strežniki."</string>
    <string name="timesync_sync_now_connectivity_error_dialog_title" msgid="3173165623567050563">"Sinhroniziraj"</string>
    <string name="timesync_sync_now_connectivity_error_dialog_details" msgid="7427576990969917093">"Težava pri povezovanju z Googlovim strežnikom. Preverite omrežne nastavitve in poskusite znova."</string>
</resources>
