<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		
		<div class="top">
			<span>智能储物柜</span>
			<button class="admin">返回首页</button>
		</div>
		<div class="main">
			<div class="table">
				<div class="a0"><span class="text">1号柜</span><span class="flag">空闲</span></div>
				<div class="a2"><span class="text">2号柜</span><span class="flag">已占用</span></div>
				<div class="a4"><span class="text">3号柜</span><span class="flag">停用</span></div>
			</div>
			<div class="cun">存包</div>
			<div class="qu">取包</div>
		</div>
		
		<div class="fooder">
			<span><span>10</span>秒后自动返回首页！</span>
		</div>
		
		
	</body>
</html>


<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>内置sort方法dynamicKeyboard</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<input type="text" id="text"/>
    <div>
        <button class="key" onclick="on_click(1)">1</button>
        <button class="key" onclick="on_click(2)">2</button>
        <button class="key" onclick="on_click(3)">3</button>
    <div>
    <div>
        <button class="key" onclick="on_click(4)">4</button>
        <button class="key" onclick="on_click(5)">5</button>
        <button class="key" onclick="on_click(6)">6</button>
    <div>
    <div>
        <button class="key" onclick="on_click(7)">7</button>
        <button class="key" onclick="on_click(8)">8</button>
        <button class="key" onclick="on_click(9)">9</button>
    <div>
    <div>
        <button class="key1" onclick="onclickc()">清除</button>
        <button class="key" onclick="on_click(0)">0</button>
        <button class="key1" onclick="onclickok()">确认</button>
    <div>

    <script type="text/javascript">
    	var input=document.getElementById("text");
    	count=0;
		function on_click(x){
			if(count<6){
				count++;
				input.value+=x;
			}
			
		}
		function onclickc(){
			count=0;
			input.value=null;
		}
		function onclickok(){
			if(count!=6)
				alert('输入验证码位数不正确！');
			else
				alert(input.value);
				
		}
    </script>


</body>
</html>-->
