<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="5078996080612406301">"Google Authenticator"</string>
    <string name="app_name_short" msgid="6268465073167241020">"Authenticator"</string>
    <string name="enter_key_title" msgid="3762128630776563361">"手動輸入帳戶"</string>
    <string name="enter_key_page_add_button" msgid="7145413404890383746">"新增"</string>
    <string name="button_add_account" msgid="4301500554118934829">"新增帳戶"</string>
    <string name="button_how_it_works" msgid="5576563994507351533">"參閱說明"</string>
    <string name="add_account_menu_item" msgid="6422163385921921789">"新增帳戶"</string>
    <string name="how_it_works_menu_item" msgid="7162080619184257276">"說明"</string>
    <string name="main_preference_screen_title" msgid="5971154576421128196">"設定"</string>
    <string name="about_preference_title" msgid="2797539814683187124">"關於"</string>
    <string name="settings_menu_item" msgid="3175383868365284896">"設定"</string>
    <string name="button_add_account_manual_entry" msgid="7234157710472604378">"手動新增帳戶"</string>
    <string name="button_add_account_scan_barcode" msgid="4400516455038574606">"掃描條碼"</string>
    <string name="button_next" msgid="2321252361372851972">"下一頁"</string>
    <string name="button_back" msgid="414120249698283380">"上一頁"</string>
    <string name="enter_account_label" msgid="1488259241384211529">"輸入帳戶名稱"</string>
    <string name="enter_key_hint" msgid="480564521423532185">"輸入金鑰"</string>
    <string name="enter_key_too_short" msgid="1883571748860519725">"金鑰值太短"</string>
    <string name="enter_key_illegal_char" msgid="5667180343359002748">"金鑰值包含無效的字元"</string>
    <string name="error_title" msgid="1784361744549854479">"錯誤"</string>
    <string name="error_uri" msgid="8889749448317216536">"無法辨識金鑰。"</string>
    <string name="error_qr" msgid="1076904454315180481">"無法解譯 QR 圖碼。"</string>
    <string name="secret_saved" msgid="2201025202465443226">"秘密金鑰已儲存"</string>
    <string name="save_key_message" msgid="4427138629791380096">"儲存以下項目的金鑰"</string>
    <string name="error_empty_secret" msgid="1889970426144134666">"無法儲存空白的秘密金鑰"</string>
    <string name="enter_pin" msgid="2238539410253130912">"登入帳戶時若提示輸入驗證碼，請輸入這組驗證碼："</string>
    <string name="check_code_title" msgid="6308604727562833139">"完整性檢查值"</string>
    <string name="check_code_menu_item" msgid="6851230890695316742">"檢查金鑰值"</string>
    <string name="install_dialog_title" msgid="6389833865110438047">"安裝條碼掃描器？"</string>
    <string name="install_dialog_message" msgid="4701150232869547399">"如要掃描含有金鑰的條碼，您必須安裝 ZXing 條碼掃描器。"</string>
    <string name="install_button" msgid="5395462228740377795">"安裝"</string>
    <string name="about_preference_screen_title" msgid="8056864904503664711">"關於"</string>
    <string name="version_preference_title" msgid="5388130414499892219">"版本"</string>
    <string name="opensource_preference_title" msgid="9222719496327822081">"開放原始碼計劃"</string>
    <string name="terms_preference_title" msgid="2016562579825643136">"服務條款"</string>
    <string name="privacy_preference_title" msgid="5170441521661957179">"隱私權政策"</string>
    <string name="check_code" msgid="8970489904648838257">"為確保您的 <xliff:g id="ACCOUNT">%1$s</xliff:g> 金鑰值正確，請檢查下列值是否符合伺服器提供的完整性檢查值：&lt;br/&gt;"</string>
    <string name="general_security_exception" msgid="2356961798953009046">"一般安全性例外狀況"</string>
    <string name="decoding_exception" msgid="7778970130063776199">"解讀例外狀況"</string>
    <string name="submit" msgid="1518558163262431303">"儲存"</string>
    <string name="cancel" msgid="5705561042616477184">"取消"</string>
    <string name="context_menu_remove_account" msgid="2776049374428247354">"移除"</string>
    <string name="remove_account_dialog_button_remove" msgid="1115752492175745669">"移除帳戶"</string>
    <string name="remove_account_dialog_title" msgid="3627142692332624397">"移除 <xliff:g id="ACCOUNT">%1$s</xliff:g>？"</string>
    <string name="remove_account_dialog_message" msgid="5152134907192755352">"移除這個帳戶後&lt;b&gt;便無法&lt;/b&gt;產生驗證碼，但是&lt;b&gt;並不會&lt;/b&gt;關閉兩步驟驗證功能。移除後可能無法登入帳戶。&lt;p&gt;移除前請先：&lt;ul&gt; &lt;li&gt;關閉這個帳戶的兩步驟驗證功能，或是&lt;/li&gt; &lt;li&gt;確認有其他方法可產生驗證碼。&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="remove_google_account_dialog_message" msgid="5734774722876234898">"移除這個帳戶後&lt;b&gt;便無法&lt;/b&gt;產生驗證碼，但是&lt;b&gt;並不會&lt;/b&gt;關閉兩步驟驗證功能。移除後可能無法登入帳戶。&lt;p&gt;移除前請先：&lt;ul&gt; &lt;li&gt;關閉這個帳戶的兩步驟驗證功能，或是&lt;/li&gt; &lt;li&gt;確認有其他方法可產生驗證碼。&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="rename" msgid="4407492613148938173">"重新命名"</string>
    <string name="rename_message" msgid="5929955206098259018">"重新命名 <xliff:g id="ACCOUNT">%1$s</xliff:g>"</string>
    <string name="error_exists" msgid="9037595140877350695">"很抱歉，該名稱已在使用中。"</string>
    <string name="copy_to_clipboard" msgid="9220543434521756454">"複製到剪貼簿"</string>
    <string name="counter_pin" msgid="6520222181829297474">"取得碼"</string>
    <string name="empty_pin" msgid="2123950169339395812">"_ _ _ _ _ _"</string>
    <string name="ok" msgid="6406800116409689723">"確定"</string>
    <string name="type_prompt" msgid="5595994960218859859">"金鑰類型"</string>
  <string-array name="type">
    <item msgid="7456778849112065121">"根據時間"</item>
    <item msgid="5212912099902129712">"根據計數器"</item>
  </string-array>
    <string name="dataimport_import_succeeded_uninstall_dialog_title" msgid="6215126097026112170">"匯入成功"</string>
    <string name="dataimport_import_succeeded_uninstall_dialog_prompt" msgid="4298949858655509063">"您的資料已成功從已淘汰的 Google Authenticator 應用程式匯出，現在按一下底下的選項即可解除安裝舊版應用程式。"</string>
    <string name="button_uninstall_old_app" msgid="425412851508359894">"解除安裝"</string>
    <string name="howitworks_page_enter_password_title" msgid="2162365548375599624">"如果要登入，請輸入您的密碼。"</string>
    <string name="howitworks_page_enter_password_details" msgid="1637264390208452667">"不過，如果您使用的是新電腦或新裝置，Google 會要求您輸入特殊的驗證碼，確認登入者是您本人。"</string>
    <string name="howitworks_page_enter_code_title" msgid="8720355376154774463">"如果您使用的是新電腦，請輸入您透過手機收到的驗證碼。"</string>
    <string name="howitworks_page_enter_code_details" msgid="2285856515167753320">"這個應用程式將會產生登入時所需的驗證碼。"</string>
    <string name="howitworks_page_verify_device_title" msgid="8577354518261339174">"然後您就可以登入了。"</string>
    <string name="howitworks_page_verify_device_details" msgid="9198940182976285367">"您也可以選擇記住這部電腦的驗證狀態，之後 Google 將不會再要求您輸入驗證碼。"</string>
    <string name="button_exit_howitworks_flow" msgid="6789714209015077393">"離開"</string>
    <string name="welcome_page_title" msgid="1597640810952332788">"每天都有成千上萬個網路帳戶遭到入侵。"</string>
    <string name="welcome_page_details" msgid="3484579068463805365">"即使密碼遭竊，兩步驟驗證機制仍能保護您的 Google 帳戶。"</string>
</resources>
