<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="timesync_preference_screen_title" msgid="3022961447302189451">"驗證碼時間修正"</string>
    <string name="timesync_preference_screen_summary" msgid="4761393049788324525">"將 Authenticator 的內部時鐘與 Google 伺服器同步"</string>
    <string name="timesync_sync_now_preference_title" msgid="3082679345742875442">"立即同步處理"</string>
    <string name="timesync_about_feature_preference_title" msgid="8398618989030576453">"關於這項功能"</string>
    <string name="timesync_about_feature_screen_title" msgid="8248453942850581677">"關於這項功能"</string>
    <string name="timesync_about_feature_screen_details" msgid="1484703765964566915">"如果按下 [立即同步處理]，Authenticator 會立刻將內部時鐘與 Google 伺服器同步化；裝置的日期和時間設定不會變更。&lt;p&gt;Authenticator 將內部時鐘與 Google 伺服器同步化時，不會傳送任何個人資料或帳戶資訊。&lt;p&gt;&lt;b&gt;這樣做有什麼幫助&lt;/b&gt;&lt;p&gt;Authenticator 會根據下列條件產生兩步驟驗證碼：1) 目前的時間，以及 2) 應用程式和伺服器才知道的機密數字。&lt;p&gt;如果 Authenticator 和伺服器的時間不一致，當您登入時，系統不會接受應用程式產生的驗證碼。&lt;p&gt;根據預設，Authenticator 會使用裝置的日期和時間設定，而且在大部分情況下，只要您確定時間、日期和時區已正確設定，即可產生有效的驗證碼。不過，一旦發生時間不一致的問題，這可能會比較難以排解 (尤其是當您使用網路提供的時間或時區)。"</string>
    <string name="timesync_sync_now_screen_title" msgid="3545642903720968544">"立即同步處理"</string>
    <string name="timesync_sync_now_progress_dialog_title" msgid="7008645503609657769">"立即同步處理"</string>
    <string name="timesync_sync_now_progress_dialog_details" msgid="307085676112612197">"正在連線到伺服器…"</string>
    <string name="timesync_sync_now_time_corrected_dialog_title" msgid="556836185362910715">"時間已修正"</string>
    <string name="timesync_sync_now_time_corrected_dialog_details" msgid="8542304823376488491">"Authenticator 的內部時鐘已調整以符合 Google 伺服器的時間。"\n\n"此裝置的日期與時間設定並未變更。"</string>
    <string name="timesync_sync_now_time_already_correct_dialog_title" msgid="4771431037030124374">"時間正確"</string>
    <string name="timesync_sync_now_time_already_correct_dialog_details" msgid="1783578393804196806">"Authenticator 已和 Google 伺服器同步，因此內部時鐘未調整。"</string>
    <string name="timesync_sync_now_connectivity_error_dialog_title" msgid="3173165623567050563">"立即同步處理"</string>
    <string name="timesync_sync_now_connectivity_error_dialog_details" msgid="7427576990969917093">"連線到 Google 伺服器時發生問題，請檢查您的網路設定，然後再試一次。"</string>
</resources>
