<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="5078996080612406301">"Google 身份验证器"</string>
    <string name="app_name_short" msgid="6268465073167241020">"身份验证器"</string>
    <string name="enter_key_title" msgid="3762128630776563361">"手动输入帐户"</string>
    <string name="enter_key_page_add_button" msgid="7145413404890383746">"添加"</string>
    <string name="button_add_account" msgid="4301500554118934829">"添加帐户"</string>
    <string name="button_how_it_works" msgid="5576563994507351533">"了解其工作原理"</string>
    <string name="add_account_menu_item" msgid="6422163385921921789">"添加帐户"</string>
    <string name="how_it_works_menu_item" msgid="7162080619184257276">"工作原理"</string>
    <string name="main_preference_screen_title" msgid="5971154576421128196">"设置"</string>
    <string name="about_preference_title" msgid="2797539814683187124">"关于"</string>
    <string name="settings_menu_item" msgid="3175383868365284896">"设置"</string>
    <string name="button_add_account_manual_entry" msgid="7234157710472604378">"手动添加帐户"</string>
    <string name="button_add_account_scan_barcode" msgid="4400516455038574606">"扫描条形码"</string>
    <string name="button_next" msgid="2321252361372851972">"下一页"</string>
    <string name="button_back" msgid="414120249698283380">"上一页"</string>
    <string name="enter_account_label" msgid="1488259241384211529">"输入帐户名称"</string>
    <string name="enter_key_hint" msgid="480564521423532185">"输入您的密钥"</string>
    <string name="enter_key_too_short" msgid="1883571748860519725">"密钥值太短"</string>
    <string name="enter_key_illegal_char" msgid="5667180343359002748">"密钥值中含有非法字符"</string>
    <string name="error_title" msgid="1784361744549854479">"错误"</string>
    <string name="error_uri" msgid="8889749448317216536">"密钥无法识别。"</string>
    <string name="error_qr" msgid="1076904454315180481">"无法解读 QR 码。"</string>
    <string name="secret_saved" msgid="2201025202465443226">"密钥已保存"</string>
    <string name="save_key_message" msgid="4427138629791380096">"保存以下帐户的密钥："</string>
    <string name="error_empty_secret" msgid="1889970426144134666">"无法保存空密钥"</string>
    <string name="enter_pin" msgid="2238539410253130912">"在登录帐户期间，如果提示输入验证码，请输入此验证码："</string>
    <string name="check_code_title" msgid="6308604727562833139">"完整性校验值"</string>
    <string name="check_code_menu_item" msgid="6851230890695316742">"检查密钥值"</string>
    <string name="install_dialog_title" msgid="6389833865110438047">"要安装条形码扫描器吗？"</string>
    <string name="install_dialog_message" msgid="4701150232869547399">"要扫描包含密钥的条形码，必须安装斑马线条形码扫描器。"</string>
    <string name="install_button" msgid="5395462228740377795">"安装"</string>
    <string name="about_preference_screen_title" msgid="8056864904503664711">"关于"</string>
    <string name="version_preference_title" msgid="5388130414499892219">"版本"</string>
    <string name="opensource_preference_title" msgid="9222719496327822081">"开放源代码项目"</string>
    <string name="terms_preference_title" msgid="2016562579825643136">"服务条款"</string>
    <string name="privacy_preference_title" msgid="5170441521661957179">"隐私权政策"</string>
    <string name="check_code" msgid="8970489904648838257">"要检查 <xliff:g id="ACCOUNT">%1$s</xliff:g> 的密钥值是否正确，请验证此处的值是否与服务器提供的完整性校验值一致：&lt;br/&gt;"</string>
    <string name="general_security_exception" msgid="2356961798953009046">"一般安全异常"</string>
    <string name="decoding_exception" msgid="7778970130063776199">"解码异常"</string>
    <string name="submit" msgid="1518558163262431303">"保存"</string>
    <string name="cancel" msgid="5705561042616477184">"取消"</string>
    <string name="context_menu_remove_account" msgid="2776049374428247354">"删除"</string>
    <string name="remove_account_dialog_button_remove" msgid="1115752492175745669">"删除帐户"</string>
    <string name="remove_account_dialog_title" msgid="3627142692332624397">"是否删除 <xliff:g id="ACCOUNT">%1$s</xliff:g>？"</string>
    <string name="remove_account_dialog_message" msgid="5152134907192755352">"删除该帐户会&lt;b&gt;导致您无法&lt;/b&gt;生成验证码，但&lt;b&gt;不会&lt;/b&gt;关闭双重身份验证。您可能会因此无法登录自己的帐户。&lt;p&gt;在删除该帐户之前，请执行以下操作：&lt;ul&gt;&lt;li&gt;关闭该帐户的两双重身份验证功能，或者&lt;/li&gt;&lt;li&gt;确保您可以通过其他方法生成验证码。&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="remove_google_account_dialog_message" msgid="5734774722876234898">"删除该帐户会&lt;b&gt;导致您无法&lt;/b&gt;生成验证码，但&lt;b&gt;不会&lt;/b&gt;关闭两步验证。您可能会因此无法登录自己的帐户。&lt;p&gt;在删除该帐户之前，请执行以下操作：&lt;ul&gt;&lt;li&gt;关闭该帐户的两步验证，或者&lt;/li&gt;&lt;li&gt;确保您可以通过其他方法生成验证码。&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="rename" msgid="4407492613148938173">"重命名"</string>
    <string name="rename_message" msgid="5929955206098259018">"重命名 <xliff:g id="ACCOUNT">%1$s</xliff:g>"</string>
    <string name="error_exists" msgid="9037595140877350695">"抱歉，此名称已在使用。"</string>
    <string name="copy_to_clipboard" msgid="9220543434521756454">"复制到剪贴板"</string>
    <string name="counter_pin" msgid="6520222181829297474">"获取代码"</string>
    <string name="empty_pin" msgid="2123950169339395812">"_ _ _ _ _ _"</string>
    <string name="ok" msgid="6406800116409689723">"确定"</string>
    <string name="type_prompt" msgid="5595994960218859859">"密钥类型"</string>
  <string-array name="type">
    <item msgid="7456778849112065121">"基于时间"</item>
    <item msgid="5212912099902129712">"基于计数器"</item>
  </string-array>
    <string name="dataimport_import_succeeded_uninstall_dialog_title" msgid="6215126097026112170">"已成功导入"</string>
    <string name="dataimport_import_succeeded_uninstall_dialog_prompt" msgid="4298949858655509063">"已成功从弃用的 Google 身份验证器应用中导入您的数据。现在您可以点击下面的按钮放心地卸载该应用先前的版本。"</string>
    <string name="button_uninstall_old_app" msgid="425412851508359894">"卸载"</string>
    <string name="howitworks_page_enter_password_title" msgid="2162365548375599624">"要登录帐户，您需要输入密码。"</string>
    <string name="howitworks_page_enter_password_details" msgid="1637264390208452667">"但是，如果您是在新的计算机或设备上登录，Google 会要求您输入特殊的验证码来验证您的身份。"</string>
    <string name="howitworks_page_enter_code_title" msgid="8720355376154774463">"如果您是在新的计算机上登录，请输入通过手机获取的验证码。"</string>
    <string name="howitworks_page_enter_code_details" msgid="2285856515167753320">"该应用会生成必要的验证码供您继续登录。"</string>
    <string name="howitworks_page_verify_device_title" msgid="8577354518261339174">"然后您就能成功登录了。"</string>
    <string name="howitworks_page_verify_device_details" msgid="9198940182976285367">"您还可以选择记住该计算机，这样，下次 Google 就不会再要求您在这台计算机上输入验证码了。"</string>
    <string name="button_exit_howitworks_flow" msgid="6789714209015077393">"退出"</string>
    <string name="welcome_page_title" msgid="1597640810952332788">"每天都有数千个在线帐户被盗用。"</string>
    <string name="welcome_page_details" msgid="3484579068463805365">"即使您的密码被盗，两步验证也能保护您的 Google 帐户。"</string>
</resources>
