<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="5078996080612406301">"Google Authenticator"</string>
    <string name="app_name_short" msgid="6268465073167241020">"Authenticator"</string>
    <string name="enter_key_title" msgid="3762128630776563361">"Introducere manuală a codului"</string>
    <string name="enter_key_page_add_button" msgid="7145413404890383746">"Adăugaţi"</string>
    <string name="button_add_account" msgid="4301500554118934829">"Adăugaţi un cont"</string>
    <string name="button_how_it_works" msgid="5576563994507351533">"Modul de funcţionare"</string>
    <string name="add_account_menu_item" msgid="6422163385921921789">"Adăugaţi un cont"</string>
    <string name="how_it_works_menu_item" msgid="7162080619184257276">"Modul de funcţionare"</string>
    <string name="main_preference_screen_title" msgid="5971154576421128196">"Setări"</string>
    <string name="about_preference_title" msgid="2797539814683187124">"Despre"</string>
    <string name="settings_menu_item" msgid="3175383868365284896">"Setări"</string>
    <string name="button_add_account_manual_entry" msgid="7234157710472604378">"Adăugaţi contul manual"</string>
    <string name="button_add_account_scan_barcode" msgid="4400516455038574606">"Scanaţi codul de bare"</string>
    <string name="button_next" msgid="2321252361372851972">"Înainte"</string>
    <string name="button_back" msgid="414120249698283380">"Înapoi"</string>
    <string name="enter_account_label" msgid="1488259241384211529">"Introduceţi numele contului"</string>
    <string name="enter_key_hint" msgid="480564521423532185">"Introduceţi cheia dvs."</string>
    <string name="enter_key_too_short" msgid="1883571748860519725">"Valoarea cheii este prea scurtă"</string>
    <string name="enter_key_illegal_char" msgid="5667180343359002748">"Valoarea cheii include un caracter nepermis"</string>
    <string name="error_title" msgid="1784361744549854479">"Eroare"</string>
    <string name="error_uri" msgid="8889749448317216536">"Cheia nu a fost recunoscută."</string>
    <string name="error_qr" msgid="1076904454315180481">"Codul QR nu poate fi interpretat."</string>
    <string name="secret_saved" msgid="2201025202465443226">"Cheie secretă salvată"</string>
    <string name="save_key_message" msgid="4427138629791380096">"Salvaţi cheia pentru"</string>
    <string name="error_empty_secret" msgid="1889970426144134666">"Cheia secretă necompletată nu poate fi salvată"</string>
    <string name="enter_pin" msgid="2238539410253130912">"Introduceţi acest cod de verificare dacă vi se solicită acest lucru în timpul conectării:"</string>
    <string name="check_code_title" msgid="6308604727562833139">"Valoarea de verificare a integrităţii"</string>
    <string name="check_code_menu_item" msgid="6851230890695316742">"Verificaţi valoarea cheii"</string>
    <string name="install_dialog_title" msgid="6389833865110438047">"Instalaţi scanerul pentru coduri de bare?"</string>
    <string name="install_dialog_message" msgid="4701150232869547399">"Pentru a scana codurile de bare care conţin chei, trebuie să instalaţi scanerul de coduri de bare ZXing."</string>
    <string name="install_button" msgid="5395462228740377795">"Instalaţi"</string>
    <string name="about_preference_screen_title" msgid="8056864904503664711">"Despre"</string>
    <string name="version_preference_title" msgid="5388130414499892219">"Versiune"</string>
    <string name="opensource_preference_title" msgid="9222719496327822081">"Proiect open source"</string>
    <string name="terms_preference_title" msgid="2016562579825643136">"Termeni şi condiţii"</string>
    <string name="privacy_preference_title" msgid="5170441521661957179">"Politica de confidenţialitate"</string>
    <string name="check_code" msgid="8970489904648838257">"Pentru a verifica dacă aveţi valoarea corectă a cheii pentru <xliff:g id="ACCOUNT">%1$s</xliff:g>, verificaţi dacă valoarea de aici se potriveşte cu valoarea de verificare a integrităţii furnizată de server:&lt;br/&gt;"</string>
    <string name="general_security_exception" msgid="2356961798953009046">"Excepţie de securitate generală"</string>
    <string name="decoding_exception" msgid="7778970130063776199">"Se decodifică excepţia"</string>
    <string name="submit" msgid="1518558163262431303">"Salvaţi"</string>
    <string name="cancel" msgid="5705561042616477184">"Anulaţi"</string>
    <string name="context_menu_remove_account" msgid="2776049374428247354">"Eliminaţi"</string>
    <string name="remove_account_dialog_button_remove" msgid="1115752492175745669">"Eliminaţi contul"</string>
    <string name="remove_account_dialog_title" msgid="3627142692332624397">"Eliminaţi <xliff:g id="ACCOUNT">%1$s</xliff:g>?"</string>
    <string name="remove_account_dialog_message" msgid="5152134907192755352">"Eliminarea acestui cont va &lt;b&gt;elimina posibilitatea dvs.&lt;/b&gt; de a genera coduri, cu toate acestea, &lt;b&gt;nu&lt;/b&gt; va dezactiva autentificarea cu doi factori. Această operaţie vă poate împiedica să vă conectaţi la contul dvs. &lt;p&gt; Înainte de eliminare: &lt;ul&gt; &lt;li&gt;dezactivaţi autentificarea cu doi factori pentru acest cont sau&lt;/li&gt; &lt;li&gt;asiguraţi-vă că aveţi un mecanism alternativ pentru generarea de coduri.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="remove_google_account_dialog_message" msgid="5734774722876234898">"Eliminarea acestui cont va &lt;b&gt;elimina posibilitatea dvs.&lt;/b&gt; de a genera coduri, cu toate acestea, &lt;b&gt;nu&lt;/b&gt; va dezactiva verificarea în doi paşi. Această operaţie vă poate împiedica să vă conectaţi la contul dvs. &lt;p&gt; Înainte de eliminare: &lt;ul&gt; &lt;li&gt;dezactivaţi verificarea în doi paşi pentru acest cont sau&lt;/li&gt; &lt;li&gt;asiguraţi-vă că aveţi un mecanism alternativ pentru generarea de coduri.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="rename" msgid="4407492613148938173">"Redenumiţi"</string>
    <string name="rename_message" msgid="5929955206098259018">"Redenumiţi <xliff:g id="ACCOUNT">%1$s</xliff:g>"</string>
    <string name="error_exists" msgid="9037595140877350695">"Ne pare rău, numele respectiv este deja utilizat."</string>
    <string name="copy_to_clipboard" msgid="9220543434521756454">"Copiaţi în clipboard"</string>
    <string name="counter_pin" msgid="6520222181829297474">"Obţineţi codul"</string>
    <string name="empty_pin" msgid="2123950169339395812">"_ _ _ _ _ _"</string>
    <string name="ok" msgid="6406800116409689723">"OK"</string>
    <string name="type_prompt" msgid="5595994960218859859">"Tipul cheii"</string>
  <string-array name="type">
    <item msgid="7456778849112065121">"În funcţie de oră"</item>
    <item msgid="5212912099902129712">"În funcţie de contor"</item>
  </string-array>
    <string name="dataimport_import_succeeded_uninstall_dialog_title" msgid="6215126097026112170">"Importul a reuşit"</string>
    <string name="dataimport_import_succeeded_uninstall_dialog_prompt" msgid="4298949858655509063">"Datele dvs. au fost importate din aplicaţia învechită Google Authenticator. Acum puteţi dezinstala în siguranţă versiunea anterioară a aplicaţiei făcând clic mai jos."</string>
    <string name="button_uninstall_old_app" msgid="425412851508359894">"Dezinstalaţi"</string>
    <string name="howitworks_page_enter_password_title" msgid="2162365548375599624">"Pentru a vă conecta, veţi introduce parola."</string>
    <string name="howitworks_page_enter_password_details" msgid="1637264390208452667">"Cu toate acestea, dacă sunteţi la un computer sau la un dispozitiv nou, Google vă va solicita un cod special pentru a se asigura că sunteţi cu adevărat dvs."</string>
    <string name="howitworks_page_enter_code_title" msgid="8720355376154774463">"Dacă vă aflaţi pe un computer nou, introduceţi un cod de la telefonul dvs."</string>
    <string name="howitworks_page_enter_code_details" msgid="2285856515167753320">"Această aplicaţie va genera codul necesar pentru a continua conectarea."</string>
    <string name="howitworks_page_verify_device_title" msgid="8577354518261339174">"Apoi, sunteţi conectat(ă)"</string>
    <string name="howitworks_page_verify_device_details" msgid="9198940182976285367">"De asemenea, puteţi alege să se reţină computerul, iar Google nu vă va solicita din nou un cod pentru acel computer."</string>
    <string name="button_exit_howitworks_flow" msgid="6789714209015077393">"Ieşiţi"</string>
    <string name="welcome_page_title" msgid="1597640810952332788">"Mii de conturi online sunt fraudate zilnic."</string>
    <string name="welcome_page_details" msgid="3484579068463805365">"Verificarea în doi paşi vă protejează Contul Google chiar dacă parola vă este furată."</string>
</resources>
