<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="timesync_preference_screen_title" msgid="3022961447302189451">"Corectare oră pentru coduri"</string>
    <string name="timesync_preference_screen_summary" msgid="4761393049788324525">"Sincronizaţi ceasul intern al aplicaţiei Google Autentificator cu serverele Google"</string>
    <string name="timesync_sync_now_preference_title" msgid="3082679345742875442">"Sincronizaţi acum"</string>
    <string name="timesync_about_feature_preference_title" msgid="8398618989030576453">"Despre această funcţie"</string>
    <string name="timesync_about_feature_screen_title" msgid="8248453942850581677">"Despre această funcţie"</string>
    <string name="timesync_about_feature_screen_details" msgid="1484703765964566915">"Dacă apăsaţi pe &amp;quot;Sincronizaţi acum&amp;quot;, aplicaţia Google Authenticator va încerca să îşi sincronizeze ceasul intern cu serverele Google o dată. Setările de dată şi oră ale dispozitivului nu vor fi modificate. &lt;p&gt; Aplicaţia Google Authenticator nu transmite niciun fel de date personale sau informaţii privind contul în timpul sincronizării ceasului intern cu serverele Google. &lt;p&gt; &lt;b&gt;De ce este util acest lucru&lt;/b&gt; &lt;p&gt; Aplicaţia Google Authenticator generează coduri pentru verificarea în doi paşi bazate pe 1) ora curentă şi pe 2) un număr secret cunoscut de aplicaţie şi de server. &lt;p&gt; Dacă aplicaţia Google Authenticator şi serverul Google nu au aceeaşi oră, este posibil ca, atunci încercaţi să vă conectaţi, codurile generate să nu fie acceptate. &lt;p&gt; În mod prestabilit, aplicaţia Google Authenticator utilizează Setările de dată şi oră ale dispozitivului, iar în majoritatea cazurilor, veţi putea să generaţi coduri valide asigurându-vă că setările dvs. pentru oră, dată şi fus orar sunt configurate corect. Cu toate acestea, când apar neconcordanţe în privinţa orei, acestea pot fi dificil de depanat (în special dacă utilizaţi ora sau fusurile orare furnizate de reţea)."</string>
    <string name="timesync_sync_now_screen_title" msgid="3545642903720968544">"Sincronizaţi acum"</string>
    <string name="timesync_sync_now_progress_dialog_title" msgid="7008645503609657769">"Sincronizaţi acum"</string>
    <string name="timesync_sync_now_progress_dialog_details" msgid="307085676112612197">"Se conectează la server..."</string>
    <string name="timesync_sync_now_time_corrected_dialog_title" msgid="556836185362910715">"Oră corectată"</string>
    <string name="timesync_sync_now_time_corrected_dialog_details" msgid="8542304823376488491">"Ceasul intern al aplicaţiei Google Authenticator a fost ajustat pentru a se potrivi cu ora furnizată de serverele Google. "\n\n"Setările de dată şi oră de pe acest dispozitiv nu au fost modificate."</string>
    <string name="timesync_sync_now_time_already_correct_dialog_title" msgid="4771431037030124374">"Ora este deja corectă"</string>
    <string name="timesync_sync_now_time_already_correct_dialog_details" msgid="1783578393804196806">"Ceasul intern al aplicaţiei Google Autentificator nu a fost ajustat, deoarece pare a fi deja sincronizat cu serverele Google."</string>
    <string name="timesync_sync_now_connectivity_error_dialog_title" msgid="3173165623567050563">"Sincronizaţi acum"</string>
    <string name="timesync_sync_now_connectivity_error_dialog_details" msgid="7427576990969917093">"A apărut o problemă la contactarea serverului Google. Verificaţi setările de reţea şi încercaţi din nou."</string>
</resources>
