<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="5078996080612406301">"Google प्रमाणक"</string>
    <string name="app_name_short" msgid="6268465073167241020">"प्रमाणक"</string>
    <string name="enter_key_title" msgid="3762128630776563361">"मैन्‍युअल खाता प्रविष्टि"</string>
    <string name="enter_key_page_add_button" msgid="7145413404890383746">"जोड़ें"</string>
    <string name="button_add_account" msgid="4301500554118934829">"कोई खाता जोड़ें"</string>
    <string name="button_how_it_works" msgid="5576563994507351533">"देखें कि यह कैसे कार्य करता है"</string>
    <string name="add_account_menu_item" msgid="6422163385921921789">"खाता जोड़ें"</string>
    <string name="how_it_works_menu_item" msgid="7162080619184257276">"यह कैसे काम करता है"</string>
    <string name="main_preference_screen_title" msgid="5971154576421128196">"सेटिंग"</string>
    <string name="about_preference_title" msgid="2797539814683187124">"बारे में"</string>
    <string name="settings_menu_item" msgid="3175383868365284896">"सेटिंग"</string>
    <string name="button_add_account_manual_entry" msgid="7234157710472604378">"मैन्‍युअल रूप से खाता जोड़ें"</string>
    <string name="button_add_account_scan_barcode" msgid="4400516455038574606">"बारकोड स्‍कैन करें"</string>
    <string name="button_next" msgid="2321252361372851972">"अगला"</string>
    <string name="button_back" msgid="414120249698283380">"वापस जाएं"</string>
    <string name="enter_account_label" msgid="1488259241384211529">"खाता नाम दर्ज करें"</string>
    <string name="enter_key_hint" msgid="480564521423532185">"अपनी कुंजी दर्ज करें"</string>
    <string name="enter_key_too_short" msgid="1883571748860519725">"कुंजी मान बहुत छोटा है"</string>
    <string name="enter_key_illegal_char" msgid="5667180343359002748">"मूल मान में अमान्य वर्ण हैं"</string>
    <string name="error_title" msgid="1784361744549854479">"त्रुटि"</string>
    <string name="error_uri" msgid="8889749448317216536">"कुंजी नहीं पहचानी गई."</string>
    <string name="error_qr" msgid="1076904454315180481">"QR कोड की व्‍याख्‍या नहीं की जा सकती."</string>
    <string name="secret_saved" msgid="2201025202465443226">"गुप्त सहेजा गया"</string>
    <string name="save_key_message" msgid="4427138629791380096">"इसके लिए कुंजी सहेजें:"</string>
    <string name="error_empty_secret" msgid="1889970426144134666">"खाली गुप्त कुंजी सहेजी नहीं जा सकती"</string>
    <string name="enter_pin" msgid="2238539410253130912">"खाता साइन-इन के दौरान मांगे जाने पर यह सत्‍यापन कोड दर्ज करें:"</string>
    <string name="check_code_title" msgid="6308604727562833139">"एकीकरण जांच मान"</string>
    <string name="check_code_menu_item" msgid="6851230890695316742">"कुंजी मान जांचें"</string>
    <string name="install_dialog_title" msgid="6389833865110438047">"बारकोड स्कैनर इंस्‍टॉल करें?"</string>
    <string name="install_dialog_message" msgid="4701150232869547399">"कुंजियों वाले बारकोड स्‍कैन करने के लिए, आपको ZXing बारकोड स्कैनर इंस्‍टॉल करना होगा."</string>
    <string name="install_button" msgid="5395462228740377795">"इंस्‍टॉल करें"</string>
    <string name="about_preference_screen_title" msgid="8056864904503664711">"बारे में"</string>
    <string name="version_preference_title" msgid="5388130414499892219">"संस्करण"</string>
    <string name="opensource_preference_title" msgid="9222719496327822081">"मुक्त-स्रोत प्रोजेक्ट"</string>
    <string name="terms_preference_title" msgid="2016562579825643136">"सेवा की शर्तें"</string>
    <string name="privacy_preference_title" msgid="5170441521661957179">"गोपनीयता नीति"</string>
    <string name="check_code" msgid="8970489904648838257">"यह जांचने के लिए कि आपके पास <xliff:g id="ACCOUNT">%1$s</xliff:g> का सही कुंजी मान है, सत्यापित करें कि यहां दिया गया मान सर्वर द्वारा प्रदत्त एकीकरण जांच मान से मेल खाता है:&lt;br/&gt;"</string>
    <string name="general_security_exception" msgid="2356961798953009046">"सामान्‍य सुरक्षा अपवाद"</string>
    <string name="decoding_exception" msgid="7778970130063776199">"डीकोडिंग अपवाद"</string>
    <string name="submit" msgid="1518558163262431303">"सहेजें"</string>
    <string name="cancel" msgid="5705561042616477184">"रद्द करें"</string>
    <string name="context_menu_remove_account" msgid="2776049374428247354">"निकालें"</string>
    <string name="remove_account_dialog_button_remove" msgid="1115752492175745669">"खाता निकालें"</string>
    <string name="remove_account_dialog_title" msgid="3627142692332624397">"<xliff:g id="ACCOUNT">%1$s</xliff:g> निकालें?"</string>
    <string name="remove_account_dialog_message" msgid="5152134907192755352">"इस खाते को निकालने से कोड जनरेट करने की &lt;b&gt;आपकी क्षमता निकाल&lt;/b&gt; दी जाएगी, हालांकि, इससे 2-घटक का प्रमाणीकरण बंद &lt;b&gt;नहीं&lt;/b&gt; होगा. यह आपको अपने खाते में साइन इन करने से रोक सकता है. &lt;p&gt; निकालने से पहले: &lt;ul&gt; &lt;li&gt;इस खाते के लिए 2-घटक का प्रमाणीकरण बंद करें, या&lt;/li&gt; &lt;li&gt;यह सुनिश्चित करें कि आपके पास कोड जनरेट करने के लिए कोई वैकल्पिक तंत्र है.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="remove_google_account_dialog_message" msgid="5734774722876234898">"इस खाते को निकालने से कोड जनरेट करने की &lt;b&gt;आपकी क्षमता निकाल&lt;/b&gt; दी जाएगी, हालांकि, इससे 2-चरणीय सत्‍यापन बंद &lt;b&gt;नहीं&lt;/b&gt; होगा. यह आपको अपने खाते में साइन इन करने से रोक सकता है. &lt;p&gt; निकालने से पहले: &lt;ul&gt; &lt;li&gt;इस खाते के लिए 2-चरणीय सत्‍यापन बंद करें, या&lt;/li&gt; &lt;li&gt;यह सुनिश्चित करें कि आपके पास कोड जनरेट करने के लिए वैकल्पिक तंत्र है.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="rename" msgid="4407492613148938173">"नाम बदलें"</string>
    <string name="rename_message" msgid="5929955206098259018">"<xliff:g id="ACCOUNT">%1$s</xliff:g> का नाम बदलें"</string>
    <string name="error_exists" msgid="9037595140877350695">"क्षमा करें, वह नाम पहले से ही उपयोग में है."</string>
    <string name="copy_to_clipboard" msgid="9220543434521756454">"क्‍लिपबोर्ड पर प्रतिलिपि बनाएं"</string>
    <string name="counter_pin" msgid="6520222181829297474">"कोड प्राप्त करें"</string>
    <string name="empty_pin" msgid="2123950169339395812">"_ _ _ _ _ _"</string>
    <string name="ok" msgid="6406800116409689723">"ठीक"</string>
    <string name="type_prompt" msgid="5595994960218859859">"कुंजी का प्रकार"</string>
  <string-array name="type">
    <item msgid="7456778849112065121">"समय आधारित"</item>
    <item msgid="5212912099902129712">"काउंटर आधारित"</item>
  </string-array>
    <string name="dataimport_import_succeeded_uninstall_dialog_title" msgid="6215126097026112170">"आयात सफल"</string>
    <string name="dataimport_import_succeeded_uninstall_dialog_prompt" msgid="4298949858655509063">"आपका डेटा हटाए गए Google प्रमाणक एप्लिकेशन से सफलतापूर्वक आयात कर लिया गया है. अब एप्लिकेशन का पिछला संस्‍करण अनइंस्‍टॉल करना नीचे क्लिक करने के द्वारा आसान हो गया है."</string>
    <string name="button_uninstall_old_app" msgid="425412851508359894">"अनइंस्टॉल करें"</string>
    <string name="howitworks_page_enter_password_title" msgid="2162365548375599624">"साइन इन करने के लिए, आप अपना पासवर्ड दर्ज करेंगे."</string>
    <string name="howitworks_page_enter_password_details" msgid="1637264390208452667">"हालांकि, यदि आप किसी नए कंप्‍यूटर या उपकरण पर हों, तो Google यह सुनिश्चित करने के लिए आपसे कोई विशेष कोड पूछेगा कि वह वास्‍तव में आप ही हैं."</string>
    <string name="howitworks_page_enter_code_title" msgid="8720355376154774463">"यदि आप एक नया कंप्यूटर इस्तेमाल कर रहे हैं, तो अपने फोन से एक कोड दर्ज करें."</string>
    <string name="howitworks_page_enter_code_details" msgid="2285856515167753320">"यह एप्लिकेशन साइन इन द्वारा आगे बढ़ने के लिए आवश्‍यक कोड जनरेट करेगा."</string>
    <string name="howitworks_page_verify_device_title" msgid="8577354518261339174">"इसके बाद आप साइन इन हो जाते हैं."</string>
    <string name="howitworks_page_verify_device_details" msgid="9198940182976285367">"आप कंप्यूटर को याद रखना भी चुन सकते हैं और Google आपसे फिर किसी कोड की मांग नहीं करेगा."</string>
    <string name="button_exit_howitworks_flow" msgid="6789714209015077393">"बाहर निकलें"</string>
    <string name="welcome_page_title" msgid="1597640810952332788">"प्रतिदिन हज़ारों ऑनलाइन खाते अपहृत हो जाते हैं."</string>
    <string name="welcome_page_details" msgid="3484579068463805365">"2-चरणीय सत्‍यापन आपका पासवर्ड चोरी हो जाने की स्थिति में भी आपके Google खाते की सुरक्षा करता है."</string>
</resources>
