<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="timesync_preference_screen_title" msgid="3022961447302189451">"कोड के लिए समय सुधार"</string>
    <string name="timesync_preference_screen_summary" msgid="4761393049788324525">"Google सर्वर के साथ प्रमाणक की आंतरिक घड़ी समन्वयित करें"</string>
    <string name="timesync_sync_now_preference_title" msgid="3082679345742875442">"अभी समन्वयित करें"</string>
    <string name="timesync_about_feature_preference_title" msgid="8398618989030576453">"इस सुविधा के बारे में"</string>
    <string name="timesync_about_feature_screen_title" msgid="8248453942850581677">"इस सुविधा के बारे में"</string>
    <string name="timesync_about_feature_screen_details" msgid="1484703765964566915">"यदि आप &amp;quot;अभी समन्वयित करें&amp;quot; दबाते हैं, तो प्रमाणक एक बार Google सर्वर के साथ उसकी आंतरिक घड़ी को समन्वयित करने का प्रयास करेगा. उपकरण की दिनांक और समय सेटिंग नहीं बदलेंगी. &lt;p&gt; प्रमाणक उसकी आंतरिक घड़ी को Google सर्वर के साथ समन्वयित करके कोई भी व्यक्तिगत डेटा या खाता जानकारी स्थानांतरित नहीं करता है. &lt;p&gt; &lt;b&gt;यह क्यों उपयोगी है&lt;/b&gt; &lt;p&gt; प्रमाणक 1) वर्तमान समय, और 2) एप्लिकेशन और सर्वर को ज्ञात गुप्त नंबर के आधार पर 2-चरणीय सत्यापन कोड जनरेट करता है. &lt;p&gt; यदि प्रमाणक और सर्वर इस बात पर असहमत हैं कि समय क्‍या हुआ है, तो हो सकता है कि एप्लिकेशन द्वारा जनरेट किए गए कोड आपके द्वारा लॉग इन करने का प्रयास करते समय स्वीकृत नहीं किए जाएं. &lt;p&gt; प्रमाणक डिफ़ॉल्ट रूप से उपकरण की दिनांक और समय सेटिंग का उपयोग करता है, और अधिकांश स्थितियों में आप यह सुनिश्चित करके मान्य कोड जनरेट कर सकेंगे कि आपकी समय, दिनांक और समय ज़ोन सेटिंग सही तरीके से कॉन्फ़िगर की गई हैं. हालांकि, जब समय का गलत-मिलान होता है, तो उसका समस्‍या निवारण करना कठिन हो सकता है (विशेष रूप से यदि आप नेटवर्क द्वारा उपलब्ध कराए गए समय या समय ज़ोन का उपयोग करते हैं)."</string>
    <string name="timesync_sync_now_screen_title" msgid="3545642903720968544">"अभी समन्वयित करें"</string>
    <string name="timesync_sync_now_progress_dialog_title" msgid="7008645503609657769">"अभी समन्वयित करें"</string>
    <string name="timesync_sync_now_progress_dialog_details" msgid="307085676112612197">"सर्वर से कनेक्ट हो रहा है…"</string>
    <string name="timesync_sync_now_time_corrected_dialog_title" msgid="556836185362910715">"समय सही कर दिया गया है"</string>
    <string name="timesync_sync_now_time_corrected_dialog_details" msgid="8542304823376488491">"प्रमाणक की आंतरिक घड़ी को Google सर्वर द्वारा उपलब्ध कराए गए समय से मिलान करने के लिए समायोजित किया गया है. "\n\n" इस उपकरण की दिनांक और समय सेटिंग बदली नहीं गई हैं."</string>
    <string name="timesync_sync_now_time_already_correct_dialog_title" msgid="4771431037030124374">"समय पहले से ही सही है"</string>
    <string name="timesync_sync_now_time_already_correct_dialog_details" msgid="1783578393804196806">"प्रमाणक की आंतरिक घड़ी समायोजित नहीं की गई क्योंकि ऐसा लगता है कि वह पहले से ही Google सर्वर के साथ समन्वयित है."</string>
    <string name="timesync_sync_now_connectivity_error_dialog_title" msgid="3173165623567050563">"अभी समन्वयित करें"</string>
    <string name="timesync_sync_now_connectivity_error_dialog_details" msgid="7427576990969917093">"Google के सर्वर से संपर्क करने में कोई समस्या थी. कृपया अपनी नेटवर्क सेटिंग जांचें और पुनः प्रयास करें."</string>
</resources>
