<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="timesync_preference_screen_title" msgid="3022961447302189451">"Виправлення часу для кодів"</string>
    <string name="timesync_preference_screen_summary" msgid="4761393049788324525">"Синхронізація внутрішнього годинника Генератора кодів із серверами Google"</string>
    <string name="timesync_sync_now_preference_title" msgid="3082679345742875442">"Синхронізувати зараз"</string>
    <string name="timesync_about_feature_preference_title" msgid="8398618989030576453">"Про цю функцію"</string>
    <string name="timesync_about_feature_screen_title" msgid="8248453942850581677">"Про цю функцію"</string>
    <string name="timesync_about_feature_screen_details" msgid="1484703765964566915">"Якщо натиснути опцію &amp;quot;Синхронізувати зараз&amp;quot;, Генератор кодів один раз спробує синхронізувати свій внутрішній годинник із серверами Google. Налаштування дати й часу пристрою не зміняться. &lt;p&gt; Під час синхронізації свого внутрішнього годинника із серверами Google Генератор кодів не передає жодних особистих даних або даних облікового запису. &lt;p&gt; &lt;b&gt;Чому це корисно&lt;/b&gt; &lt;p&gt; Генератор кодів генерує коди для двоетапної перевірки на основі 1) поточного часу та 2) таємного номера, відомого програмі та серверу. &lt;p&gt; Якщо час Генератора кодів і сервера не збігається, створені програмою коди можуть не прийматися під час спроби входу. &lt;p&gt; За умовчанням Генератор кодів використовує налаштування дати й часу пристрою, тому в більшості випадків можна генерувати дійсні коди, переконавшись, що час, дату та часовий пояс налаштовано правильно. Однак якщо виникає розбіжність у часі, її складно усунути (особливо якщо ви використовуєте наданий мережею час або часовий пояс)."</string>
    <string name="timesync_sync_now_screen_title" msgid="3545642903720968544">"Синхронізувати зараз"</string>
    <string name="timesync_sync_now_progress_dialog_title" msgid="7008645503609657769">"Синхронізувати зараз"</string>
    <string name="timesync_sync_now_progress_dialog_details" msgid="307085676112612197">"З’єднання із сервером..."</string>
    <string name="timesync_sync_now_time_corrected_dialog_title" msgid="556836185362910715">"Час виправлено"</string>
    <string name="timesync_sync_now_time_corrected_dialog_details" msgid="8542304823376488491">"У внутрішньому годиннику Генератора кодів налаштовано час, наданий серверами Google. "\n\n"Налаштування дати й часу на цьому пристрої не змінено."</string>
    <string name="timesync_sync_now_time_already_correct_dialog_title" msgid="4771431037030124374">"Час уже правильний"</string>
    <string name="timesync_sync_now_time_already_correct_dialog_details" msgid="1783578393804196806">"Внутрішній годинник Генератора кодів не налаштовано, оскільки він, схоже, уже синхронізований із серверами Google."</string>
    <string name="timesync_sync_now_connectivity_error_dialog_title" msgid="3173165623567050563">"Синхронізувати зараз"</string>
    <string name="timesync_sync_now_connectivity_error_dialog_details" msgid="7427576990969917093">"Під час з’єднання із сервером Google виникла проблема. Перевірте налаштування мережі та повторіть спробу."</string>
</resources>
