<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="5078996080612406301">"Google Authenticator"</string>
    <string name="app_name_short" msgid="6268465073167241020">"Authenticator"</string>
    <string name="enter_key_title" msgid="3762128630776563361">"Ručné zadanie účtu"</string>
    <string name="enter_key_page_add_button" msgid="7145413404890383746">"Pridať"</string>
    <string name="button_add_account" msgid="4301500554118934829">"Pridať účet"</string>
    <string name="button_how_it_works" msgid="5576563994507351533">"Ako to funguje"</string>
    <string name="add_account_menu_item" msgid="6422163385921921789">"Pridať účet"</string>
    <string name="how_it_works_menu_item" msgid="7162080619184257276">"Ako to funguje"</string>
    <string name="main_preference_screen_title" msgid="5971154576421128196">"Nastavenia"</string>
    <string name="about_preference_title" msgid="2797539814683187124">"Informácie"</string>
    <string name="settings_menu_item" msgid="3175383868365284896">"Nastavenia"</string>
    <string name="button_add_account_manual_entry" msgid="7234157710472604378">"Pridať účet ručne"</string>
    <string name="button_add_account_scan_barcode" msgid="4400516455038574606">"Skenovať čiarový kód"</string>
    <string name="button_next" msgid="2321252361372851972">"Ďalej"</string>
    <string name="button_back" msgid="414120249698283380">"Späť"</string>
    <string name="enter_account_label" msgid="1488259241384211529">"Zadajte názov účtu"</string>
    <string name="enter_key_hint" msgid="480564521423532185">"Zadajte svoj kľúč"</string>
    <string name="enter_key_too_short" msgid="1883571748860519725">"Hodnota kľúča je príliš krátka"</string>
    <string name="enter_key_illegal_char" msgid="5667180343359002748">"Hodnota kľúča obsahuje nepovolený znak"</string>
    <string name="error_title" msgid="1784361744549854479">"Chyba"</string>
    <string name="error_uri" msgid="8889749448317216536">"Kľúč nebol rozpoznaný."</string>
    <string name="error_qr" msgid="1076904454315180481">"Kód QR nie je možné vyhodnotiť."</string>
    <string name="secret_saved" msgid="2201025202465443226">"Tajný kľúč bol uložený"</string>
    <string name="save_key_message" msgid="4427138629791380096">"Uložiť kľúč pre"</string>
    <string name="error_empty_secret" msgid="1889970426144134666">"Nie je možné uložiť prázdny tajný kľúč"</string>
    <string name="enter_pin" msgid="2238539410253130912">"Pri prihlasovaní do účtu zadajte tento verifikačný kód (ak sa objaví výzva):"</string>
    <string name="check_code_title" msgid="6308604727562833139">"Hodnota kontroly integrity"</string>
    <string name="check_code_menu_item" msgid="6851230890695316742">"Skontrolovať hodnotu kľúča"</string>
    <string name="install_dialog_title" msgid="6389833865110438047">"Inštalovať čítačku čiarových kódov?"</string>
    <string name="install_dialog_message" msgid="4701150232869547399">"Ak chcete skenovať čiarové kódy obsahujúce kľúče, musíte nainštalovať čítačku čiarových kódov ZXing."</string>
    <string name="install_button" msgid="5395462228740377795">"Inštalovať"</string>
    <string name="about_preference_screen_title" msgid="8056864904503664711">"Informácie"</string>
    <string name="version_preference_title" msgid="5388130414499892219">"Verzia"</string>
    <string name="opensource_preference_title" msgid="9222719496327822081">"Projekt s otvoreným zdrojom"</string>
    <string name="terms_preference_title" msgid="2016562579825643136">"Zmluvné podmienky"</string>
    <string name="privacy_preference_title" msgid="5170441521661957179">"Pravidlá ochrany osobných údajov"</string>
    <string name="check_code" msgid="8970489904648838257">"Ak chcete skontrolovať, či je vaša hodnota kľúča pre účet <xliff:g id="ACCOUNT">%1$s</xliff:g> správna, overte, či táto hodnota súhlasí s kontrolnou hodnotou, ktorú poskytol server:&lt;br/&gt;"</string>
    <string name="general_security_exception" msgid="2356961798953009046">"Všeobecná výnimka zabezpečenia"</string>
    <string name="decoding_exception" msgid="7778970130063776199">"Výnimka dekódovania"</string>
    <string name="submit" msgid="1518558163262431303">"Uložiť"</string>
    <string name="cancel" msgid="5705561042616477184">"Zrušiť"</string>
    <string name="context_menu_remove_account" msgid="2776049374428247354">"Odstrániť"</string>
    <string name="remove_account_dialog_button_remove" msgid="1115752492175745669">"Odstrániť účet"</string>
    <string name="remove_account_dialog_title" msgid="3627142692332624397">"Odstrániť účet <xliff:g id="ACCOUNT">%1$s</xliff:g>?"</string>
    <string name="remove_account_dialog_message" msgid="5152134907192755352">"Odstránením tohto účtu &lt;b&gt;prídete o možnosť&lt;/b&gt; vytvárať kódy, avšak k vypnutiu dvojfaktorového overenia totožnosti &lt;b&gt;nedôjde&lt;/b&gt;. Táto skutočnosť vám môže brániť v prihlasovaní do účtu. &lt;p&gt; Pred odstránením: &lt;ul&gt; &lt;li&gt;vypnite dvojfaktorové overenie totožnosti alebo&lt;/li&gt; &lt;li&gt;presvedčte sa, či máte alternatívny mechanizmus na vytváranie kódov.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="remove_google_account_dialog_message" msgid="5734774722876234898">"Odstránením tohto účtu &lt;b&gt;prídete o možnosť&lt;/b&gt; vytvárať kódy, avšak k vypnutiu verifikácie v dvoch krokoch  &lt;b&gt;nedôjde&lt;/b&gt;. Táto skutočnosť vám môže brániť v prihlasovaní do účtu. &lt;p&gt; Pred odstránením: &lt;ul&gt; &lt;li&gt;vypnite verifikáciu v dvoch krokoch alebo&lt;/li&gt; &lt;li&gt;presvedčte sa, či máte alternatívny mechanizmus na vytváranie kódov.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="rename" msgid="4407492613148938173">"Premenovať"</string>
    <string name="rename_message" msgid="5929955206098259018">"Premenovať účet <xliff:g id="ACCOUNT">%1$s</xliff:g>"</string>
    <string name="error_exists" msgid="9037595140877350695">"Je nám ľúto, tento názov už existuje."</string>
    <string name="copy_to_clipboard" msgid="9220543434521756454">"Kopírovať do schránky"</string>
    <string name="counter_pin" msgid="6520222181829297474">"Získať kód"</string>
    <string name="empty_pin" msgid="2123950169339395812">"_ _ _ _ _ _"</string>
    <string name="ok" msgid="6406800116409689723">"OK"</string>
    <string name="type_prompt" msgid="5595994960218859859">"Typ kľúča"</string>
  <string-array name="type">
    <item msgid="7456778849112065121">"Na základe času"</item>
    <item msgid="5212912099902129712">"Na základe počítadla"</item>
  </string-array>
    <string name="dataimport_import_succeeded_uninstall_dialog_title" msgid="6215126097026112170">"Importovanie prebehlo úspešne"</string>
    <string name="dataimport_import_succeeded_uninstall_dialog_prompt" msgid="4298949858655509063">"Vaše údaje boli importované zo zastaranej aplikácie Google Authenticator. Teraz môžete bezpečne odinštalovať jej starú verziu kliknutím nižšie."</string>
    <string name="button_uninstall_old_app" msgid="425412851508359894">"Odinštalovať"</string>
    <string name="howitworks_page_enter_password_title" msgid="2162365548375599624">"Ak sa chcete prihlásiť, musíte zadať heslo."</string>
    <string name="howitworks_page_enter_password_details" msgid="1637264390208452667">"Ak však používate nový počítač alebo zariadenie, požiadame vás o zvláštny kód, aby sme sa uistili, že ste to skutočne vy."</string>
    <string name="howitworks_page_enter_code_title" msgid="8720355376154774463">"Ak sa prihlasujete na novom počítači, zadajte kód zo svojho telefónu."</string>
    <string name="howitworks_page_enter_code_details" msgid="2285856515167753320">"Táto aplikácia vygeneruje kód potrebný na prihlásenie."</string>
    <string name="howitworks_page_verify_device_title" msgid="8577354518261339174">"Následne budete prihlásený/-á."</string>
    <string name="howitworks_page_verify_device_details" msgid="9198940182976285367">"Ak nechcete, aby vás spoločnosť Google znova žiadala o zadanie kódu, môžete zvoliť možnosť zapamätania počítača."</string>
    <string name="button_exit_howitworks_flow" msgid="6789714209015077393">"Ukončiť"</string>
    <string name="welcome_page_title" msgid="1597640810952332788">"Denne sa ukradnú tisícky internetových účtov."</string>
    <string name="welcome_page_details" msgid="3484579068463805365">"Verifikácia v dvoch krokoch chráni váš účet Google aj v prípade odcudzenia hesla."</string>
</resources>
