<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="5078996080612406301">"Google Authenticator"</string>
    <string name="app_name_short" msgid="6268465073167241020">"Kithibitishaji"</string>
    <string name="enter_key_title" msgid="3762128630776563361">"Mwongozo wa ingizo ya akaunti"</string>
    <string name="enter_key_page_add_button" msgid="7145413404890383746">"Ongeza"</string>
    <string name="button_add_account" msgid="4301500554118934829">"Ongeza akaunti"</string>
    <string name="button_how_it_works" msgid="5576563994507351533">"Angalia inavyofanya kazi"</string>
    <string name="add_account_menu_item" msgid="6422163385921921789">"Ongeza akaunti"</string>
    <string name="how_it_works_menu_item" msgid="7162080619184257276">"Jinsi inavyofanya kazi"</string>
    <string name="main_preference_screen_title" msgid="5971154576421128196">"Mipangilio"</string>
    <string name="about_preference_title" msgid="2797539814683187124">"Kuhusu"</string>
    <string name="settings_menu_item" msgid="3175383868365284896">"Mipangilio"</string>
    <string name="button_add_account_manual_entry" msgid="7234157710472604378">"Ongeza akaunti kikuli"</string>
    <string name="button_add_account_scan_barcode" msgid="4400516455038574606">"Changanua msimbopau"</string>
    <string name="button_next" msgid="2321252361372851972">"Inayofuata"</string>
    <string name="button_back" msgid="414120249698283380">"Nyuma"</string>
    <string name="enter_account_label" msgid="1488259241384211529">"Ingiza jina la akaunti"</string>
    <string name="enter_key_hint" msgid="480564521423532185">"Ingiza msimbo yako"</string>
    <string name="enter_key_too_short" msgid="1883571748860519725">"Thamani ya msimbo ni mafupi mno"</string>
    <string name="enter_key_illegal_char" msgid="5667180343359002748">"Msimbo msingi ina herufi  haramu"</string>
    <string name="error_title" msgid="1784361744549854479">"Hitilafu"</string>
    <string name="error_uri" msgid="8889749448317216536">"Msimbo hautambuliwi."</string>
    <string name="error_qr" msgid="1076904454315180481">"Hawezi kutafsiri msimbo wa QR."</string>
    <string name="secret_saved" msgid="2201025202465443226">"Siri Imeokolewa"</string>
    <string name="save_key_message" msgid="4427138629791380096">"Hifadhi ufunguo wa"</string>
    <string name="error_empty_secret" msgid="1889970426144134666">"Haiwezi kuhifadhi siri tupu"</string>
    <string name="enter_pin" msgid="2238539410253130912">"Ingiza msimbo huu wa uthibitishaji wakati unapoashiriwa kuingia:"</string>
    <string name="check_code_title" msgid="6308604727562833139">"Kuangalia uadilifu wa thamani"</string>
    <string name="check_code_menu_item" msgid="6851230890695316742">"Angalia thamani muhimu"</string>
    <string name="install_dialog_title" msgid="6389833865110438047">"Sanidi kizuia msimbo ya kitambazo?"</string>
    <string name="install_dialog_message" msgid="4701150232869547399">"Ili kukagua msimbo wa kuzuia yenye msimbo, unapaswa kusanidi kitambazo cha ZXing barcode."</string>
    <string name="install_button" msgid="5395462228740377795">"Sakinisha"</string>
    <string name="about_preference_screen_title" msgid="8056864904503664711">"Kuhusu"</string>
    <string name="version_preference_title" msgid="5388130414499892219">"Toleo"</string>
    <string name="opensource_preference_title" msgid="9222719496327822081">"Mradi wa chanzo huria"</string>
    <string name="terms_preference_title" msgid="2016562579825643136">"Masharti ya huduma"</string>
    <string name="privacy_preference_title" msgid="5170441521661957179">"Sera ya faragha"</string>
    <string name="check_code" msgid="8970489904648838257">"Ili kuangalia kwamba una thamani sawa ya msimbo wa <xliff:g id="ACCOUNT">%1$s</xliff:g> thibitisha kuwa thamani hapa inalingana na kuangalia uadilifu wa thamani iliyotolewa na seva: &lt;br/&gt;"</string>
    <string name="general_security_exception" msgid="2356961798953009046">"Kwa kawaida isipokuwa usalama"</string>
    <string name="decoding_exception" msgid="7778970130063776199">"Isipokuwa usimbuaji"</string>
    <string name="submit" msgid="1518558163262431303">"Hifadhi"</string>
    <string name="cancel" msgid="5705561042616477184">"Katisha"</string>
    <string name="context_menu_remove_account" msgid="2776049374428247354">"Ondoa"</string>
    <string name="remove_account_dialog_button_remove" msgid="1115752492175745669">"Ondoa akaunti"</string>
    <string name="remove_account_dialog_title" msgid="3627142692332624397">"Ondoa <xliff:g id="ACCOUNT">%1$s</xliff:g>?"</string>
    <string name="remove_account_dialog_message" msgid="5152134907192755352">"Kuondoa akaunti hii &lt;b&gt;kutaondoa uwezo wako wa&lt;/b&gt;kuzalisha misimbo, hata hivyo, kutazima&lt;b&gt;not&lt;/b&gt; uthibitishaji wa hatua 2. Huenda hii ikakuzuia dhidi ya kuingia katika akaunti yako. &lt;p&gt; Kabla ya kuondoa:&lt;ul&gt;Zima uthibitishaji wa hatua 2 wa akaunti hii, au&lt;/li&gt; &lt;li&gt;Hakikisha kuwa una utaratibu mbadala wa kuzalisha misimbo.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="remove_google_account_dialog_message" msgid="5734774722876234898">"Kuondoa akaunti hii &lt;b&gt;kutaondoa uwezo wako wa&lt;/b&gt;kuzalisha misimbo, hata hivyo, hakutazima&lt;b&gt;not&lt;/b&gt; uthibitishaji wa hatua 2. Huenda hii ikakuzuia dhidi ya kuingia katika akaunti yako. &lt;p&gt; Kabla ya kuondoa:&lt;ul&gt;Zima uthibitishaji wa hatua 2 wa akaunti hii, au&lt;/li&gt; &lt;li&gt;Hakikisha kuwa una utaratibu mbadala wa kuzalisha misimbo.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="rename" msgid="4407492613148938173">"Badili jina"</string>
    <string name="rename_message" msgid="5929955206098259018">"Badili jina <xliff:g id="ACCOUNT">%1$s</xliff:g>"</string>
    <string name="error_exists" msgid="9037595140877350695">"Samahani, jina hilo tayari liko katika matumizi."</string>
    <string name="copy_to_clipboard" msgid="9220543434521756454">"Nakili kwenye ubao pogoa"</string>
    <string name="counter_pin" msgid="6520222181829297474">"Pata msimbo"</string>
    <string name="empty_pin" msgid="2123950169339395812">"_ _ _ _ _ _"</string>
    <string name="ok" msgid="6406800116409689723">"Sawa"</string>
    <string name="type_prompt" msgid="5595994960218859859">"Aina ya msimbo"</string>
  <string-array name="type">
    <item msgid="7456778849112065121">"Kulingana na wakati"</item>
    <item msgid="5212912099902129712">"Kuhusu kinyume"</item>
  </string-array>
    <string name="dataimport_import_succeeded_uninstall_dialog_title" msgid="6215126097026112170">"Kuleta kumefaulu"</string>
    <string name="dataimport_import_succeeded_uninstall_dialog_prompt" msgid="4298949858655509063">"Data yako imefanikiwa kuletwa kutoka kwa programu yenye malalamishi ya Kithibitishaji cha Google. Sasa ni salama kusanidua toleo la awali la programu kwa kubofya hapa chini."</string>
    <string name="button_uninstall_old_app" msgid="425412851508359894">"Sanidua"</string>
    <string name="howitworks_page_enter_password_title" msgid="2162365548375599624">"Ili kuingia, utaingiza nenosiri lako."</string>
    <string name="howitworks_page_enter_password_details" msgid="1637264390208452667">"Hata hivyo, kama uko kwenye kompyuta au kifaa kipya, Google itakuuliza msimbo maalum ili kuhakikisha kweli ni wewe."</string>
    <string name="howitworks_page_enter_code_title" msgid="8720355376154774463">"Kama uko kwenye kompyuta mpya, ingiza msimbo kutoka kwenye simu yako."</string>
    <string name="howitworks_page_enter_code_details" msgid="2285856515167753320">"Programu hii itazalisha msimbo unaohitajika ili kuendelea kuingia."</string>
    <string name="howitworks_page_verify_device_title" msgid="8577354518261339174">"Basi umeingia."</string>
    <string name="howitworks_page_verify_device_details" msgid="9198940182976285367">"Unaweza pia kuchagua kukumbuka kompyuta na Google haitakuuliza msimbo hapo tena."</string>
    <string name="button_exit_howitworks_flow" msgid="6789714209015077393">"Toka"</string>
    <string name="welcome_page_title" msgid="1597640810952332788">"Maelfu ya akaunti za mtandaoni hutekwa nyara kila siku."</string>
    <string name="welcome_page_details" msgid="3484579068463805365">"Uthibitishaji wa hatua 2 hulinda akaunti Google yako hata kama nenosiri lako limeibwa."</string>
</resources>
