<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="5078996080612406301">"Google-autentisering"</string>
    <string name="app_name_short" msgid="6268465073167241020">"Autentisering"</string>
    <string name="enter_key_title" msgid="3762128630776563361">"Manuell kontooppføring"</string>
    <string name="enter_key_page_add_button" msgid="7145413404890383746">"Legg til"</string>
    <string name="button_add_account" msgid="4301500554118934829">"Legg til konto"</string>
    <string name="button_how_it_works" msgid="5576563994507351533">"Se hvordan det fungerer"</string>
    <string name="add_account_menu_item" msgid="6422163385921921789">"Legg til konto"</string>
    <string name="how_it_works_menu_item" msgid="7162080619184257276">"Slik fungerer det"</string>
    <string name="main_preference_screen_title" msgid="5971154576421128196">"Innstillinger"</string>
    <string name="about_preference_title" msgid="2797539814683187124">"Info"</string>
    <string name="settings_menu_item" msgid="3175383868365284896">"Innstillinger"</string>
    <string name="button_add_account_manual_entry" msgid="7234157710472604378">"Legg til konto manuelt"</string>
    <string name="button_add_account_scan_barcode" msgid="4400516455038574606">"Skann strekkoden"</string>
    <string name="button_next" msgid="2321252361372851972">"Neste"</string>
    <string name="button_back" msgid="414120249698283380">"Tilbake"</string>
    <string name="enter_account_label" msgid="1488259241384211529">"Angi kontonavn"</string>
    <string name="enter_key_hint" msgid="480564521423532185">"Angi nøkkelen"</string>
    <string name="enter_key_too_short" msgid="1883571748860519725">"Nøkkelverdien er for kort"</string>
    <string name="enter_key_illegal_char" msgid="5667180343359002748">"Nøkkelverdi har ugyldig tegn"</string>
    <string name="error_title" msgid="1784361744549854479">"Feil"</string>
    <string name="error_uri" msgid="8889749448317216536">"Kjenner ikke igjen nøkkel."</string>
    <string name="error_qr" msgid="1076904454315180481">"Kan ikke tolke QR-koden."</string>
    <string name="secret_saved" msgid="2201025202465443226">"Hemmelig nøkkel er lagret"</string>
    <string name="save_key_message" msgid="4427138629791380096">"Lagre nøkkel for"</string>
    <string name="error_empty_secret" msgid="1889970426144134666">"Kan ikke lagre hemmelig nøkkel som er tom"</string>
    <string name="enter_pin" msgid="2238539410253130912">"Angi denne bekreftelseskoden hvis du blir spurt om det ved kontopålogging:"</string>
    <string name="check_code_title" msgid="6308604727562833139">"Integritetskontrollverdi"</string>
    <string name="check_code_menu_item" msgid="6851230890695316742">"Kontr. nøkkelverdi"</string>
    <string name="install_dialog_title" msgid="6389833865110438047">"Installere strekkodeleseren?"</string>
    <string name="install_dialog_message" msgid="4701150232869547399">"Du må installere ZXing-strekkodeleseren for å skanne strekkoder som inneholder nøkler."</string>
    <string name="install_button" msgid="5395462228740377795">"Installer"</string>
    <string name="about_preference_screen_title" msgid="8056864904503664711">"Info"</string>
    <string name="version_preference_title" msgid="5388130414499892219">"Versjon"</string>
    <string name="opensource_preference_title" msgid="9222719496327822081">"Åpen kildekode-prosjekt"</string>
    <string name="terms_preference_title" msgid="2016562579825643136">"Vilkår for bruk"</string>
    <string name="privacy_preference_title" msgid="5170441521661957179">"Personvern"</string>
    <string name="check_code" msgid="8970489904648838257">"Du kan kontrollere at du har riktig nøkkelverdi for <xliff:g id="ACCOUNT">%1$s</xliff:g> ved å bekrefte at verdien her samsvarer med integritetskontrollverdien som oppgis av tjeneren:&lt;br/&gt;"</string>
    <string name="general_security_exception" msgid="2356961798953009046">"Generelt sikkerhetsunntak"</string>
    <string name="decoding_exception" msgid="7778970130063776199">"Dekodingsunntak"</string>
    <string name="submit" msgid="1518558163262431303">"Lagre"</string>
    <string name="cancel" msgid="5705561042616477184">"Avbryt"</string>
    <string name="context_menu_remove_account" msgid="2776049374428247354">"Slett"</string>
    <string name="remove_account_dialog_button_remove" msgid="1115752492175745669">"Slett kontoen"</string>
    <string name="remove_account_dialog_title" msgid="3627142692332624397">"Vil du slette <xliff:g id="ACCOUNT">%1$s</xliff:g>?"</string>
    <string name="remove_account_dialog_message" msgid="5152134907192755352">"Hvis du sletter denne kontoen, &lt;b&gt;vil du ikke lenger kunne&lt;/b&gt; generere koder. Handlingen vil for øvrig &lt;b&gt;not&lt;/b&gt; deaktivere 2-trinns bekreftelse, og dette kan medføre at du ikke får logget deg på kontoen din. &lt;p&gt; Før sletting av kontoen: &lt;ul&gt; &lt;li&gt;Deaktiver 2-trinns bekreftelse for denne kontoen eller&lt;/li&gt; &lt;li&gt;påse at du har en alternativ måte å generere koder på.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="remove_google_account_dialog_message" msgid="5734774722876234898">"Hvis du sletter denne kontoen, &lt;b&gt;vil du ikke lenger kunne&lt;/b&gt; generere koder. Handlingen vil for øvrig &lt;b&gt;not&lt;/b&gt; deaktivere 2-trinns bekreftelse, og dette kan medføre at du ikke får logget deg på kontoen din. &lt;p&gt; Før sletting av kontoen: &lt;ul&gt; &lt;li&gt;Deaktiver 2-trinns bekreftelse for denne kontoen eller&lt;/li&gt; &lt;li&gt;påse at du har en alternativ måte å generere koder på.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="rename" msgid="4407492613148938173">"Gi nytt navn"</string>
    <string name="rename_message" msgid="5929955206098259018">"Gi nytt navn til <xliff:g id="ACCOUNT">%1$s</xliff:g>"</string>
    <string name="error_exists" msgid="9037595140877350695">"Beklager, dette navnet er opptatt."</string>
    <string name="copy_to_clipboard" msgid="9220543434521756454">"Kopier til utklippstavlen"</string>
    <string name="counter_pin" msgid="6520222181829297474">"Hent kode"</string>
    <string name="empty_pin" msgid="2123950169339395812">"_ _ _ _ _ _"</string>
    <string name="ok" msgid="6406800116409689723">"OK"</string>
    <string name="type_prompt" msgid="5595994960218859859">"Nøkkeltype"</string>
  <string-array name="type">
    <item msgid="7456778849112065121">"Tidsbasert"</item>
    <item msgid="5212912099902129712">"Eksternenhetsbasert"</item>
  </string-array>
    <string name="dataimport_import_succeeded_uninstall_dialog_title" msgid="6215126097026112170">"Importen er fullført"</string>
    <string name="dataimport_import_succeeded_uninstall_dialog_prompt" msgid="4298949858655509063">"Dataene dine har blitt importert fra den avskrevne Google Autentisering-appen. Du kan nå trygt avinstallere den foregående versjonen av appen ved å klikke nedenfor."</string>
    <string name="button_uninstall_old_app" msgid="425412851508359894">"Avinstaller"</string>
    <string name="howitworks_page_enter_password_title" msgid="2162365548375599624">"Du må skrive inn passordet ditt for å logge deg på."</string>
    <string name="howitworks_page_enter_password_details" msgid="1637264390208452667">"Hvis du imidlertid bruker en ny datamaskin eller enhet, kommer Google til å spørre etter en spesiell kode for å være sikker på at det virkelig er deg."</string>
    <string name="howitworks_page_enter_code_title" msgid="8720355376154774463">"Hvis du bruker en ny datamaskin, må du oppgi en kode fra telefonen din."</string>
    <string name="howitworks_page_enter_code_details" msgid="2285856515167753320">"Dette programmet genererer bekreftelseskoden du trenger for å fortsette påloggingen."</string>
    <string name="howitworks_page_verify_device_title" msgid="8577354518261339174">"Og så er du logget på."</string>
    <string name="howitworks_page_verify_device_details" msgid="9198940182976285367">"Du kan også velge å huske en datamaskin for å unngå at Google ber deg om en kode hver gang du bruker den."</string>
    <string name="button_exit_howitworks_flow" msgid="6789714209015077393">"Avslutt"</string>
    <string name="welcome_page_title" msgid="1597640810952332788">"Tusenvis av kontoer på Internett blir kapret hver dag."</string>
    <string name="welcome_page_details" msgid="3484579068463805365">"2-trinns bekreftelse beskytter Google-kontoen din, også hvis passordet blir stjålet."</string>
</resources>
