<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="5078996080612406301">"Google Authenticator"</string>
    <string name="app_name_short" msgid="6268465073167241020">"Authenticator"</string>
    <string name="enter_key_title" msgid="3762128630776563361">"Masukan akaun manual"</string>
    <string name="enter_key_page_add_button" msgid="7145413404890383746">"Tambah"</string>
    <string name="button_add_account" msgid="4301500554118934829">"Tambah akaun"</string>
    <string name="button_how_it_works" msgid="5576563994507351533">"Lihat cara ia berfungsi"</string>
    <string name="add_account_menu_item" msgid="6422163385921921789">"Tambah akaun"</string>
    <string name="how_it_works_menu_item" msgid="7162080619184257276">"Bagaimana ia berfungsi"</string>
    <string name="main_preference_screen_title" msgid="5971154576421128196">"Tetapan"</string>
    <string name="about_preference_title" msgid="2797539814683187124">"Perihal"</string>
    <string name="settings_menu_item" msgid="3175383868365284896">"Tetapan"</string>
    <string name="button_add_account_manual_entry" msgid="7234157710472604378">"Tambah akaun secara manual"</string>
    <string name="button_add_account_scan_barcode" msgid="4400516455038574606">"Imbas kod bar"</string>
    <string name="button_next" msgid="2321252361372851972">"Seterusnya"</string>
    <string name="button_back" msgid="414120249698283380">"Kembali"</string>
    <string name="enter_account_label" msgid="1488259241384211529">"Masukkan nama akaun"</string>
    <string name="enter_key_hint" msgid="480564521423532185">"Masukkan kunci anda"</string>
    <string name="enter_key_too_short" msgid="1883571748860519725">"Nilai kunci terlalu pendek"</string>
    <string name="enter_key_illegal_char" msgid="5667180343359002748">"Nilai kunci mempunyai aksara tidak dibenarkan"</string>
    <string name="error_title" msgid="1784361744549854479">"Ralat"</string>
    <string name="error_uri" msgid="8889749448317216536">"Kunci tidak dikenali."</string>
    <string name="error_qr" msgid="1076904454315180481">"Tidak dapat mentafsirkan kod QR."</string>
    <string name="secret_saved" msgid="2201025202465443226">"Rahsia disimpan"</string>
    <string name="save_key_message" msgid="4427138629791380096">"Simpan kunci untuk"</string>
    <string name="error_empty_secret" msgid="1889970426144134666">"Tidak boleh menyimpan rahsia kosong"</string>
    <string name="enter_pin" msgid="2238539410253130912">"Masukkan kod pengesahan ini jika diminta semasa mendaftar masuk ke akaun:"</string>
    <string name="check_code_title" msgid="6308604727562833139">"Nilai semakan integriti"</string>
    <string name="check_code_menu_item" msgid="6851230890695316742">"Semak nilai kunci"</string>
    <string name="install_dialog_title" msgid="6389833865110438047">"Pasang pengimbas kod bar?"</string>
    <string name="install_dialog_message" msgid="4701150232869547399">"Untuk mengimbas kod bar yang mengandungi kunci, anda mesti memasang pengimbas kod bar ZXing."</string>
    <string name="install_button" msgid="5395462228740377795">"Pasang"</string>
    <string name="about_preference_screen_title" msgid="8056864904503664711">"Perihal"</string>
    <string name="version_preference_title" msgid="5388130414499892219">"Versi"</string>
    <string name="opensource_preference_title" msgid="9222719496327822081">"Projek sumber terbuka"</string>
    <string name="terms_preference_title" msgid="2016562579825643136">"Syarat perkhidmatan"</string>
    <string name="privacy_preference_title" msgid="5170441521661957179">"Dasar privasi"</string>
    <string name="check_code" msgid="8970489904648838257">"Untuk memastikan anda mempunyai nilai kunci yang betul untuk <xliff:g id="ACCOUNT">%1$s</xliff:g>, sahkan bahawa nilai di sini sepadan dengan nilai semakan integriti yang disediakan oleh pelayan: &lt;br/&gt;"</string>
    <string name="general_security_exception" msgid="2356961798953009046">"Pengecualian keselamatan umum"</string>
    <string name="decoding_exception" msgid="7778970130063776199">"Pengecualian penyahkodan"</string>
    <string name="submit" msgid="1518558163262431303">"Simpan"</string>
    <string name="cancel" msgid="5705561042616477184">"Batal"</string>
    <string name="context_menu_remove_account" msgid="2776049374428247354">"Alih keluar"</string>
    <string name="remove_account_dialog_button_remove" msgid="1115752492175745669">"Alih keluar akaun"</string>
    <string name="remove_account_dialog_title" msgid="3627142692332624397">"Alih keluar <xliff:g id="ACCOUNT">%1$s</xliff:g>?"</string>
    <string name="remove_account_dialog_message" msgid="5152134907192755352">"Mengalih keluar akaun ini akan turut &lt;b&gt;membuang kebolehan anda&lt;/b&gt; untuk menjanakan kod, walau bagaimanapun, ia &lt;b&gt;tidak&lt;/b&gt; akan mematikan pengesahan 2 faktor. Tindakan ini mungkin menghalang anda daripada melog masuk ke akaun anda. &lt;p&gt; Sebelum mengalih keluar: &lt;ul&gt; &lt;li&gt;Matikan pengesahan 2 faktor untuk akaun ini atau&lt;/li&gt; &lt;li&gt;Pastikan anda mempunyai mekanisme lain untuk menjanakan kod.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="remove_google_account_dialog_message" msgid="5734774722876234898">"Pengalihan keluar akaun ini akan &lt;b&gt;membuang kebolehan anda&lt;/b&gt; untuk menjanakan kod, walau bagaimanapun, ia &lt;b&gt;tidak&lt;/b&gt; akan mematikan pengesahan 2 langkah. Tindakan ini mungkin menghalang anda daripada melog masuk ke akaun anda. &lt;p&gt; Sebelum mengalih keluar: &lt;ul&gt; &lt;li&gt;Matikan pengesahan 2 langkah untuk akaun ini, atau&lt;/li&gt; &lt;li&gt;Pastikan anda mempunyai mekanisme lain untuk menjanakan kod.&lt;/li&gt; &lt;/ul&gt;"</string>
    <string name="rename" msgid="4407492613148938173">"Namakan semula"</string>
    <string name="rename_message" msgid="5929955206098259018">"Menamakan semula <xliff:g id="ACCOUNT">%1$s</xliff:g>"</string>
    <string name="error_exists" msgid="9037595140877350695">"Maaf, nama itu sudah digunakan."</string>
    <string name="copy_to_clipboard" msgid="9220543434521756454">"Salin ke papan keratan"</string>
    <string name="counter_pin" msgid="6520222181829297474">"Dapatkan kod"</string>
    <string name="empty_pin" msgid="2123950169339395812">"_ _ _ _ _ _"</string>
    <string name="ok" msgid="6406800116409689723">"OK"</string>
    <string name="type_prompt" msgid="5595994960218859859">"Jenis kunci"</string>
  <string-array name="type">
    <item msgid="7456778849112065121">"Berdasarkan masa"</item>
    <item msgid="5212912099902129712">"Berdasarkan kaunter"</item>
  </string-array>
    <string name="dataimport_import_succeeded_uninstall_dialog_title" msgid="6215126097026112170">"Import berjaya"</string>
    <string name="dataimport_import_succeeded_uninstall_dialog_prompt" msgid="4298949858655509063">"Data anda telah berjaya diimport dari apl. Pengesah Google yang dikecam. Sekarang anda boleh menyahpasang versi terdahulu apl. ini secara selamat dengan mengklik di bawah."</string>
    <string name="button_uninstall_old_app" msgid="425412851508359894">"Nyahpasang"</string>
    <string name="howitworks_page_enter_password_title" msgid="2162365548375599624">"Untuk melog masuk, anda harus masukkan kata laluan anda."</string>
    <string name="howitworks_page_enter_password_details" msgid="1637264390208452667">"Namun begitu, jika anda berada pada komputer/peranti baharu, Google akan meminta kod khas untuk memastikan ia sememangnya anda."</string>
    <string name="howitworks_page_enter_code_title" msgid="8720355376154774463">"Jika anda guna komputer baharu, masukkan kod dari telefon anda."</string>
    <string name="howitworks_page_enter_code_details" msgid="2285856515167753320">"Apl ini akan menjana kod yang diperlukan untuk meneruskan dengan log masuk."</string>
    <string name="howitworks_page_verify_device_title" msgid="8577354518261339174">"Setelah itu, anda pun dilog masuk."</string>
    <string name="howitworks_page_verify_device_details" msgid="9198940182976285367">"Anda juga boleh memilih untuk mengingati komputer dan Google tidak akan meminta kod daripada anda lagi di sana."</string>
    <string name="button_exit_howitworks_flow" msgid="6789714209015077393">"Keluar"</string>
    <string name="welcome_page_title" msgid="1597640810952332788">"Ribuan akaun dalam talian dirampas setiap hari."</string>
    <string name="welcome_page_details" msgid="3484579068463805365">"Pengesahan 2 langkah melindungi akaun Google anda walaupun kata laluan anda dicuri."</string>
</resources>
