<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="timesync_preference_screen_title" msgid="3022961447302189451">"Kodlar için zaman düzeltme"</string>
    <string name="timesync_preference_screen_summary" msgid="4761393049788324525">"Google Authenticator\'ın dahili saatini Google sunucularıyla senkronize et"</string>
    <string name="timesync_sync_now_preference_title" msgid="3082679345742875442">"Şimdi senkronize et"</string>
    <string name="timesync_about_feature_preference_title" msgid="8398618989030576453">"Bu özellik hakkında"</string>
    <string name="timesync_about_feature_screen_title" msgid="8248453942850581677">"Bu özellik hakkında"</string>
    <string name="timesync_about_feature_screen_details" msgid="1484703765964566915">"&amp;quot;Şimdi senkronize et&amp;quot;e basarsanız Google Authenticator dahili saatini bir kereliğine Google sunucularıyla senkronize etmeyi deneyecektir. Cihazın Tarih ve Saat ayarları değişmeyecektir. &lt;p&gt; Google Authenticator dahili saatini Google sunucularıyla senkronize ederken hiçbir kişisel veri veya hesap bilgisi gönderilmez. &lt;p&gt; &lt;b&gt;Bu işlem neden kullanışlıdır?&lt;/b&gt; &lt;p&gt; Google Authenticator 2 adımlı doğrulama kodlarını 1) geçerli saate ve 2) hem uygulamanın hem de sunucunun bildiği gizli bir numaraya göre oluşturur. &lt;p&gt; Google Authenticator ve sunucu saatin kaç olduğu konusunda anlaşamazlarsa uygulamanın oluşturduğu kod, giriş yapmayı denediğinizde kabul edilmeyebilir. &lt;p&gt; Varsayılan olarak Google Authenticator cihazın Tarih ve Saat ayarlarını kullanır ve tarih, saat ve saat dilimi ayarlarınız doğru olarak yapılandırıldığı sürece çoğu durumda geçerli kodlar oluşturabilirsiniz. Ancak, zaman uyumsuzluğu olursa, (özellikle ağ tarafından sağlanan saat veya saat dilimi kullanıyorsanız) sorunu gidermek zor olabilir."</string>
    <string name="timesync_sync_now_screen_title" msgid="3545642903720968544">"Şimdi senkronize et"</string>
    <string name="timesync_sync_now_progress_dialog_title" msgid="7008645503609657769">"Şimdi senkronize et"</string>
    <string name="timesync_sync_now_progress_dialog_details" msgid="307085676112612197">"Sunucuya bağlanılıyor…"</string>
    <string name="timesync_sync_now_time_corrected_dialog_title" msgid="556836185362910715">"Saat düzeltildi"</string>
    <string name="timesync_sync_now_time_corrected_dialog_details" msgid="8542304823376488491">"Google Authenticator\'ın dahili saati Google sunucularının sağladığı saatle eşleşecek şekilde ayarlandı. "\n\n"Bu cihazın Tarih ve Saat ayarları değiştirilmedi."</string>
    <string name="timesync_sync_now_time_already_correct_dialog_title" msgid="4771431037030124374">"Saat zaten doğru"</string>
    <string name="timesync_sync_now_time_already_correct_dialog_details" msgid="1783578393804196806">"Google Authenticator\'ın dahili saatinin Google sunucularıyla senkronize olduğu anlaşıldığından saatte değişiklik yapılmadı."</string>
    <string name="timesync_sync_now_connectivity_error_dialog_title" msgid="3173165623567050563">"Şimdi senkronize et"</string>
    <string name="timesync_sync_now_connectivity_error_dialog_details" msgid="7427576990969917093">"Google\'ın sunucusuyla bağlantı kurulurken sorun oluştu. Lütfen ağ ayarlarınızı kontrol edip tekrar deneyin."</string>
</resources>
